<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>即时通讯 IM API 参考: 即时通讯 IM API 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">即时通讯 IM API 参考<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">Agora Java IM SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">即时通讯 IM API 参考 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__Users_xuchengpu_Desktop_test_agora_emclient_android_mainpage_ch"></a> 即时通讯 IM 服务是一个高度可靠的全球通信平台，支持丰富的消息类型，包括文本、图片、语音、视频、文件、位置、透传以及自定义消息，可使你的用户很方便地进行单聊、群聊或聊天室聊天。即时通讯 IM 服务提供以下类：</p>
<ul>
<li>ChatClient 类是即时通讯 IM SDK的入口，提供各种方法实现即时通讯应用程序的登录和退出登录以及管理 SDK 和 IM 服务器之间的连接。</li>
<li>ChatManager 类提供各种方法实现发送和接收消息、管理会话（包括加载和删除会话）以及下载附件。</li>
<li>ChatMessage 类定义消息属性。</li>
<li>Conversation 类提供会话管理方法。</li>
<li>ContactManager 类提供聊天联系人管理方法，例如添加、获取、修改和删除联系人。</li>
<li>GroupManager 类提供群组管理方法，例如群组创建和解散以及成员管理。</li>
<li>ChatRoomManager 类提供聊天室管理方法，如加入和离开聊天室、获取聊天室列表，以及管理聊天室成员权限。</li>
<li>PresenceManager 类提供各种方法用于设置消息推送配置选项。</li>
<li>ChatThreadManager 类提供子区管理方法，包括创建和解散子区以及子区成员管理。</li>
<li>PushManager 类提供各种方法实现离线推送服务的管理。</li>
<li>UserInfoManager 类提供用户属性管理的方法，包括获取和修改用户属性。</li>
</ul>
<p >在方法调用过程中，SDK 可能会返回错误码。详见<a class="el" href="">错误码</a>。</p>
<h2><a class="anchor" id="autotoc_md10"></a>
聊天客户端</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">init</a> </td><td>初始化 SDK。  </td></tr>
<tr>
<td><a class="el" href="">loginWithToken</a> </td><td>通过用户 ID 和声网 Agora token 登录 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="">renewToken</a> </td><td>更新 Agora token。  </td></tr>
<tr>
<td><a class="el" href="">logout</a> </td><td>登出 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="">getCurrentUser</a> </td><td>获取当前登录用户的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">isLoggedInBefore</a> </td><td>查询是否登录过。  </td></tr>
<tr>
<td><a class="el" href="">isConnected</a> </td><td>检查 SDK 是否连接到 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="">isLoggedIn</a> </td><td>检查用户是否登录 IM 服务。  </td></tr>
<tr>
<td><a class="el" href="">setDebugMode</a> </td><td>设置是否输出调试信息。  </td></tr>
<tr>
<td><a class="el" href="">isSdkInited</a> </td><td>检查 SDK 是否已完成初始化。  </td></tr>
<tr>
<td><a class="el" href="">addConnectionListener</a> </td><td>设置连接状态监听器。  </td></tr>
<tr>
<td><a class="el" href="">addLogListener</a> </td><td>设置日志回调监听器。  </td></tr>
<tr>
<td><a class="el" href="">groupManager</a> </td><td>获取群组管理类 GroupManager。  </td></tr>
<tr>
<td><a class="el" href="">pushManager</a> </td><td>获取推送管理类 PushManager。  </td></tr>
<tr>
<td><a class="el" href="">chatroomManager</a> </td><td>获取聊天室管理类 ChatRoomManager。  </td></tr>
<tr>
<td><a class="el" href="">chatManager</a> </td><td>获取聊天管理类 ChatManager。  </td></tr>
<tr>
<td><a class="el" href="">userInfoManager</a> </td><td>获取用户信息管理类 UserInfoManager。  </td></tr>
<tr>
<td><a class="el" href="">contactManager</a> </td><td>获取联系人管理类 ContactManager。  </td></tr>
<tr>
<td><a class="el" href="">presenceManager</a> </td><td>获取用户在线状态管理类 PresenceManager。  </td></tr>
<tr>
<td><a class="el" href="">chatThreadManager</a> </td><td>获取子区管理类 ChatThreadManager。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onConnected</a> </td><td>成功连接到 IM 服务器时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="">onDisconnected</a> </td><td>SDK 与 IM 服务器断开连接时触发的回调。注意断开连接时底层不一定会登出。  </td></tr>
<tr>
<td><a class="el" href="">onTokenExpired</a> </td><td>token 过期时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="">onTokenWillExpire</a> </td><td>token 即将过期时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="">onLogout</a> </td><td>用户被强制登出 SDK 时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="">onLog</a> </td><td>日志回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md11"></a>
聊天管理器</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">sendMessage</a> </td><td>发送消息。  </td></tr>
<tr>
<td><a class="el" href="">ackConversationRead</a> </td><td>发送会话的已读回执，该方法只针对单聊会话。  </td></tr>
<tr>
<td><a class="el" href="">ackMessageRead</a> </td><td>发送消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="">ackGroupMessageRead</a> </td><td>发送群消息已读回执。  </td></tr>
<tr>
<td><a class="el" href="">getConversation</a> </td><td>获取指定 ID 的会话对象。  </td></tr>
<tr>
<td><a class="el" href="">markAllConversationsAsRead</a> </td><td>将所有会话都设成已读。  </td></tr>
<tr>
<td><a class="el" href="">saveMessage</a> </td><td>将消息保存到内存和本地数据库。  </td></tr>
<tr>
<td><a class="el" href="">updateMessage</a> </td><td>更新本地消息。  </td></tr>
<tr>
<td><a class="el" href="">downloadAttachment</a> </td><td>下载消息的附件。  </td></tr>
<tr>
<td><a class="el" href="">downloadThumbnail</a> </td><td>下载消息的缩略图。  </td></tr>
<tr>
<td><a class="el" href="">importMessages</a> </td><td>将消息导入本地数据库。  </td></tr>
<tr>
<td><a class="el" href="">getAllConversations</a> </td><td>获取本地当前所有会话。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchConversationsFromServer</a> </td><td>从服务器获取会话列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchConversationsFromServer</a> </td><td>从服务器分页获取会话列表。  </td></tr>
<tr>
<td><a class="el" href="">deleteConversation</a> </td><td>删除指定会话及其本地历史消息。  </td></tr>
<tr>
<td><a class="el" href="">deleteConversationFromServer</a> </td><td>删除服务端的指定会话及其历史消息。  </td></tr>
<tr>
<td><a class="el" href="">fetchGroupReadAcks</a> </td><td>从服务器分页获取群组消息已读回执详情。  </td></tr>
<tr>
<td><a class="el" href="">searchMsgFromDB</a> </td><td>从本地数据库获取指定会话的一定数量的特定类型的消息。  </td></tr>
<tr>
<td><a class="el" href="">deleteMessagesBeforeTimestamp</a> </td><td>删除指定时间戳之前的本地历史消息。  </td></tr>
<tr>
<td><a class="el" href="">asyncReportMessage</a> </td><td>举报非法消息。  </td></tr>
<tr>
<td><a class="el" href="">fetchSupportLanguages</a> </td><td>获取翻译服务支持的所有语言。  </td></tr>
<tr>
<td><a class="el" href="">translateMessage</a> </td><td>翻译一条文本消息。  </td></tr>
<tr>
<td><a class="el" href="">asyncAddReaction</a> </td><td>添加 Reaction。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveReaction</a> </td><td>删除 Reaction。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetReactionList</a> </td><td>获取 Reaction 列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetReactionDetail</a> </td><td>获取 Reaction 详细信息。  </td></tr>
<tr>
<td><a class="el" href="">addMessageListener</a> </td><td>注册消息监听器。  </td></tr>
<tr>
<td><a class="el" href="">addConversationListener</a> </td><td>注册会话监听器。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onMessageReceived</a> </td><td>收到消息。  </td></tr>
<tr>
<td><a class="el" href="">onCmdMessageReceived</a> </td><td>收到命令消息。  </td></tr>
<tr>
<td><a class="el" href="">onMessageRead</a> </td><td>收到消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="">onGroupMessageRead</a> </td><td>收到群组消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="">onReadAckForGroupMessageUpdated</a> </td><td>收到群组消息的读取状态更新。  </td></tr>
<tr>
<td><a class="el" href="">onMessageDelivered</a> </td><td>收到消息的送达回执。  </td></tr>
<tr>
<td><a class="el" href="">onMessageRecalled</a> </td><td>撤回收到的消息。  </td></tr>
<tr>
<td><a class="el" href="">onReactionChanged</a> </td><td>消息的 Reaction 发生变更。  </td></tr>
<tr>
<td><a class="el" href="">onConversationUpdate</a> </td><td>会话发生更新。  </td></tr>
<tr>
<td><a class="el" href="">onConversationRead</a> </td><td>收到会话已读回执。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md12"></a>
消息</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">conversationId</a> </td><td>会话 ID，取决于会话类型。  </td></tr>
<tr>
<td><a class="el" href="">getUnreadMsgCount</a> </td><td>获取会话中的未读消息数。  </td></tr>
<tr>
<td><a class="el" href="">markAllMessagesAsRead</a> </td><td>将所有未读消息设置为已读。  </td></tr>
<tr>
<td><a class="el" href="">getAllMsgCount</a> </td><td>获取 SDK 本地数据库中会话的全部消息的数量。  </td></tr>
<tr>
<td><a class="el" href="">isChatThread</a> </td><td>查看当前会话是否是子区会话。  </td></tr>
<tr>
<td><a class="el" href="">loadMoreMsgFromDB</a> </td><td>从 SDK 本地数据库中分页加载消息。  </td></tr>
<tr>
<td><a class="el" href="">getMessage</a> </td><td>根据消息 ID 获取已读的消息。  </td></tr>
<tr>
<td><a class="el" href="">markMessageAsRead</a> </td><td>设置指定消息为已读。  </td></tr>
<tr>
<td><a class="el" href="">getAllMessages</a> </td><td>获取该会话当前内存中的所有消息。  </td></tr>
<tr>
<td><a class="el" href="">removeMessage</a> </td><td>删除本地数据库中的一条指定消息。  </td></tr>
<tr>
<td><a class="el" href="">getLastMessage</a> </td><td>获取会话中的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="">getLatestMessageFromOthers</a> </td><td>获取会话中收到的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="">clear</a> </td><td>清除会话中的所有消息。  </td></tr>
<tr>
<td><a class="el" href="">clearAllMessages</a> </td><td>清除内存和数据库中指定会话中的消息。  </td></tr>
<tr>
<td><a class="el" href="">setExtField</a> </td><td>设置会话的扩展字段。  </td></tr>
<tr>
<td><a class="el" href="">getExtField</a> </td><td>获取会话的扩展字段。  </td></tr>
<tr>
<td><a class="el" href="">insertMessage</a> </td><td>在本地数据库的会话中插入一条消息。  </td></tr>
<tr>
<td><a class="el" href="">appendMessage</a> </td><td>在本地数据库中会话的尾部插入一条消息。  </td></tr>
<tr>
<td><a class="el" href="">updateMessage</a> </td><td>更新本地数据库的指定消息。  </td></tr>
<tr>
<td><a class="el" href="">status</a> </td><td>获取消息的发送/接收状态。  </td></tr>
<tr>
<td><a class="el" href="">setStatus</a> </td><td>设置消息发送或接收的状态。  </td></tr>
<tr>
<td><a class="el" href="">getType</a> </td><td>获取消息类型。  </td></tr>
<tr>
<td><a class="el" href="">getBody</a> </td><td>获取消息体。  </td></tr>
<tr>
<td><a class="el" href="">getMsgTime</a> </td><td>获取消息的服务器时间戳。  </td></tr>
<tr>
<td><a class="el" href="">setMsgTime</a> </td><td>设置消息的服务器时间戳。  </td></tr>
<tr>
<td><a class="el" href="">localTime</a> </td><td>获取消息的本地时间戳。  </td></tr>
<tr>
<td><a class="el" href="">setLocalTime</a> </td><td>设置消息的本地时间戳。  </td></tr>
<tr>
<td><a class="el" href="">setIsChatThreadMessage</a> </td><td>设置消息是否是子区消息。  </td></tr>
<tr>
<td><a class="el" href="">isChatThreadMessage</a> </td><td>获取消息是否是子区消息。  </td></tr>
<tr>
<td><a class="el" href="">getChatThread</a> </td><td>获取子区概览信息。  </td></tr>
<tr>
<td><a class="el" href="">createSendMessage</a> </td><td>创建一条发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createReceiveMessage</a> </td><td>创建一条接收消息。  </td></tr>
<tr>
<td><a class="el" href="">createTextSendMessage</a> </td><td>创建一条文本发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createVoiceSendMessage</a> </td><td>创建一条语音发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createImageSendMessage</a> </td><td>创建一条图片发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createVideoSendMessage</a> </td><td>创建一条视频发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createLocationSendMessage</a> </td><td>创建一条位置发送消息。  </td></tr>
<tr>
<td><a class="el" href="">createFileSendMessage</a> </td><td>创建一条普通文件发送消息。  </td></tr>
<tr>
<td><a class="el" href="">setBody</a> </td><td>（建议方法）设置消息体。  </td></tr>
<tr>
<td><a class="el" href="">addBody</a> </td><td>添加消息体。  </td></tr>
<tr>
<td><a class="el" href="">getFrom</a> </td><td>获取消息发送方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">setFrom</a> </td><td>设置消息发送方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">getRecaller</a> </td><td>获取消息撤回者的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">setTo</a> </td><td>设置消息接收方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">getTo</a> </td><td>获取消息接收方的用户名。  </td></tr>
<tr>
<td><a class="el" href="">getMsgId</a> </td><td>获取消息的 ID。  </td></tr>
<tr>
<td><a class="el" href="">setMsgId</a> </td><td>设置本地消息 ID。  </td></tr>
<tr>
<td><a class="el" href="">setMessageStatusCallback</a> </td><td>设置消息状态变化的回调。  </td></tr>
<tr>
<td><a class="el" href="">setAttribute</a> </td><td>设置消息扩展属性，为 String 类型。  </td></tr>
<tr>
<td><a class="el" href="">getStringAttribute</a> </td><td>获取消息扩展属性，为 String 类型。  </td></tr>
<tr>
<td><a class="el" href="">getChatType</a> </td><td>获取聊天类型。  </td></tr>
<tr>
<td><a class="el" href="">setChatType</a> </td><td>设置聊天类型。  </td></tr>
<tr>
<td><a class="el" href="">isAcked</a> </td><td>获取对方是否已读。  </td></tr>
<tr>
<td><a class="el" href="">setAcked</a> </td><td>设置对方是否已读。  </td></tr>
<tr>
<td><a class="el" href="">isDelivered</a> </td><td>获取消息是否成功送达。  </td></tr>
<tr>
<td><a class="el" href="">setDelivered</a> </td><td>设置消息是否成功送达。  </td></tr>
<tr>
<td><a class="el" href="">isUnread</a> </td><td>检查消息是否未读。  </td></tr>
<tr>
<td><a class="el" href="">setUnread</a> </td><td>设置消息是否未读。  </td></tr>
<tr>
<td><a class="el" href="">isListened</a> </td><td>获取语音消息是否已听。  </td></tr>
<tr>
<td><a class="el" href="">setListened</a> </td><td>设置语音消息是否已听。  </td></tr>
<tr>
<td><a class="el" href="">getUserName</a> </td><td>获取对端用户的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="">direct</a> </td><td>获取消息方向。  </td></tr>
<tr>
<td><a class="el" href="">setDirection</a> </td><td>设置消息方向。  </td></tr>
<tr>
<td><a class="el" href="">conversationId</a> </td><td>获取会话 ID。  </td></tr>
<tr>
<td><a class="el" href="">ext</a> </td><td>获取消息包含的全部扩展字段。  </td></tr>
<tr>
<td><a class="el" href="">getMessageReaction</a> </td><td>获取 Reaction 列表。  </td></tr>
<tr>
<td><a class="el" href="">isOnlineState</a> </td><td>是否为在线消息，即消息发送时接收方是否在线。  </td></tr>
<tr>
<td><a class="el" href="">setPriority</a> </td><td>设置聊天室消息优先级。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onSuccess</a> </td><td>方法成功执行的回调。  </td></tr>
<tr>
<td><a class="el" href="">onError</a> </td><td>发生错误时的回调，详见 <a class="el" href="">Error</a>。  </td></tr>
<tr>
<td><a class="el" href="">onProgress</a> </td><td>进度更新的回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md13"></a>
联系人管理</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">asyncAddContact</a> </td><td>添加联系人。  </td></tr>
<tr>
<td><a class="el" href="">asyncDeleteContact</a> </td><td>删除好友。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetAllContactsFromServer</a> </td><td>从服务器获取所有的好友。  </td></tr>
<tr>
<td><a class="el" href="">asyncAddUserToBlackList</a> </td><td>把指定用户加入到黑名单中。  </td></tr>
<tr>
<td><a class="el" href="">asyncSaveBlackList</a> </td><td>上传黑名单列表到服务器。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveUserFromBlackList</a> </td><td>将用户从黑名单中移除。  </td></tr>
<tr>
<td><a class="el" href="">getBlackListUsernames</a> </td><td>从本地获取黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetBlackListFromServer</a> </td><td>从服务器获取黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncAcceptInvitation</a> </td><td>接受加好友的邀请。  </td></tr>
<tr>
<td><a class="el" href="">asyncDeclineInvitation</a> </td><td>拒绝加好友的邀请。  </td></tr>
<tr>
<td><a class="el" href="">getContactsFromLocal</a> </td><td>从数据库获取好友列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetSelfIdsOnOtherPlatform</a> </td><td>从服务器获取登录用户在其他设备上登录的 ID。  </td></tr>
<tr>
<td><a class="el" href="">setContactListener</a> </td><td>注册联系人监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onContactAdded</a> </td><td>增加联系人时回调此方法。  </td></tr>
<tr>
<td><a class="el" href="">onContactDeleted</a> </td><td>删除联系人时回调此方法。被删除的用户收到该回调。  </td></tr>
<tr>
<td><a class="el" href="">onContactInvited</a> </td><td>收到好友邀请。  </td></tr>
<tr>
<td><a class="el" href="">onFriendRequestAccepted</a> </td><td>同意好友请求。发送好友请求的用户收到该事件。  </td></tr>
<tr>
<td><a class="el" href="">onFriendRequestDeclined</a> </td><td>拒绝好友请求。发送好友请求的用户收到该事件。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md14"></a>
群组</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">asyncCreateGroup</a> </td><td>创建群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncDestroyGroup</a> </td><td>解散群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncLeaveGroup</a> </td><td>当前登录用户退出群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncJoinGroup</a> </td><td>当前登录用户加入公开群。  </td></tr>
<tr>
<td><a class="el" href="">asyncAddUsersToGroup</a> </td><td>向群组中添加新成员。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveUsersFromGroup</a> </td><td>从群组中删除成员。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetGroupFromServer</a> </td><td>从服务器获取群组的详细信息。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetJoinedGroupsFromServer</a> </td><td>以分页方式从服务器获取当前用户已加入的群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetPublicGroupsFromServer</a> </td><td>以分页方式从服务器获取公开群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncChangeGroupName</a> </td><td>修改群组名称。  </td></tr>
<tr>
<td><a class="el" href="">asyncChangeGroupDescription</a> </td><td>修改群描述。  </td></tr>
<tr>
<td><a class="el" href="">asyncAcceptInvitation</a> </td><td>接受入群邀请。  </td></tr>
<tr>
<td><a class="el" href="">asyncDeclineInvitation</a> </td><td>拒绝入群邀请。  </td></tr>
<tr>
<td><a class="el" href="">asyncAcceptApplication</a> </td><td>批准入群申请。  </td></tr>
<tr>
<td><a class="el" href="">asyncDeclineApplication</a> </td><td>拒绝入群申请。  </td></tr>
<tr>
<td><a class="el" href="">asyncInviteUser</a> </td><td>群成员邀请用户入群。  </td></tr>
<tr>
<td><a class="el" href="">asyncApplyJoinToGroup</a> </td><td>申请加入群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncBlockGroupMessage</a> </td><td>屏蔽群消息。  </td></tr>
<tr>
<td><a class="el" href="">asyncUnblockGroupMessage</a> </td><td>取消屏蔽群消息。  </td></tr>
<tr>
<td><a class="el" href="">asyncBlockUsers</a> </td><td>将用户加入群组黑名单。  </td></tr>
<tr>
<td><a class="el" href="">asyncUnblockUsers</a> </td><td>将用户从群组黑名单中移除。  </td></tr>
<tr>
<td><a class="el" href="">asyncGetBlockedUsers</a> </td><td>以分页方式获取群组的黑名单。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchGroupMembers</a> </td><td>以分页方式获取群组成员列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncChangeOwner</a> </td><td>移交群组所有权。  </td></tr>
<tr>
<td><a class="el" href="">asyncAddGroupAdmin</a> </td><td>添加群组管理员。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveGroupAdmin</a> </td><td>删除群组管理员。  </td></tr>
<tr>
<td><a class="el" href="">asyncMuteGroupMembers</a> </td><td>将一组成员禁言。  </td></tr>
<tr>
<td><a class="el" href="">asyncUnMuteGroupMembers</a> </td><td>解除对一组成员的禁言。  </td></tr>
<tr>
<td><a class="el" href="">muteAllMembers</a> </td><td>将群组全员禁言。  </td></tr>
<tr>
<td><a class="el" href="">unmuteAllMembers</a> </td><td>解除对群组全员的禁言。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchGroupMuteList</a> </td><td>获取群组的禁言列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchGroupBlackList</a> </td><td>以分页从服务器获群组黑名单。  </td></tr>
<tr>
<td><a class="el" href="">addToGroupWhiteList</a> </td><td>将群成员添加至群组白名单。  </td></tr>
<tr>
<td><a class="el" href="">removeFromGroupWhiteList</a> </td><td>将群成员移出白名单。  </td></tr>
<tr>
<td><a class="el" href="">fetchGroupWhiteList</a> </td><td>获取群组白名单列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncUpdateGroupAnnouncement</a> </td><td>更新群公告。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchGroupAnnouncement</a> </td><td>从服务器获取群公告。  </td></tr>
<tr>
<td><a class="el" href="">asyncUploadGroupSharedFile</a> </td><td>上传共享文件至群组。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchGroupSharedFileList</a> </td><td>从服务器获取群共享文件列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncDeleteGroupSharedFile</a> </td><td>删除群组中指定的共享文件。  </td></tr>
<tr>
<td><a class="el" href="">asyncDownloadGroupSharedFile</a> </td><td>下载群组中指定的共享文件。  </td></tr>
<tr>
<td><a class="el" href="">getAllGroups</a> </td><td>从内存中获取当前用户的所有群组。  </td></tr>
<tr>
<td><a class="el" href="">getGroup</a> </td><td>根据群组 ID，从内存中获得群组对象。  </td></tr>
<tr>
<td><a class="el" href="">loadAllGroups</a> </td><td>从数据库中加载所有群组。  </td></tr>
<tr>
<td><a class="el" href="">addGroupChangeListener</a> </td><td>注册群组变动事件监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onInvitationReceived</a> </td><td>用户收到入群邀请的回调。  </td></tr>
<tr>
<td><a class="el" href="">onRequestToJoinReceived</a> </td><td>用户申请入群回调。  </td></tr>
<tr>
<td><a class="el" href="">onRequestToJoinAccepted</a> </td><td>接受入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="">onRequestToJoinDeclined</a> </td><td>拒绝入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="">onInvitationAccepted</a> </td><td>接受入群邀请回调。  </td></tr>
<tr>
<td><a class="el" href="">onInvitationDeclined</a> </td><td>拒绝群组邀请回调。  </td></tr>
<tr>
<td><a class="el" href="">onUserRemoved</a> </td><td>当前登录用户被移出群组回调。  </td></tr>
<tr>
<td><a class="el" href="">onGroupDestroyed</a> </td><td>群组解散回调。  </td></tr>
<tr>
<td><a class="el" href="">onAutoAcceptInvitationFromGroup</a> </td><td>自动同意入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="">onMuteListAdded</a> </td><td>有成员被禁言。  </td></tr>
<tr>
<td><a class="el" href="">onMuteListRemoved</a> </td><td>有成员被解除禁言。  </td></tr>
<tr>
<td><a class="el" href="">onWhiteListAdded</a> </td><td>将成员加入群组白名单回调。  </td></tr>
<tr>
<td><a class="el" href="">onWhiteListRemoved</a> </td><td>将成员移出白名单回调。  </td></tr>
<tr>
<td><a class="el" href="">onAllMemberMuteStateChanged</a> </td><td>全员禁言状态变化回调。  </td></tr>
<tr>
<td><a class="el" href="">onAdminAdded</a> </td><td>成员被设置为管理员回调。  </td></tr>
<tr>
<td><a class="el" href="">onAdminRemoved</a> </td><td>取消成员的管理员权限回调。  </td></tr>
<tr>
<td><a class="el" href="">onOwnerChanged</a> </td><td>转移群主权限回调。  </td></tr>
<tr>
<td><a class="el" href="">onMemberJoined</a> </td><td>新成员加入群组回调。  </td></tr>
<tr>
<td><a class="el" href="">onMemberExited</a> </td><td>群组成员主动退出回调。  </td></tr>
<tr>
<td><a class="el" href="">onAnnouncementChanged</a> </td><td>群公告更新回调。  </td></tr>
<tr>
<td><a class="el" href="">onSharedFileAdded</a> </td><td>群组中添加共享文件的回调。  </td></tr>
<tr>
<td><a class="el" href="">onSharedFileDeleted</a> </td><td>群组中删除共享文件回调。  </td></tr>
<tr>
<td><a class="el" href="">onSpecificationChanged</a> </td><td>群组详情更新回调，需调用<a class="el" href="">asyncGetGroupFromServer</a>获取最新群组信息。  </td></tr>
<tr>
<td><a class="el" href="">onStateChanged</a> </td><td>群组禁用或启动状态回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md15"></a>
聊天室</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">asyncCreateChatRoom</a> </td><td>创建聊天室。  </td></tr>
<tr>
<td><a class="el" href="">asyncDestroyChatRoom</a> </td><td>解散聊天室。  </td></tr>
<tr>
<td><a class="el" href="">joinChatRoom</a> </td><td>加入聊天室。  </td></tr>
<tr>
<td><a class="el" href="">leaveChatRoom</a> </td><td>退出聊天室。  </td></tr>
<tr>
<td><a class="el" href="">fetchPublicChatRoomsFromServer</a> </td><td>以分页的方式从服务器获取聊天室数据。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchPublicChatRoomsFromServer</a> </td><td>以分页的方式从服务器获取聊天室。  </td></tr>
<tr>
<td><a class="el" href="">fetchChatRoomFromServer</a> </td><td>从服务器获取聊天室详情。  </td></tr>
<tr>
<td><a class="el" href="">asyncChangeChatRoomSubject</a> </td><td>修改聊天室名称。  </td></tr>
<tr>
<td><a class="el" href="">asyncChangeChatroomDescription</a> </td><td>修改聊天室描述信息。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatRoomMembers</a> </td><td>获取聊天室成员列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncMuteChatRoomMembers</a> </td><td>将一组聊天室成员禁言。  </td></tr>
<tr>
<td><a class="el" href="">asyncUnMuteChatRoomMembers</a> </td><td>解除禁言。  </td></tr>
<tr>
<td><a class="el" href="">asyncAddChatRoomAdmin</a> </td><td>添加聊天室管理员。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomAdmin</a> </td><td>移除聊天室管理员权限。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatRoomMuteList</a> </td><td>获取聊天室禁言列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomMembers</a> </td><td>将成员移出聊天室。  </td></tr>
<tr>
<td><a class="el" href="">asyncBlockChatroomMembers</a> </td><td>将成员添加到聊天室黑名单。  </td></tr>
<tr>
<td><a class="el" href="">asyncUnBlockChatRoomMembers</a> </td><td>从聊天室黑名单中移除成员。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatRoomBlackList</a> </td><td>以分页的形式获取聊天室黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="">addToChatRoomWhiteList</a> </td><td>将成员添加到聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="">removeFromChatRoomWhiteList</a> </td><td>将成员从聊天室白名单移除。  </td></tr>
<tr>
<td><a class="el" href="">fetchChatRoomWhiteList</a> </td><td>从服务器获取聊天室白名单列表。  </td></tr>
<tr>
<td><a class="el" href="">muteAllMembers</a> </td><td>设置聊天室全员禁言。  </td></tr>
<tr>
<td><a class="el" href="">unmuteAllMembers</a> </td><td>解除聊天室全员的禁言状态。  </td></tr>
<tr>
<td><a class="el" href="">asyncUpdateChatRoomAnnouncement</a> </td><td>更新聊天室公告。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatRoomAnnouncement</a> </td><td>从服务器获取聊天室公告内容。  </td></tr>
<tr>
<td><a class="el" href="">asyncSetChatroomAttributes</a> </td><td>设置多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncSetChatroomAttribute</a> </td><td>设置聊天室单个自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncSetChatroomAttributesForced</a> </td><td>强制设置多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncSetChatroomAttributeForced</a> </td><td>强制设置单个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatroomAttributesFromServer</a> </td><td>根据聊天室属性 key 列表获取属性列表。  </td></tr>
<tr>
<td><a class="el" href="">asyncFetchChatRoomAllAttributesFromServer</a> </td><td>获取聊天室所有自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomAttributesFromServer</a> </td><td>根据聊天室自定义属性 key 列表批量删除自定义聊天室属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomAttributeFromServer</a> </td><td>删除单个聊天室属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomAttributesFromServerForced</a> </td><td>强制删除多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">asyncRemoveChatRoomAttributeFromServerForced</a> </td><td>强制删除单个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="">addChatRoomChangeListener</a> </td><td>注册聊天室事件监听对象。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onChatRoomDestroyed</a> </td><td>聊天室被解散。  </td></tr>
<tr>
<td><a class="el" href="">onMemberJoined</a> </td><td>有新成员加入聊天室。  </td></tr>
<tr>
<td><a class="el" href="">onMemberExited</a> </td><td>有成员主动退出聊天室。  </td></tr>
<tr>
<td><a class="el" href="">onRemovedFromChatRoom</a> </td><td>有成员被移出聊天室。  </td></tr>
<tr>
<td><a class="el" href="">onMuteListAdded</a> </td><td>有成员被禁言。  </td></tr>
<tr>
<td><a class="el" href="">onMuteListRemoved</a> </td><td>有成员从禁言列表中移除。  </td></tr>
<tr>
<td><a class="el" href="">onWhiteListAdded</a> </td><td>有成员加入聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="">onWhiteListRemoved</a> </td><td>有成员被移出聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="">onAllMemberMuteStateChanged</a> </td><td>全员禁言状态有变更。  </td></tr>
<tr>
<td><a class="el" href="">onAdminAdded</a> </td><td>有成员被设置为管理员。  </td></tr>
<tr>
<td><a class="el" href="">onAdminRemoved</a> </td><td>有成员被移出管理员列表。  </td></tr>
<tr>
<td><a class="el" href="">onOwnerChanged</a> </td><td>聊天室所有者变更。  </td></tr>
<tr>
<td><a class="el" href="">onAnnouncementChanged</a> </td><td>聊天室公告有变更。  </td></tr>
<tr>
<td><a class="el" href="">onSpecificationChanged</a> </td><td>聊天室信息有更新。  </td></tr>
<tr>
<td><a class="el" href="">onAttributesUpdate</a> </td><td>聊天室自定义属性（key-value）有更新。  </td></tr>
<tr>
<td><a class="el" href="">onAttributesRemoved</a> </td><td>聊天室自定义属性被移除。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md16"></a>
用户在线状态</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">publishPresence</a> </td><td>发布自定义在线状态。  </td></tr>
<tr>
<td><a class="el" href="">subscribePresences</a> </td><td>订阅指定用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="">unsubscribePresences</a> </td><td>取消订阅指定用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="">fetchSubscribedMembers</a> </td><td>分页查询当前用户订阅了哪些用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="">fetchPresenceStatus</a> </td><td>查询指定用户的当前在线状态。  </td></tr>
<tr>
<td><a class="el" href="">addListener</a> </td><td>添加监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onPresenceUpdated</a> </td><td>被订阅的用户的在线状态发生更新。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md17"></a>
子区</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">createChatThread</a> </td><td>创建子区。  </td></tr>
<tr>
<td><a class="el" href="">getChatThreadFromServer</a> </td><td>从服务器获取子区详情。  </td></tr>
<tr>
<td><a class="el" href="">joinChatThread</a> </td><td>加入子区。  </td></tr>
<tr>
<td><a class="el" href="">destroyChatThread</a> </td><td>解散子区。  </td></tr>
<tr>
<td><a class="el" href="">leaveChatThread</a> </td><td>退出子区。  </td></tr>
<tr>
<td><a class="el" href="">updateChatThreadName</a> </td><td>修改子区名称。  </td></tr>
<tr>
<td><a class="el" href="">removeMemberFromChatThread</a> </td><td>移除子区成员。  </td></tr>
<tr>
<td><a class="el" href="">getChatThreadMembers</a> </td><td>分页获取子区成员。  </td></tr>
<tr>
<td><a class="el" href="">getJoinedChatThreadsFromServer</a> </td><td>分页从服务器获取当前用户加入的子区列表。  </td></tr>
<tr>
<td><a class="el" href="">getJoinedChatThreadsFromServer</a> </td><td>分页从服务器获取当前用户加入指定群组的子区列表。  </td></tr>
<tr>
<td><a class="el" href="">getChatThreadsFromServer</a> </td><td>分页从服务器端获取指定群组的子区列表。  </td></tr>
<tr>
<td><a class="el" href="">getChatThreadLatestMessage</a> </td><td>从服务器批量获取指定子区中的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="">addChatThreadChangeListener</a> </td><td>注册子区事件监听器，用于监听子区变化，如子区的创建和解散等。  </td></tr>
<tr>
<td><a class="el" href="">removeChatThreadChangeListener</a> </td><td>移除子区事件监听器。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">onChatThreadCreated</a> </td><td>子区创建回调。  </td></tr>
<tr>
<td><a class="el" href="">onChatThreadUpdated</a> </td><td>子区更新回调。  </td></tr>
<tr>
<td><a class="el" href="">onChatThreadDestroyed</a> </td><td>子区解散回调。  </td></tr>
<tr>
<td><a class="el" href="">onChatThreadUserRemoved</a> </td><td>当前登录用户被群主或群管理员移出子区的回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md18"></a>
离线推送</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">getPushConfigs</a> </td><td>从缓存获取推送配置信息。  </td></tr>
<tr>
<td><a class="el" href="">getPushConfigsFromServer</a> </td><td>从服务器获取推送配置信息。  </td></tr>
<tr>
<td><a class="el" href="">asyncUpdatePushNickname</a> </td><td>更新当前用户的推送昵称。  </td></tr>
<tr>
<td><a class="el" href="">setSilentModeForConversation</a> </td><td>设置会话的免打扰模式。  </td></tr>
<tr>
<td><a class="el" href="">clearRemindTypeForConversation</a> </td><td>清除会话的离线推送提醒类型设置。  </td></tr>
<tr>
<td><a class="el" href="">getSilentModeForConversation</a> </td><td>获取会话的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="">setSilentModeForAll</a> </td><td>设置当前登录用户的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="">getSilentModeForAll</a> </td><td>获取当前登录用户的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="">getSilentModeForConversations</a> </td><td>批量获取指定会话的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="">bindDeviceToken</a> </td><td>将设备 token 绑定到服务器。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md19"></a>
用户属性</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="">updateOwnInfo</a> </td><td>修改当前用户的信息。  </td></tr>
<tr>
<td><a class="el" href="">updateOwnInfoByAttribute</a> </td><td>修改当前用户的属性。  </td></tr>
<tr>
<td><a class="el" href="">fetchUserInfoByUserId</a> </td><td>根据用户 ID 获取用户信息。  </td></tr>
<tr>
<td><a class="el" href="">fetchUserInfoByAttribute</a> </td><td>根据用户 ID 和用户属性获取用户信息。  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
