<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.GroupReadAck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html">GroupReadAck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_group_read_ack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.GroupReadAck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3385c2d08d8e06470054d94d52369b2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a3385c2d08d8e06470054d94d52369b2b">getAckId</a> ()</td></tr>
<tr class="separator:a3385c2d08d8e06470054d94d52369b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff74091e288c8b312348687bc9bc4f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a2eff74091e288c8b312348687bc9bc4f">getMsgId</a> ()</td></tr>
<tr class="separator:a2eff74091e288c8b312348687bc9bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f9b09f0f015e28b7f84842c57fbaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a664f9b09f0f015e28b7f84842c57fbaf">getFrom</a> ()</td></tr>
<tr class="separator:a664f9b09f0f015e28b7f84842c57fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49024decd7ad055549a41b3cfdd315d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#ad49024decd7ad055549a41b3cfdd315d">getContent</a> ()</td></tr>
<tr class="separator:ad49024decd7ad055549a41b3cfdd315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c81f84154045702fa5e711910022b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#adb6c81f84154045702fa5e711910022b">getCount</a> ()</td></tr>
<tr class="separator:adb6c81f84154045702fa5e711910022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d0d2586081615e930180390a74df9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a9d9d0d2586081615e930180390a74df9">getTimestamp</a> ()</td></tr>
<tr class="separator:a9d9d0d2586081615e930180390a74df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Returns read recipients for group messages. Calls <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab5d625da24907c4c037a9f886bb76c09">ChatManager#fetchGroupReadAcks(String, int, String)</a> to return the requested result, for example: </p><div class="fragment"><div class="line">CursorResult&lt;GroupReadAck&gt; result = ChatClient.getInstance().chatManager().fetchGroupReadAcks(msgId, pageSize, startAckId);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3385c2d08d8e06470054d94d52369b2b" name="a3385c2d08d8e06470054d94d52369b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3385c2d08d8e06470054d94d52369b2b">&#9670;&nbsp;</a></span>getAckId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupReadAck.getAckId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the read receipt ID of group messages. </p><dl class="section return"><dt>Returns</dt><dd>The read receipt ID. </dd></dl>

</div>
</div>
<a id="ad49024decd7ad055549a41b3cfdd315d" name="ad49024decd7ad055549a41b3cfdd315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49024decd7ad055549a41b3cfdd315d">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupReadAck.getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the read receipt extension. Sends the read receipt passed as the third parameter in <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3f332b14444a8f0789562a5cae984b2">ChatManager#ackGroupMessageRead(String, String, String)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The read receipt extension. </dd></dl>

</div>
</div>
<a id="adb6c81f84154045702fa5e711910022b" name="adb6c81f84154045702fa5e711910022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6c81f84154045702fa5e711910022b">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.GroupReadAck.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the order in which read receipts of group messages are sent. </p><dl class="section return"><dt>Returns</dt><dd>The order in which read receipts of group messages are sent. </dd></dl>

</div>
</div>
<a id="a664f9b09f0f015e28b7f84842c57fbaf" name="a664f9b09f0f015e28b7f84842c57fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664f9b09f0f015e28b7f84842c57fbaf">&#9670;&nbsp;</a></span>getFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupReadAck.getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the ID of user who sends the read receipt. </p><dl class="section return"><dt>Returns</dt><dd>The sender ID. </dd></dl>

</div>
</div>
<a id="a2eff74091e288c8b312348687bc9bc4f" name="a2eff74091e288c8b312348687bc9bc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eff74091e288c8b312348687bc9bc4f">&#9670;&nbsp;</a></span>getMsgId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupReadAck.getMsgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the group message ID. </p><dl class="section return"><dt>Returns</dt><dd>The group message ID. </dd></dl>

</div>
</div>
<a id="a9d9d0d2586081615e930180390a74df9" name="a9d9d0d2586081615e930180390a74df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d0d2586081615e930180390a74df9">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.GroupReadAck.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the timestamp of sending read receipts of group messages. </p><dl class="section return"><dt>Returns</dt><dd>The timestamp of sending read receipts of group messages. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/GroupReadAck.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
