<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.GroupOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html">GroupOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_group_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.GroupOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dc9a1d9d6566a71d9948da419c3fae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a6dc9a1d9d6566a71d9948da419c3fae8">maxUsers</a> = 200</td></tr>
<tr class="separator:a6dc9a1d9d6566a71d9948da419c3fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a0838b42a1adce24716a13617cb91"><td class="memItemLeft" align="right" valign="top">GroupManager.GroupStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a374a0838b42a1adce24716a13617cb91">style</a> = <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#adb1b903df0f133ae15f0bec9051a30c5">GroupManager.GroupStyle.GroupStylePrivateOnlyOwnerInvite</a></td></tr>
<tr class="separator:a374a0838b42a1adce24716a13617cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e97d57bc156d46369c02bbb94d35a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a50e97d57bc156d46369c02bbb94d35a4">inviteNeedConfirm</a> = false</td></tr>
<tr class="separator:a50e97d57bc156d46369c02bbb94d35a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86034c962fad5fd4dbcde8ceb01af85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#af86034c962fad5fd4dbcde8ceb01af85">extField</a></td></tr>
<tr class="separator:af86034c962fad5fd4dbcde8ceb01af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> property options to be configured during group creation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af86034c962fad5fd4dbcde8ceb01af85" name="af86034c962fad5fd4dbcde8ceb01af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86034c962fad5fd4dbcde8ceb01af85">&#9670;&nbsp;</a></span>extField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupOptions.extField</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> detail extensions which can be in the JSON format to contain more group information. </p>

</div>
</div>
<a id="a50e97d57bc156d46369c02bbb94d35a4" name="a50e97d57bc156d46369c02bbb94d35a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e97d57bc156d46369c02bbb94d35a4">&#9670;&nbsp;</a></span>inviteNeedConfirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.GroupOptions.inviteNeedConfirm = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This option defines whether to ask for content when inviting a user to join a group. Whether automatically acceting the invitation to join a group depends on two settings: inviteNeedConfirm, an option during group creation, and <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">ChatOptions#setAutoAcceptGroupInvitation(boolean)</a> which determines whether to automatically accept an invitation to join the group. There are two cases: (1) If inviteNeedConfirm is set to 'false', adds the invitee directly to the group on the server side regardless of the setting of <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">ChatOptions#setAutoAcceptGroupInvitation(boolean)</a>.</p>
<p >(2) If inviteNeedConfirm is set to 'true', the user automatically joins a group or decides whether to join, depending on the setting of <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">ChatOptions#setAutoAcceptGroupInvitation(boolean)</a>. <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">ChatOptions#setAutoAcceptGroupInvitation(boolean)</a> is an SDK-level operation. If it is set to true, SDK calls the API for agreeing to join the group to automatically accept the joining invitation. If inviteNeedConfirm is set to false, SDK does not automatically accept its invitation, but the user decides to accept or reject the invitation. </p>

</div>
</div>
<a id="a6dc9a1d9d6566a71d9948da419c3fae8" name="a6dc9a1d9d6566a71d9948da419c3fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9a1d9d6566a71d9948da419c3fae8">&#9670;&nbsp;</a></span>maxUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.GroupOptions.maxUsers = 200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The maximum number of members in a group. </p>

</div>
</div>
<a id="a374a0838b42a1adce24716a13617cb91" name="a374a0838b42a1adce24716a13617cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a0838b42a1adce24716a13617cb91">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GroupManager.GroupStyle io.agora.chat.GroupOptions.style = <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#adb1b903df0f133ae15f0bec9051a30c5">GroupManager.GroupStyle.GroupStylePrivateOnlyOwnerInvite</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The group style. See <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html">io.agora.chat.GroupManager.GroupStyle</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/GroupOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
