<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.Group Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5ab2c4566de95956c786f420dc556fa3">getAdminList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a7eab1c23133c219c80e4a72f397d8a75">getAnnouncement</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a06cc5bfc7bf5353fc9c5aad6a8933ec9">getBlackList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5df567cc22c8ba931705542203de2c64">getDescription</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad3a7d7a156f8696b29ddb1dbc3d841f7">getExtension</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab50f56931c589cddede605a236cfa67d">getGroupId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad51623769162c76f605e98f144c7d5d3">getGroupName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a5633a9626853e1170d7efe4be26725">getGroupPermissionType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a80405454032223e13e22f566f146ebe7">getMaxUserCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a2f5db829be49efdb6bcd72d803bf8466">getMemberCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aee0e8104fbea754d42e854c677888ec9">getMembers</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a39589216dd591c76d4338b07f24b4dae">getMuteList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a6977207a5955ab7b357fb110920743df">getOwner</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a49964afaf50fb6c86f26a2d71bb691ec">getShareFileList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab8411f4e01a6fd2e74c173912a64e962">getWhiteList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#af6bcea290d80b2519825ed295358dbad">groupSubject</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1da4f68f951379b49c2c0d4b25407e18">isAllMemberMuted</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ae57d9fe191abcd4471b3b4d74dc23d8e">isDisabled</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a0c5101503652334585b05636f2e044">isMemberAllowToInvite</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aeadf98cd665b4b7ad3a077be63d1d97e">isMemberOnly</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a085ff36d2b4afe624452a09593499de2">isMsgBlocked</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1146a68728cbb791f29fe6efee7c72b6">isPublic</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#af197dae812e5f8f424e28c7d380c9395">toString</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">io.agora.chat.Group</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
