<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MessageReactionChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html">MessageReactionChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_message_reaction_change-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MessageReactionChange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ead74899de253eda7ac8a25ad85365"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#a47ead74899de253eda7ac8a25ad85365">getConversionID</a> ()</td></tr>
<tr class="separator:a47ead74899de253eda7ac8a25ad85365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75baa736d2bc245f5e16bc66972b148"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#aa75baa736d2bc245f5e16bc66972b148">getMessageId</a> ()</td></tr>
<tr class="separator:aa75baa736d2bc245f5e16bc66972b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eed92b9e119c1412d1fb6f244a787c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html">MessageReaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#af6eed92b9e119c1412d1fb6f244a787c">getMessageReactionList</a> ()</td></tr>
<tr class="separator:af6eed92b9e119c1412d1fb6f244a787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddf380d44d6933f6e5a301711dc7c6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html">MessageReactionOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#a4fddf380d44d6933f6e5a301711dc7c6">getOperations</a> ()</td></tr>
<tr class="separator:a4fddf380d44d6933f6e5a301711dc7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message reaction change entity class, which has the following attributes:</p>
<p >ConversionID: The conversion ID. MessageId: The message ID. MessageReactionList: The list of Reactions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ead74899de253eda7ac8a25ad85365" name="a47ead74899de253eda7ac8a25ad85365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ead74899de253eda7ac8a25ad85365">&#9670;&nbsp;</a></span>getConversionID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageReactionChange.getConversionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the conversion ID. </p><dl class="section return"><dt>Returns</dt><dd>The conversion ID. </dd></dl>

</div>
</div>
<a id="aa75baa736d2bc245f5e16bc66972b148" name="aa75baa736d2bc245f5e16bc66972b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75baa736d2bc245f5e16bc66972b148">&#9670;&nbsp;</a></span>getMessageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageReactionChange.getMessageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the message ID. </p><dl class="section return"><dt>Returns</dt><dd>The message ID. </dd></dl>

</div>
</div>
<a id="af6eed92b9e119c1412d1fb6f244a787c" name="af6eed92b9e119c1412d1fb6f244a787c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eed92b9e119c1412d1fb6f244a787c">&#9670;&nbsp;</a></span>getMessageReactionList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html">MessageReaction</a> &gt; io.agora.chat.MessageReactionChange.getMessageReactionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of Reactions. </p><dl class="section return"><dt>Returns</dt><dd>The list of Reactions. </dd></dl>

</div>
</div>
<a id="a4fddf380d44d6933f6e5a301711dc7c6" name="a4fddf380d44d6933f6e5a301711dc7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fddf380d44d6933f6e5a301711dc7c6">&#9670;&nbsp;</a></span>getOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html">MessageReactionOperation</a> &gt; io.agora.chat.MessageReactionChange.getOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of Reaction operations. </p><dl class="section return"><dt>Returns</dt><dd>The list of Reaction operations. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MessageReactionChange.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
