<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MessageReaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html">MessageReaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_message_reaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MessageReaction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93ecf4fa9770062c25ec999aea6f3fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#ae93ecf4fa9770062c25ec999aea6f3fc">getReaction</a> ()</td></tr>
<tr class="separator:ae93ecf4fa9770062c25ec999aea6f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf4e0a99c706e15fe183be03a28651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a98bf4e0a99c706e15fe183be03a28651">getUserCount</a> ()</td></tr>
<tr class="separator:a98bf4e0a99c706e15fe183be03a28651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd8cc5878bdacc44edcdc13ac2d92b"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a4dfd8cc5878bdacc44edcdc13ac2d92b">getUserList</a> ()</td></tr>
<tr class="separator:a4dfd8cc5878bdacc44edcdc13ac2d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49e63084c22bda83878859e94b2f46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a3f49e63084c22bda83878859e94b2f46">isAddedBySelf</a> ()</td></tr>
<tr class="separator:a3f49e63084c22bda83878859e94b2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message Reaction instance class, which has the following attributes:</p>
<p >Reaction: The message Reaction. UserCount: The count of users that added the Reaction. UserList: The list of users that added the Reaction. isAddedBySelf: Whether the current user added this Reaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93ecf4fa9770062c25ec999aea6f3fc" name="ae93ecf4fa9770062c25ec999aea6f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ecf4fa9770062c25ec999aea6f3fc">&#9670;&nbsp;</a></span>getReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageReaction.getReaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the Reaction. </p><dl class="section return"><dt>Returns</dt><dd>The Reaction. </dd></dl>

</div>
</div>
<a id="a98bf4e0a99c706e15fe183be03a28651" name="a98bf4e0a99c706e15fe183be03a28651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf4e0a99c706e15fe183be03a28651">&#9670;&nbsp;</a></span>getUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.MessageReaction.getUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the count of users that added this Reaction. </p><dl class="section return"><dt>Returns</dt><dd>The count of users that added the Reaction. </dd></dl>

</div>
</div>
<a id="a4dfd8cc5878bdacc44edcdc13ac2d92b" name="a4dfd8cc5878bdacc44edcdc13ac2d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfd8cc5878bdacc44edcdc13ac2d92b">&#9670;&nbsp;</a></span>getUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.MessageReaction.getUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of users that added this Reaction.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a750a55ccc4c4b6f9a2ed8e0021b20517">ChatManager#getReactionDetail(String, String, String, int)</a> can return the entire list of users that added this Reaction with pagination, whereas other methods such as <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4b6d93f0bf13c893cdb80002c753d97d">ChatMessage#getMessageReaction()</a>, <a class="el" href="">ChatManager#getReactionList(List, ChatMessage.ChatType, String)</a>, and <a class="el" href="">MessageListener#onReactionChanged(List)</a> can only return the first three users. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The list of users that added this Reaction. </dd></dl>

</div>
</div>
<a id="a3f49e63084c22bda83878859e94b2f46" name="a3f49e63084c22bda83878859e94b2f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f49e63084c22bda83878859e94b2f46">&#9670;&nbsp;</a></span>isAddedBySelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.MessageReaction.isAddedBySelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the current user has added the Reaction.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the current user has added the Reaction.<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MessageReaction.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
