<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatThreadManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">addChatThreadChangeListener</a>(ChatThreadChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a80c916cf774e6cfbfc2dd7868c7c8b7a">createChatThread</a>(String parentId, String messageId, String chatThreadName, ValueCallBack&lt; ChatThread &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1db8b9a11be721b9cab497de627b11d1">destroyChatThread</a>(String chatThreadId, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af0361d9f005f5661e99a82b0b59372c4">getChatThreadFromServer</a>(String chatThreadId, ValueCallBack&lt; ChatThread &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">getChatThreadLatestMessage</a>(List&lt; String &gt; chatThreadIds, ValueCallBack&lt; Map&lt; String, ChatMessage &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a16440351df3406cf2952307e2d505771">getChatThreadMembers</a>(String chatThreadId, int limit, String cursor, ValueCallBack&lt; CursorResult&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a5383dda16d72066835c33029ee3dc1b0">getChatThreadsFromServer</a>(String parentId, int limit, String cursor, ValueCallBack&lt; CursorResult&lt; ChatThread &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a>(int limit, String cursor, ValueCallBack&lt; CursorResult&lt; ChatThread &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#ab95485bccbeb89b7f2e4935a8774c77d">getJoinedChatThreadsFromServer</a>(String parentId, int limit, String cursor, ValueCallBack&lt; CursorResult&lt; ChatThread &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a94574bb0d5738f6fc40d45fb15b8e4b3">joinChatThread</a>(String chatThreadId, ValueCallBack&lt; ChatThread &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1ef302adb0ad7eaebfba17612478800b">leaveChatThread</a>(String chatThreadId, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a583298efe6e77449e45d30eaa9840ec7">removeChatThreadChangeListener</a>(ChatThreadChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a850d387ae5128bc95dbc04aa0c12f9ff">removeMemberFromChatThread</a>(String chatThreadId, String member, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a10477fc69e45fc7c96a23786b8b202a6">updateChatThreadName</a>(String chatThreadId, String chatThreadName, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">io.agora.chat.ChatThreadManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
