<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html">Contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_contact-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.Contact Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits Parcelable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e68ba584750067d9b3b9534386f76b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a0e68ba584750067d9b3b9534386f76b2">Contact</a> (String <a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a8fba76625f6cb5247175af7e4f3ed06e">username</a>)</td></tr>
<tr class="separator:a0e68ba584750067d9b3b9534386f76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b7105dd29e0feac4ebd36d80e3005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a220b7105dd29e0feac4ebd36d80e3005">setUsername</a> (String <a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a8fba76625f6cb5247175af7e4f3ed06e">username</a>)</td></tr>
<tr class="separator:a220b7105dd29e0feac4ebd36d80e3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d57282c9ef8b5ec48f6bec173cb05a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ae1d57282c9ef8b5ec48f6bec173cb05a">getUsername</a> ()</td></tr>
<tr class="separator:ae1d57282c9ef8b5ec48f6bec173cb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8c5fed2914d0fc0390cb65dc10466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ac6d8c5fed2914d0fc0390cb65dc10466">setRemark</a> (String remark)</td></tr>
<tr class="separator:ac6d8c5fed2914d0fc0390cb65dc10466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8caee26d0365f13b3b86b122a1d0ead"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ab8caee26d0365f13b3b86b122a1d0ead">getRemark</a> ()</td></tr>
<tr class="separator:ab8caee26d0365f13b3b86b122a1d0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fba76625f6cb5247175af7e4f3ed06e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a8fba76625f6cb5247175af7e4f3ed06e">username</a></td></tr>
<tr class="separator:a8fba76625f6cb5247175af7e4f3ed06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><code><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html">Contact</a></code> is the object of contact. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e68ba584750067d9b3b9534386f76b2" name="a0e68ba584750067d9b3b9534386f76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68ba584750067d9b3b9534386f76b2">&#9670;&nbsp;</a></span>Contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.Contact.Contact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html">Contact</a></code> object for the user ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8caee26d0365f13b3b86b122a1d0ead" name="ab8caee26d0365f13b3b86b122a1d0ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8caee26d0365f13b3b86b122a1d0ead">&#9670;&nbsp;</a></span>getRemark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Contact.getRemark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the remarks of the contact.</p>
<dl class="section return"><dt>Returns</dt><dd>The remarks of the contact. </dd></dl>

</div>
</div>
<a id="ae1d57282c9ef8b5ec48f6bec173cb05a" name="ae1d57282c9ef8b5ec48f6bec173cb05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d57282c9ef8b5ec48f6bec173cb05a">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Contact.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user ID of the contact.</p>
<dl class="section return"><dt>Returns</dt><dd>The user ID of the contact. </dd></dl>

</div>
</div>
<a id="ac6d8c5fed2914d0fc0390cb65dc10466" name="ac6d8c5fed2914d0fc0390cb65dc10466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d8c5fed2914d0fc0390cb65dc10466">&#9670;&nbsp;</a></span>setRemark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.Contact.setRemark </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the remarks of the contact.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remark</td><td>The remarks of the contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a220b7105dd29e0feac4ebd36d80e3005" name="a220b7105dd29e0feac4ebd36d80e3005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b7105dd29e0feac4ebd36d80e3005">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.Contact.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fba76625f6cb5247175af7e4f3ed06e" name="a8fba76625f6cb5247175af7e4f3ed06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fba76625f6cb5247175af7e4f3ed06e">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Contact.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID assigned from the app. It identifies the user and should be unique in the app. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/Contact.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
