<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.PushManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_push_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.PushManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_display_style.html">DisplayStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_e_m_push_action.html">EMPushAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_push_remind_type.html">PushRemindType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4bc84c825469a475a29bf0d0a48d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#abd4bc84c825469a475a29bf0d0a48d6e">enableOfflinePush</a> ()  throws ChatException </td></tr>
<tr class="separator:abd4bc84c825469a475a29bf0d0a48d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392889db464509b768ceb8837c4a329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a7392889db464509b768ceb8837c4a329">disableOfflinePush</a> (int start, int end)  throws ChatException </td></tr>
<tr class="separator:a7392889db464509b768ceb8837c4a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803cd07bd58eb86605b9b55588f427e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html">PushConfigs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a803cd07bd58eb86605b9b55588f427e6">getPushConfigs</a> ()</td></tr>
<tr class="separator:a803cd07bd58eb86605b9b55588f427e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de3a5d8172e62f436d3be587d9f383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html">PushConfigs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab3de3a5d8172e62f436d3be587d9f383">getPushConfigsFromServer</a> ()  throws ChatException</td></tr>
<tr class="separator:ab3de3a5d8172e62f436d3be587d9f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58678e85b6fc4023c2f9f516cd834517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a58678e85b6fc4023c2f9f516cd834517">updatePushServiceForGroup</a> (List&lt; String &gt; groupIds, boolean noPush)  throws ChatException </td></tr>
<tr class="separator:a58678e85b6fc4023c2f9f516cd834517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe997aecabb1a9a263c6b035d56cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a81dbe997aecabb1a9a263c6b035d56cc">updatePushServiceForUsers</a> (List&lt; String &gt; userIds, boolean noPush)  throws ChatException </td></tr>
<tr class="separator:a81dbe997aecabb1a9a263c6b035d56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86342c5a4165019e71cc12d188d53a6"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab86342c5a4165019e71cc12d188d53a6">getNoPushGroups</a> ()</td></tr>
<tr class="separator:ab86342c5a4165019e71cc12d188d53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d02161d08ec0712eb5210055fbb3c1f"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a3d02161d08ec0712eb5210055fbb3c1f">getNoPushUsers</a> ()</td></tr>
<tr class="separator:a3d02161d08ec0712eb5210055fbb3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a617457a0fca69f0ab91721ce1a3ebf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a6a617457a0fca69f0ab91721ce1a3ebf">updatePushNickname</a> (String nickname)  throws IllegalArgumentException, ChatException </td></tr>
<tr class="separator:a6a617457a0fca69f0ab91721ce1a3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea62d64a4ec35a1cdc6e1668f9c224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">asyncUpdatePushNickname</a> (String nickname, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:a5bea62d64a4ec35a1cdc6e1668f9c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed1318d89b69fa2ff89e429ce01662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a0fed1318d89b69fa2ff89e429ce01662">updatePushDisplayStyle</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_display_style.html">DisplayStyle</a> style)  throws IllegalArgumentException, ChatException     </td></tr>
<tr class="separator:a0fed1318d89b69fa2ff89e429ce01662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadaf094144410de76dff2cbb5700d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#aaadaf094144410de76dff2cbb5700d18">asyncUpdatePushDisplayStyle</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_display_style.html">DisplayStyle</a> style, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:aaadaf094144410de76dff2cbb5700d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cfc9d89c3d7c5b1dd3bfde189f671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a658cfc9d89c3d7c5b1dd3bfde189f671">setSilentModeForConversation</a> (String conversationId, Conversation.ConversationType type, <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html">SilentModeParam</a> param, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; callBack)</td></tr>
<tr class="separator:a658cfc9d89c3d7c5b1dd3bfde189f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42115796bc8811a6b0c752ee61cdf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ae42115796bc8811a6b0c752ee61cdf8c">clearRemindTypeForConversation</a> (String conversationId, Conversation.ConversationType type, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:ae42115796bc8811a6b0c752ee61cdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd0b5ea4e4625873a23613f097f917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a01bd0b5ea4e4625873a23613f097f917">getSilentModeForConversation</a> (String conversationId, Conversation.ConversationType type, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; callBack)</td></tr>
<tr class="separator:a01bd0b5ea4e4625873a23613f097f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7bf510ee205bb8208a989029434c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a00d7bf510ee205bb8208a989029434c4">setSilentModeForAll</a> (<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html">SilentModeParam</a> param, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; callBack)</td></tr>
<tr class="separator:a00d7bf510ee205bb8208a989029434c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906e9655d4facf1fb9817077eca2458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a4906e9655d4facf1fb9817077eca2458">getSilentModeForAll</a> (<a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; callBack)</td></tr>
<tr class="separator:a4906e9655d4facf1fb9817077eca2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0d71e608c9798dd9cea630a296572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a11a0d71e608c9798dd9cea630a296572">getSilentModeForConversations</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html">Conversation</a> &gt; conversationList, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:a11a0d71e608c9798dd9cea630a296572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f622bb87f7427f366472959166ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ac72f622bb87f7427f366472959166ece">syncSilentModeConversationsFromServer</a> (<a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:ac72f622bb87f7427f366472959166ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f99f3bd7adef902b646deb469afd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a222f99f3bd7adef902b646deb469afd7">setPreferredNotificationLanguage</a> (String languageCode, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a222f99f3bd7adef902b646deb469afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71da5585498f3934e80b01a13efb392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab71da5585498f3934e80b01a13efb392">getPreferredNotificationLanguage</a> (<a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt; callBack)</td></tr>
<tr class="separator:ab71da5585498f3934e80b01a13efb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d1b2bbbd72d9ad298aab8c7e394ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab30d1b2bbbd72d9ad298aab8c7e394ea">bindDeviceToken</a> (String notifierName, String deviceToken, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:ab30d1b2bbbd72d9ad298aab8c7e394ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d22296590bdaf79d7e736e8edc2858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a67d22296590bdaf79d7e736e8edc2858">setPushTemplate</a> (String templateName, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a67d22296590bdaf79d7e736e8edc2858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4301c00b0105c88ac219f826aa54d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a9b4301c00b0105c88ac219f826aa54d7">getPushTemplate</a> (<a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt; callBack)</td></tr>
<tr class="separator:a9b4301c00b0105c88ac219f826aa54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16075477c479895fed8f2c4813907dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a16075477c479895fed8f2c4813907dbd">reportPushAction</a> (JSONObject json, <a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_e_m_push_action.html">EMPushAction</a> action, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a16075477c479895fed8f2c4813907dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The offline push manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaadaf094144410de76dff2cbb5700d18" name="aaadaf094144410de76dff2cbb5700d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadaf094144410de76dff2cbb5700d18">&#9670;&nbsp;</a></span>asyncUpdatePushDisplayStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.asyncUpdatePushDisplayStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_display_style.html">DisplayStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the display style of push notifications. The default value is <a class="el" href="">DisplayStyle#SimpleBanner</a>.</p>
<p >This is an asynchronous method.</p>
<p >Reference: For the asynchronous method, see <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a0fed1318d89b69fa2ff89e429ce01662">updatePushDisplayStyle(DisplayStyle)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The display style of push notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bea62d64a4ec35a1cdc6e1668f9c224" name="a5bea62d64a4ec35a1cdc6e1668f9c224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bea62d64a4ec35a1cdc6e1668f9c224">&#9670;&nbsp;</a></span>asyncUpdatePushNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.asyncUpdatePushNickname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the push display nickname of the current user.</p>
<p >This is an asynchronous method.</p>
<p >If no nickname is set, the user ID of the message sender, instead of the nickname, is indicated in the notification bar. The nickname can be different from the nickname in user attributes. However, Agora recommends that you use the same nickname for both. Therefore, if either nickname is updated, the other should be changed at the same time. For example, if you change the nickname in the user profile (<a class="el" href="">UserInfoManager#updateOwnInfo(UserInfo, ValueCallBack)</a> or <a class="el" href="">UserInfoManager#updateOwnInfoByAttribute(UserInfo.UserInfoType, String, ValueCallBack)</a>), remember to call this method to update the push nickname to ensure consistency.</p>
<p >Reference: The synchronous method see <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a6a617457a0fca69f0ab91721ce1a3ebf">updatePushNickname(String)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>The push nickname, which is different from the nickname in user profiles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab30d1b2bbbd72d9ad298aab8c7e394ea" name="ab30d1b2bbbd72d9ad298aab8c7e394ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30d1b2bbbd72d9ad298aab8c7e394ea">&#9670;&nbsp;</a></span>bindDeviceToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.bindDeviceToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>notifierName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Binds the device token to the chat server. If device token is null or "", the device token is unbound from the chat server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifierName</td><td>The current device ID: FCM - Sender ID; Hawei - App ID; Xiaomi - App ID; Meizu - App ID; OPPO - App Key; Vivo - App ID + "#" + App Key; </td></tr>
    <tr><td class="paramname">deviceToken</td><td>Device token generated by the device manufacturer. </td></tr>
    <tr><td class="paramname">callBack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae42115796bc8811a6b0c752ee61cdf8c" name="ae42115796bc8811a6b0c752ee61cdf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42115796bc8811a6b0c752ee61cdf8c">&#9670;&nbsp;</a></span>clearRemindTypeForConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.clearRemindTypeForConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conversation.ConversationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the setting of offline push notification type for the conversation. After clearing, the conversation follows the settings of the current logged-in user <a class="el" href="">PushManager#setSilentModeForAll(SilentModeParam, ValueCallBack)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationId</td><td>The conversation ID. </td></tr>
    <tr><td class="paramname">type</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7392889db464509b768ceb8837c4a329" name="a7392889db464509b768ceb8837c4a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392889db464509b768ceb8837c4a329">&#9670;&nbsp;</a></span>disableOfflinePush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.disableOfflinePush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the offline push within the specified time period (24-hour clock).</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start hour. </td></tr>
    <tr><td class="paramname">end</td><td>The end hour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the cause of the exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>Use <a class="el" href="">PushManager#setSilentModeForAll(SilentModeParam, ValueCallBack)</a> instead. </dd></dl>

</div>
</div>
<a id="abd4bc84c825469a475a29bf0d0a48d6e" name="abd4bc84c825469a475a29bf0d0a48d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4bc84c825469a475a29bf0d0a48d6e">&#9670;&nbsp;</a></span>enableOfflinePush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.enableOfflinePush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns on the offline push notification.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>Deprecated. Use <a class="el" href="">PushManager#setSilentModeForAll(SilentModeParam, ValueCallBack)</a> instead. </dd></dl>

</div>
</div>
<a id="ab86342c5a4165019e71cc12d188d53a6" name="ab86342c5a4165019e71cc12d188d53a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86342c5a4165019e71cc12d188d53a6">&#9670;&nbsp;</a></span>getNoPushGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.PushManager.getNoPushGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of groups for which the offline push is turned off.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of groups for which the offline push is turned off. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Use <a class="el" href="">PushManager#getSilentModeForConversation(String, Conversation.ConversationType, ValueCallBack)</a> instead,get the DND Settings for each conversation to determine </dd></dl>

</div>
</div>
<a id="a3d02161d08ec0712eb5210055fbb3c1f" name="a3d02161d08ec0712eb5210055fbb3c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d02161d08ec0712eb5210055fbb3c1f">&#9670;&nbsp;</a></span>getNoPushUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.PushManager.getNoPushUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of user IDs with the offline push notification turned off from the cache.</p>
<p >Note: If you need to get the latest data, call {@Link EmpushManager::getPushConfigsFromServer()} before calling this method. </p><dl class="section return"><dt>Returns</dt><dd>The list of users for which the offline push notification is turned off. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Use <a class="el" href="">PushManager#getSilentModeForConversation(String, Conversation.ConversationType, ValueCallBack)</a> instead. Get the do-not-disturb settings for each conversation. </dd></dl>

</div>
</div>
<a id="ab71da5585498f3934e80b01a13efb392" name="ab71da5585498f3934e80b01a13efb392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71da5585498f3934e80b01a13efb392">&#9670;&nbsp;</a></span>getPreferredNotificationLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.getPreferredNotificationLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the preferred notification language set by the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a803cd07bd58eb86605b9b55588f427e6" name="a803cd07bd58eb86605b9b55588f427e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803cd07bd58eb86605b9b55588f427e6">&#9670;&nbsp;</a></span>getPushConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html">PushConfigs</a> io.agora.chat.PushManager.getPushConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push configurations from the cache. </p><dl class="section return"><dt>Returns</dt><dd>The push configurations. </dd></dl>

</div>
</div>
<a id="ab3de3a5d8172e62f436d3be587d9f383" name="ab3de3a5d8172e62f436d3be587d9f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3de3a5d8172e62f436d3be587d9f383">&#9670;&nbsp;</a></span>getPushConfigsFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html">PushConfigs</a> io.agora.chat.PushManager.getPushConfigsFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push configurations from the server.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="section return"><dt>Returns</dt><dd>The push configurations. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the cause of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b4301c00b0105c88ac219f826aa54d7" name="a9b4301c00b0105c88ac219f826aa54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4301c00b0105c88ac219f826aa54d7">&#9670;&nbsp;</a></span>getPushTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.getPushTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push template for offline push notifications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4906e9655d4facf1fb9817077eca2458" name="a4906e9655d4facf1fb9817077eca2458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906e9655d4facf1fb9817077eca2458">&#9670;&nbsp;</a></span>getSilentModeForAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.getSilentModeForAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the do-not-disturb settings of the current login user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01bd0b5ea4e4625873a23613f097f917" name="a01bd0b5ea4e4625873a23613f097f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bd0b5ea4e4625873a23613f097f917">&#9670;&nbsp;</a></span>getSilentModeForConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.getSilentModeForConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conversation.ConversationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the do-not-disturb settings of the conversation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationId</td><td>The conversation ID. </td></tr>
    <tr><td class="paramname">type</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11a0d71e608c9798dd9cea630a296572" name="a11a0d71e608c9798dd9cea630a296572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a0d71e608c9798dd9cea630a296572">&#9670;&nbsp;</a></span>getSilentModeForConversations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.getSilentModeForConversations </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html">Conversation</a> &gt;&#160;</td>
          <td class="paramname"><em>conversationList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the do-not-disturb settings of specified conversations in batches. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationList</td><td>The conversation list. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16075477c479895fed8f2c4813907dbd" name="a16075477c479895fed8f2c4813907dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16075477c479895fed8f2c4813907dbd">&#9670;&nbsp;</a></span>reportPushAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.reportPushAction </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_e_m_push_action.html">EMPushAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reports the push events.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Value The value of the EPush field included in the push data. </td></tr>
    <tr><td class="paramname">action</td><td>Push event. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a222f99f3bd7adef902b646deb469afd7" name="a222f99f3bd7adef902b646deb469afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f99f3bd7adef902b646deb469afd7">&#9670;&nbsp;</a></span>setPreferredNotificationLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.setPreferredNotificationLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>languageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the preferred language for push notifications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67d22296590bdaf79d7e736e8edc2858" name="a67d22296590bdaf79d7e736e8edc2858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d22296590bdaf79d7e736e8edc2858">&#9670;&nbsp;</a></span>setPushTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.setPushTemplate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the push template for offline push notifications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateName</td><td>The name of the push template. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00d7bf510ee205bb8208a989029434c4" name="a00d7bf510ee205bb8208a989029434c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d7bf510ee205bb8208a989029434c4">&#9670;&nbsp;</a></span>setSilentModeForAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.setSilentModeForAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html">SilentModeParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the do-not-disturb mode for the current login user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The do-not-disturb parameter. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a658cfc9d89c3d7c5b1dd3bfde189f671" name="a658cfc9d89c3d7c5b1dd3bfde189f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658cfc9d89c3d7c5b1dd3bfde189f671">&#9670;&nbsp;</a></span>setSilentModeForConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.setSilentModeForConversation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conversation.ConversationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html">SilentModeParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the do-not-disturb mode of the conversation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversationId</td><td>The conversation ID. </td></tr>
    <tr><td class="paramname">type</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">param</td><td>The do-not-disturb parameter. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac72f622bb87f7427f366472959166ece" name="ac72f622bb87f7427f366472959166ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f622bb87f7427f366472959166ece">&#9670;&nbsp;</a></span>syncSilentModeConversationsFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.syncSilentModeConversationsFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Synchronizes the do-not-disturb status of the conversation with the server. Asynchronous method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callBack</td><td>The completion callback, which contains the description of the cause to the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fed1318d89b69fa2ff89e429ce01662" name="a0fed1318d89b69fa2ff89e429ce01662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fed1318d89b69fa2ff89e429ce01662">&#9670;&nbsp;</a></span>updatePushDisplayStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.updatePushDisplayStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_display_style.html">DisplayStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> throws IllegalArgumentException, <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the display style of push notifications. The default value is <a class="el" href="">DisplayStyle#SimpleBanner</a>.</p>
<p >Reference: For the asynchronous method, see <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#aaadaf094144410de76dff2cbb5700d18">asyncUpdatePushDisplayStyle(DisplayStyle, CallBack)</a>.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The display style of push notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a617457a0fca69f0ab91721ce1a3ebf" name="a6a617457a0fca69f0ab91721ce1a3ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a617457a0fca69f0ab91721ce1a3ebf">&#9670;&nbsp;</a></span>updatePushNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.PushManager.updatePushNickname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws IllegalArgumentException, <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the push display nickname of the current user. The nickname that is displayed in the push notification bar of the recipient's client when a message from the user is pushed. If no nickname is set, the user ID of the message sender, instead of the nickname, is indicated in the notification bar. The nickname can be different from the nickname in user attributes. However, Agora recommends that you use the same nickname for both. Therefore, if either nickname is updated, the other should be changed at the same time. For example, if you change the nickname in the user profile (<a class="el" href="">UserInfoManager#updateOwnInfo(UserInfo, ValueCallBack)</a> or <a class="el" href="">UserInfoManager#updateOwnInfoByAttribute(UserInfo.UserInfoType, String, ValueCallBack)</a>), remember to call this method to update the push nickname to ensure consistency.</p>
<p >For the asynchronous method, see <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">asyncUpdatePushNickname(String, CallBack)</a>.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>The push display nickname, which is different from the nickname in the user profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58678e85b6fc4023c2f9f516cd834517" name="a58678e85b6fc4023c2f9f516cd834517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58678e85b6fc4023c2f9f516cd834517">&#9670;&nbsp;</a></span>updatePushServiceForGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.updatePushServiceForGroup </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>groupIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>noPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether to turn off the offline push notification for the the specified groups.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIds</td><td>The list of groups. </td></tr>
    <tr><td class="paramname">noPush</td><td>- <code>true</code>: Turns off the notification;<ul>
<li><code>false</code>: Turns on the notification. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the cause of the exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>Use <a class="el" href="">PushManager#setSilentModeForConversation(String, Conversation.ConversationType, SilentModeParam, ValueCallBack)</a> instead,set DND Settings for each session. </dd></dl>

</div>
</div>
<a id="a81dbe997aecabb1a9a263c6b035d56cc" name="a81dbe997aecabb1a9a263c6b035d56cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dbe997aecabb1a9a263c6b035d56cc">&#9670;&nbsp;</a></span>updatePushServiceForUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PushManager.updatePushServiceForUsers </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>userIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>noPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether to turn off the offline push for specified users. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userIds</td><td>The list of users. </td></tr>
    <tr><td class="paramname">noPush</td><td>- <code>true</code>：turns off the notification;<ul>
<li><code>false</code>：turns on the notification. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the cause of the exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>Use <a class="el" href="">PushManager#setSilentModeForConversation(String, Conversation.ConversationType, SilentModeParam, ValueCallBack)</a> instead,set DND Settings for each session </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/PushManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
