<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.push.PushConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a753903843e2697d099b3e107744a1f4e">getEnabledPushTypes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a2b94b4db11c46b7dad1e986a0463e0c0">getFcmSenderId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a228e82eaf933aa1950c0e96a90b07687">getHonorAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a51aabc7c7da1199c9966e4b3e255df5b">getHwAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab95c04b36408c0d298c6e9ad3c472a48">getMiAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a629ab3a18f3c865a6c9337c5b87f5c65">getMiAppKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a3e1eca589670eb9e53cd4285b3a1fd85">getMzAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a570b586f9690ae049884aa1f2e7ae77d">getMzAppKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab478b050098ccb16e10fd311c25acd9b">getOppoAppKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a6f17bac42ecb0b404ed64498167fc20e">getOppoAppSecret</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#af0b3f40e632e8b566f4d788ec96480b9">getVivoAppId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a177e8441af5dee4631c9ac6e7ed65ee9">getVivoAppKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ae8ef1f3d07f350bdd952e9a7f57791ac">isAgreePrivacyStatement</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">io.agora.push.PushConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
