<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.FetchMessageOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html">FetchMessageOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_fetch_message_option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.FetchMessageOption Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ad597903ecee06dfe1e8b7ede19c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#ab8ad597903ecee06dfe1e8b7ede19c8a">FetchMessageOption</a> ()</td></tr>
<tr class="separator:ab8ad597903ecee06dfe1e8b7ede19c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d310b73702512da17daddb2f79883e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#ab7d310b73702512da17daddb2f79883e">setIsSave</a> (boolean save)</td></tr>
<tr class="separator:ab7d310b73702512da17daddb2f79883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d29669624b3fb38fe4e6661bb9d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a867d29669624b3fb38fe4e6661bb9d8e">setDirection</a> (Conversation.SearchDirection direction)</td></tr>
<tr class="separator:a867d29669624b3fb38fe4e6661bb9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bad8063a3c2b369cc1d2e811327222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#aa6bad8063a3c2b369cc1d2e811327222">setFrom</a> (String from)</td></tr>
<tr class="separator:aa6bad8063a3c2b369cc1d2e811327222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b02a8e67a920903f41c78f6fa3a4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a07b02a8e67a920903f41c78f6fa3a4e6">setMsgTypes</a> (List&lt; ChatMessage.Type &gt; msgTypes)</td></tr>
<tr class="separator:a07b02a8e67a920903f41c78f6fa3a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b9b4a1a12e4d76940f119a9120fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a678b9b4a1a12e4d76940f119a9120fa9">setStartTime</a> (long startTime)</td></tr>
<tr class="separator:a678b9b4a1a12e4d76940f119a9120fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8e5591b1f36486430187209035e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a2bb8e5591b1f36486430187209035e00">setEndTime</a> (long endTime)</td></tr>
<tr class="separator:a2bb8e5591b1f36486430187209035e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The parameter configuration class for pulling historical messages from the server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8ad597903ecee06dfe1e8b7ede19c8a" name="ab8ad597903ecee06dfe1e8b7ede19c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ad597903ecee06dfe1e8b7ede19c8a">&#9670;&nbsp;</a></span>FetchMessageOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.FetchMessageOption.FetchMessageOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867d29669624b3fb38fe4e6661bb9d8e" name="a867d29669624b3fb38fe4e6661bb9d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867d29669624b3fb38fe4e6661bb9d8e">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setDirection </td>
          <td>(</td>
          <td class="paramtype">Conversation.SearchDirection&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the message search direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The message search direction. See <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_search_direction.html">Conversation.SearchDirection</a>.<ul>
<li>(Default) <code>UP</code>: Messages are retrieved in the descending order of the Unix timestamp included in them.</li>
<li><code>DOWN</code>: Messages are retrieved in the ascending order of the Unix timestamp included in them. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bb8e5591b1f36486430187209035e00" name="a2bb8e5591b1f36486430187209035e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8e5591b1f36486430187209035e00">&#9670;&nbsp;</a></span>setEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setEndTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the end time for message query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>The end time for message query. The time is a UNIX time stamp in milliseconds. The default value is <code>-1</code>, indicating that this parameter is ignored during message query.<ul>
<li>If the start time is set to a specific time spot and the end time uses the default value <code>-1</code>, the SDK returns messages that are sent and received in the period that is from the start time to the current time.</li>
<li>If the start time uses the default value <code>-1</code> and the end time is set to a specific time spot, the SDK returns messages that are sent and received in the period that is from the timestamp of the first message to the current time. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6bad8063a3c2b369cc1d2e811327222" name="aa6bad8063a3c2b369cc1d2e811327222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bad8063a3c2b369cc1d2e811327222">&#9670;&nbsp;</a></span>setFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setFrom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the message sender in the group conversation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The user ID of the message sender in the group conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7d310b73702512da17daddb2f79883e" name="ab7d310b73702512da17daddb2f79883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d310b73702512da17daddb2f79883e">&#9670;&nbsp;</a></span>setIsSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setIsSave </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether the retrieved messages are saved to the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save</td><td>Whether to save the retrieved messages to the database:<ul>
<li><code>true</code>: Yes.</li>
<li>(Default)<code>false</code>: No. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b02a8e67a920903f41c78f6fa3a4e6" name="a07b02a8e67a920903f41c78f6fa3a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b02a8e67a920903f41c78f6fa3a4e6">&#9670;&nbsp;</a></span>setMsgTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setMsgTypes </td>
          <td>(</td>
          <td class="paramtype">List&lt; ChatMessage.Type &gt;&#160;</td>
          <td class="paramname"><em>msgTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the types of message for query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgTypes</td><td>The list of message types for query. See <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">ChatStatisticsManager.SearchMessageType</a>. You can set several message types. The default value is <code>null</code>, indicating that all types of messages are retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a678b9b4a1a12e4d76940f119a9120fa9" name="a678b9b4a1a12e4d76940f119a9120fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b9b4a1a12e4d76940f119a9120fa9">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FetchMessageOption.setStartTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the start time for message query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The start time for message query. The time is a UNIX time stamp in milliseconds. The default value is <code>-1</code>, indicating that this parameter is ignored during message query.<ul>
<li>If the start time is set to a specific time spot and the end time uses the default value <code>-1</code>, the SDK returns messages that are sent and received in the period that is from the start time to the current time.</li>
<li>If the start time uses the default value <code>-1</code> and the end time is set to a specific time spot, the SDK returns messages that are sent and received in the period that is from the timestamp of the first message to the current time. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/FetchMessageOption.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
