<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.CustomMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html">CustomMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_custom_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.CustomMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.CustomMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_custom_message_body.png" usemap="#io.agora.chat.CustomMessageBody_map" alt=""/>
  <map id="io.agora.chat.CustomMessageBody_map" name="io.agora.chat.CustomMessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_message_body.html" alt="io.agora.chat.MessageBody" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d087d0226d72cf8ec38194459c7ec96"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a9d087d0226d72cf8ec38194459c7ec96">event</a> ()</td></tr>
<tr class="separator:a9d087d0226d72cf8ec38194459c7ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd89b7e1af2040fd351c73a7454d558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a2cd89b7e1af2040fd351c73a7454d558">setEvent</a> (String <a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a9d087d0226d72cf8ec38194459c7ec96">event</a>)</td></tr>
<tr class="separator:a2cd89b7e1af2040fd351c73a7454d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858f145b32db472d117b0b93c0feb1c"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#ad858f145b32db472d117b0b93c0feb1c">getParams</a> ()</td></tr>
<tr class="separator:ad858f145b32db472d117b0b93c0feb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0753b6c5c9bba54d8b2aa005b40df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#af4f0753b6c5c9bba54d8b2aa005b40df">setParams</a> (Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:af4f0753b6c5c9bba54d8b2aa005b40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The custom message body.</p>
<div class="fragment"><div class="line">CustomMessageBody body = <span class="keyword">new</span> CustomMessageBody(<a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a9d087d0226d72cf8ec38194459c7ec96">event</a>);</div>
<div class="ttc" id="aclassio_1_1agora_1_1chat_1_1_custom_message_body_html_a9d087d0226d72cf8ec38194459c7ec96"><div class="ttname"><a href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a9d087d0226d72cf8ec38194459c7ec96">io.agora.chat.CustomMessageBody.event</a></div><div class="ttdeci">String event()</div><div class="ttdef"><b>Definition:</b> CustomMessageBody.java:34</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d087d0226d72cf8ec38194459c7ec96" name="a9d087d0226d72cf8ec38194459c7ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d087d0226d72cf8ec38194459c7ec96">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.CustomMessageBody.event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the event.</p>
<dl class="section return"><dt>Returns</dt><dd>The event. </dd></dl>

</div>
</div>
<a id="ad858f145b32db472d117b0b93c0feb1c" name="ad858f145b32db472d117b0b93c0feb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad858f145b32db472d117b0b93c0feb1c">&#9670;&nbsp;</a></span>getParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, String &gt; io.agora.chat.CustomMessageBody.getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the params map.</p>
<dl class="section return"><dt>Returns</dt><dd>The Map list. </dd></dl>

</div>
</div>
<a id="a2cd89b7e1af2040fd351c73a7454d558" name="a2cd89b7e1af2040fd351c73a7454d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd89b7e1af2040fd351c73a7454d558">&#9670;&nbsp;</a></span>setEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.CustomMessageBody.setEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the event. </p>

</div>
</div>
<a id="af4f0753b6c5c9bba54d8b2aa005b40df" name="af4f0753b6c5c9bba54d8b2aa005b40df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f0753b6c5c9bba54d8b2aa005b40df">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.CustomMessageBody.setParams </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the params map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/CustomMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
