<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">MessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MessageBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.MessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_message_body.png" usemap="#io.agora.chat.MessageBody_map" alt=""/>
  <map id="io.agora.chat.MessageBody_map" name="io.agora.chat.MessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_cmd_message_body.html" alt="io.agora.chat.CmdMessageBody" shape="rect" coords="0,56,232,80"/>
<area href="classio_1_1agora_1_1chat_1_1_custom_message_body.html" alt="io.agora.chat.CustomMessageBody" shape="rect" coords="242,56,474,80"/>
<area href="classio_1_1agora_1_1chat_1_1_file_message_body.html" alt="io.agora.chat.FileMessageBody" shape="rect" coords="484,56,716,80"/>
<area href="classio_1_1agora_1_1chat_1_1_location_message_body.html" alt="io.agora.chat.LocationMessageBody" shape="rect" coords="726,56,958,80"/>
<area href="classio_1_1agora_1_1chat_1_1_text_message_body.html" alt="io.agora.chat.TextMessageBody" shape="rect" coords="968,56,1200,80"/>
<area href="classio_1_1agora_1_1chat_1_1_image_message_body.html" alt="io.agora.chat.ImageMessageBody" shape="rect" coords="121,112,353,136"/>
<area href="classio_1_1agora_1_1chat_1_1_normal_file_message_body.html" alt="io.agora.chat.NormalFileMessageBody" shape="rect" coords="363,112,595,136"/>
<area href="classio_1_1agora_1_1chat_1_1_video_message_body.html" alt="io.agora.chat.VideoMessageBody" shape="rect" coords="605,112,837,136"/>
<area href="classio_1_1agora_1_1chat_1_1_voice_message_body.html" alt="io.agora.chat.VoiceMessageBody" shape="rect" coords="847,112,1079,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message body base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc57ab1afa8f4ecd4c59fedcc5c1254" name="abdc57ab1afa8f4ecd4c59fedcc5c1254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc57ab1afa8f4ecd4c59fedcc5c1254">&#9670;&nbsp;</a></span>operationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.MessageBody.operationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the number of times a message is modified.</p>
<p >A message can be modified at most five times.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of times a message is modified. </dd></dl>

</div>
</div>
<a id="a86abd3d146ec7941638a9e72a485758d" name="a86abd3d146ec7941638a9e72a485758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abd3d146ec7941638a9e72a485758d">&#9670;&nbsp;</a></span>operationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.MessageBody.operationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the UNIX timestamp of the last message modification, in milliseconds.</p>
<dl class="section return"><dt>Returns</dt><dd>The UNIX timestamp of the last message modification. </dd></dl>

</div>
</div>
<a id="a7fcbe271c5c052ad3d4063ea9bc5ceda" name="a7fcbe271c5c052ad3d4063ea9bc5ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcbe271c5c052ad3d4063ea9bc5ceda">&#9670;&nbsp;</a></span>operatorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageBody.operatorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user ID of the operator that modified the message last time.</p>
<dl class="section return"><dt>Returns</dt><dd>The user ID of the operator that modified the message last time. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
