<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.FileMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">FileMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_file_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.FileMessageBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.FileMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_file_message_body.png" usemap="#io.agora.chat.FileMessageBody_map" alt=""/>
  <map id="io.agora.chat.FileMessageBody_map" name="io.agora.chat.FileMessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_message_body.html" alt="io.agora.chat.MessageBody" shape="rect" coords="363,0,595,24"/>
<area href="classio_1_1agora_1_1chat_1_1_image_message_body.html" alt="io.agora.chat.ImageMessageBody" shape="rect" coords="0,112,232,136"/>
<area href="classio_1_1agora_1_1chat_1_1_normal_file_message_body.html" alt="io.agora.chat.NormalFileMessageBody" shape="rect" coords="242,112,474,136"/>
<area href="classio_1_1agora_1_1chat_1_1_video_message_body.html" alt="io.agora.chat.VideoMessageBody" shape="rect" coords="484,112,716,136"/>
<area href="classio_1_1agora_1_1chat_1_1_voice_message_body.html" alt="io.agora.chat.VoiceMessageBody" shape="rect" coords="726,112,958,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd02887ccf1f40b2384cd95cb696796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">FileMessageBody</a> (String localPath)</td></tr>
<tr class="separator:a7cd02887ccf1f40b2384cd95cb696796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd000f74a2cbfeca7fb37787b5805656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#abd000f74a2cbfeca7fb37787b5805656">FileMessageBody</a> (Uri localPath)</td></tr>
<tr class="separator:abd000f74a2cbfeca7fb37787b5805656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11113a350185ea3573a8de99624ca3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1e11113a350185ea3573a8de99624ca3">getFileName</a> ()</td></tr>
<tr class="separator:a1e11113a350185ea3573a8de99624ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e370a409f95fb05774a7bd1705b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">setFileName</a> (String fileName)</td></tr>
<tr class="separator:a844e370a409f95fb05774a7bd1705b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371f785d811e926f861cdc2610317cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a1371f785d811e926f861cdc2610317cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42985fa8b38b970db7416740e4100b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">setLocalUrl</a> (String localUrl)</td></tr>
<tr class="separator:a42985fa8b38b970db7416740e4100b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eddc240abd85c15d2dafd4b1996b26"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">getLocalUri</a> ()</td></tr>
<tr class="separator:a06eddc240abd85c15d2dafd4b1996b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409f238c86c402e23c32223e8482024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1409f238c86c402e23c32223e8482024">setLocalUrl</a> (Uri localUrl)</td></tr>
<tr class="separator:a1409f238c86c402e23c32223e8482024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203ee497e4b35e97ef63ad878246d35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a8203ee497e4b35e97ef63ad878246d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd89889e432edb5886d94d71e561f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">setRemoteUrl</a> (String remoteUrl)</td></tr>
<tr class="separator:a22dd89889e432edb5886d94d71e561f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a0b03c7e4df3cd63b68a51a78e7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">setSecret</a> (String secret)</td></tr>
<tr class="separator:a551a0b03c7e4df3cd63b68a51a78e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3181ff3ce59d24dfec290edb4b334"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">getSecret</a> ()</td></tr>
<tr class="separator:a4fc3181ff3ce59d24dfec290edb4b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42cf1852daaea1e5e408d7d297159a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">displayName</a> ()</td></tr>
<tr class="separator:a4b42cf1852daaea1e5e408d7d297159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4904d4546ffdc9328a9d38b943eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">setFileLength</a> (long length)</td></tr>
<tr class="separator:ac1a4904d4546ffdc9328a9d38b943eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd2ec80c1fe01db7c810a66c4bb22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">downloadStatus</a> ()</td></tr>
<tr class="separator:a33fd2ec80c1fe01db7c810a66c4bb22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d1745fa6dae3ab5bea903434fa5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">setDownloadStatus</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> status)</td></tr>
<tr class="separator:a3f6d1745fa6dae3ab5bea903434fa5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The base class of file type message. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd02887ccf1f40b2384cd95cb696796" name="a7cd02887ccf1f40b2384cd95cb696796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd02887ccf1f40b2384cd95cb696796">&#9670;&nbsp;</a></span>FileMessageBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.FileMessageBody.FileMessageBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor method of the file message body. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPath</td><td>The absolute path to the attachment file or the path to the URI as a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd000f74a2cbfeca7fb37787b5805656" name="abd000f74a2cbfeca7fb37787b5805656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd000f74a2cbfeca7fb37787b5805656">&#9670;&nbsp;</a></span>FileMessageBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.FileMessageBody.FileMessageBody </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>localPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor method of the file message body. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPath</td><td>The localPath URI of the attachment file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b42cf1852daaea1e5e408d7d297159a" name="a4b42cf1852daaea1e5e408d7d297159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42cf1852daaea1e5e408d7d297159a">&#9670;&nbsp;</a></span>displayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.FileMessageBody.displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the filename. </p><dl class="section return"><dt>Returns</dt><dd>The filename. </dd></dl>

</div>
</div>
<a id="a33fd2ec80c1fe01db7c810a66c4bb22d" name="a33fd2ec80c1fe01db7c810a66c4bb22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd2ec80c1fe01db7c810a66c4bb22d">&#9670;&nbsp;</a></span>downloadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> io.agora.chat.FileMessageBody.downloadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the download status of the attachment file. </p><dl class="section return"><dt>Returns</dt><dd>The download status of the attachment file. </dd></dl>
<p >The SDK is downloading the file message.</p>
<p >The SDK successfully downloads the file message.</p>
<p >The SDK fails to download the file message.</p>
<p >File message download is pending.</p>
<p >This state is deprecated. Use <a class="el" href="">EMDownloadStatusSucceed</a> instead.</p>

</div>
</div>
<a id="a1e11113a350185ea3573a8de99624ca3" name="a1e11113a350185ea3573a8de99624ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e11113a350185ea3573a8de99624ca3">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.FileMessageBody.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the file name. </p><dl class="section return"><dt>Returns</dt><dd>The file name. </dd></dl>

<p>Reimplemented in <a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a87db65a7c985169a1676872c3f81247f">io.agora.chat.ImageMessageBody</a>.</p>

</div>
</div>
<a id="a06eddc240abd85c15d2dafd4b1996b26" name="a06eddc240abd85c15d2dafd4b1996b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06eddc240abd85c15d2dafd4b1996b26">&#9670;&nbsp;</a></span>getLocalUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uri io.agora.chat.FileMessageBody.getLocalUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the URI of the local image, voice and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>The URI of the local image, voice and so on. </dd></dl>

</div>
</div>
<a id="a1371f785d811e926f861cdc2610317cc" name="a1371f785d811e926f861cdc2610317cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1371f785d811e926f861cdc2610317cc">&#9670;&nbsp;</a></span>getLocalUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.FileMessageBody.getLocalUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The local path or the string in the form of URI of the file.</p>
<dl class="section return"><dt>Returns</dt><dd>The local file path or the string form of URI. </dd></dl>

</div>
</div>
<a id="a8203ee497e4b35e97ef63ad878246d35" name="a8203ee497e4b35e97ef63ad878246d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203ee497e4b35e97ef63ad878246d35">&#9670;&nbsp;</a></span>getRemoteUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.FileMessageBody.getRemoteUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the path of the attachment file in the server. </p><dl class="section return"><dt>Returns</dt><dd>The path of the attachment file in the server. </dd></dl>

</div>
</div>
<a id="a4fc3181ff3ce59d24dfec290edb4b334" name="a4fc3181ff3ce59d24dfec290edb4b334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3181ff3ce59d24dfec290edb4b334">&#9670;&nbsp;</a></span>getSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.FileMessageBody.getSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the token for downloading the message attachment. </p><dl class="section return"><dt>Returns</dt><dd>The file token generated by the server。 </dd></dl>

</div>
</div>
<a id="a3f6d1745fa6dae3ab5bea903434fa5f7" name="a3f6d1745fa6dae3ab5bea903434fa5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d1745fa6dae3ab5bea903434fa5f7">&#9670;&nbsp;</a></span>setDownloadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setDownloadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the download status of the attachment file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The downloading status of the attachment file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1a4904d4546ffdc9328a9d38b943eb4" name="ac1a4904d4546ffdc9328a9d38b943eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a4904d4546ffdc9328a9d38b943eb4">&#9670;&nbsp;</a></span>setFileLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setFileLength </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the data length (bytes) of the attachment file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The data length (bytes) of the attachment file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a844e370a409f95fb05774a7bd1705b01" name="a844e370a409f95fb05774a7bd1705b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844e370a409f95fb05774a7bd1705b01">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the file name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42985fa8b38b970db7416740e4100b01" name="a42985fa8b38b970db7416740e4100b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42985fa8b38b970db7416740e4100b01">&#9670;&nbsp;</a></span>setLocalUrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setLocalUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the local path of the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localUrl</td><td>The absolute path to the file or the string form of URI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1409f238c86c402e23c32223e8482024" name="a1409f238c86c402e23c32223e8482024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1409f238c86c402e23c32223e8482024">&#9670;&nbsp;</a></span>setLocalUrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setLocalUrl </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>localUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the URI of the local file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localUrl</td><td>The URI of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22dd89889e432edb5886d94d71e561f9" name="a22dd89889e432edb5886d94d71e561f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dd89889e432edb5886d94d71e561f9">&#9670;&nbsp;</a></span>setRemoteUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setRemoteUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remoteUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the path of the attachment file in the server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteUrl</td><td>The path of the attachment file in the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a551a0b03c7e4df3cd63b68a51a78e7c8" name="a551a0b03c7e4df3cd63b68a51a78e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551a0b03c7e4df3cd63b68a51a78e7c8">&#9670;&nbsp;</a></span>setSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.FileMessageBody.setSecret </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the file's token, this method is typically invoked by the SDK. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td>The file's token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/FileMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
