<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html">ChatRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_chat_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatRoom Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html">ChatRoomPermissionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb63fc2c2a3823a6df750ccbe4d65251"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#afb63fc2c2a3823a6df750ccbe4d65251">getId</a> ()</td></tr>
<tr class="separator:afb63fc2c2a3823a6df750ccbe4d65251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08fdb6fd27d5809f4e551da1965da5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#ab08fdb6fd27d5809f4e551da1965da5b">getName</a> ()</td></tr>
<tr class="separator:ab08fdb6fd27d5809f4e551da1965da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008af3af599b87e6e060a68575b613fa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a008af3af599b87e6e060a68575b613fa">getDescription</a> ()</td></tr>
<tr class="separator:a008af3af599b87e6e060a68575b613fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536fd10e78cce337e9fafc8fe3bdbc31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a536fd10e78cce337e9fafc8fe3bdbc31">getOwner</a> ()</td></tr>
<tr class="separator:a536fd10e78cce337e9fafc8fe3bdbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d68e1c60964c8d0a69347cf492996"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a532d68e1c60964c8d0a69347cf492996">getAdminList</a> ()</td></tr>
<tr class="separator:a532d68e1c60964c8d0a69347cf492996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85175bc252c6628d5325522c34b7298b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a85175bc252c6628d5325522c34b7298b">getMemberCount</a> ()</td></tr>
<tr class="separator:a85175bc252c6628d5325522c34b7298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c02b93ef1154208d87dfc95156d6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a30c02b93ef1154208d87dfc95156d6f4">getMaxUsers</a> ()</td></tr>
<tr class="separator:a30c02b93ef1154208d87dfc95156d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd43e4cda9102a86ba29f2d8288b16c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a0fd43e4cda9102a86ba29f2d8288b16c">getMemberList</a> ()</td></tr>
<tr class="separator:a0fd43e4cda9102a86ba29f2d8288b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d62aa65e4cc2dad68d2e176aad5f36"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a36d62aa65e4cc2dad68d2e176aad5f36">getBlackList</a> ()</td></tr>
<tr class="separator:a36d62aa65e4cc2dad68d2e176aad5f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d442fe018d0e424504d6bc421c7c063"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a9d442fe018d0e424504d6bc421c7c063">getBlacklist</a> ()</td></tr>
<tr class="separator:a9d442fe018d0e424504d6bc421c7c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47277a1ef3b7bf0e149668cca3cb5281"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a47277a1ef3b7bf0e149668cca3cb5281">getMuteList</a> ()</td></tr>
<tr class="separator:a47277a1ef3b7bf0e149668cca3cb5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b793ffa7b526b0abef999c04c2fd01"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aa2b793ffa7b526b0abef999c04c2fd01">getWhiteList</a> ()</td></tr>
<tr class="separator:aa2b793ffa7b526b0abef999c04c2fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe4a56ba4b4c64232b2e87bae7cb42"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aedfe4a56ba4b4c64232b2e87bae7cb42">getWhitelist</a> ()</td></tr>
<tr class="separator:aedfe4a56ba4b4c64232b2e87bae7cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6d90e7919c65ba60564d11873bfae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a6ef6d90e7919c65ba60564d11873bfae">isAllMemberMuted</a> ()</td></tr>
<tr class="separator:a6ef6d90e7919c65ba60564d11873bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344a21a44ab46ff5ca1f9c75a851061d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a344a21a44ab46ff5ca1f9c75a851061d">getAnnouncement</a> ()</td></tr>
<tr class="separator:a344a21a44ab46ff5ca1f9c75a851061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2023f4f874f1d50e1572c2b3aa6d11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html">ChatRoomPermissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#ad2023f4f874f1d50e1572c2b3aa6d11c">getChatRoomPermissionType</a> ()</td></tr>
<tr class="separator:ad2023f4f874f1d50e1572c2b3aa6d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Chat room types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a532d68e1c60964c8d0a69347cf492996" name="a532d68e1c60964c8d0a69347cf492996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d68e1c60964c8d0a69347cf492996">&#9670;&nbsp;</a></span>getAdminList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getAdminList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room admin list. For how to get chat room, see <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">ChatRoomManager#fetchChatRoomFromServer(String)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The chat room admin ID list. If this method returns an empty list, the SDK fails to get the admin list of the chat room. </dd></dl>

</div>
</div>
<a id="a344a21a44ab46ff5ca1f9c75a851061d" name="a344a21a44ab46ff5ca1f9c75a851061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344a21a44ab46ff5ca1f9c75a851061d">&#9670;&nbsp;</a></span>getAnnouncement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatRoom.getAnnouncement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room announcement.</p>
<p >To get the chat room announcement, you can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a47cc338ae44b87dffb064124955b61c9">ChatRoomManager#fetchChatRoomAnnouncement(String)</a></p>
<p >or its asynchronous method <a class="el" href="">ChatRoomManager#asyncFetchChatRoomAnnouncement(String, ValueCallBack)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The chat room announcement. If this method returns an empty string, the SDK fails to get the chat room announcement. </dd></dl>

</div>
</div>
<a id="a36d62aa65e4cc2dad68d2e176aad5f36" name="a36d62aa65e4cc2dad68d2e176aad5f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d62aa65e4cc2dad68d2e176aad5f36">&#9670;&nbsp;</a></span>getBlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getBlackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the chat room blocklist. To get the blocklist, you can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a86083a2490373ed1b1742e2ba35a2f06">ChatRoomManager#fetchChatRoomBlackList(String, int, int)</a>. You can call this method as the chat room owner or admin or call its asynchronous method <a class="el" href="">ChatRoomManager#asyncFetchChatRoomBlackList(String, int, int, ValueCallBack)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The blocklist. If this method returns an empty list, the SDK fails to get the blocklist. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a9d442fe018d0e424504d6bc421c7c063">ChatRoom#getBlacklist()</a> instead. </dd></dl>

</div>
</div>
<a id="a9d442fe018d0e424504d6bc421c7c063" name="a9d442fe018d0e424504d6bc421c7c063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d442fe018d0e424504d6bc421c7c063">&#9670;&nbsp;</a></span>getBlacklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getBlacklist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the chat room blocklist. To get the blocklist, you can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a86083a2490373ed1b1742e2ba35a2f06">ChatRoomManager#fetchChatRoomBlackList(String, int, int)</a>. You can call this method as the chat room owner or admin or call its asynchronous method. <a class="el" href="">ChatRoomManager#asyncFetchChatRoomBlackList(String, int, int, ValueCallBack)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The chat room blocklist. If this method returns an empty list, the SDK fails to get the blocklist. </dd></dl>

</div>
</div>
<a id="ad2023f4f874f1d50e1572c2b3aa6d11c" name="ad2023f4f874f1d50e1572c2b3aa6d11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2023f4f874f1d50e1572c2b3aa6d11c">&#9670;&nbsp;</a></span>getChatRoomPermissionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html">ChatRoomPermissionType</a> io.agora.chat.ChatRoom.getChatRoomPermissionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current user's role in the chat room.</p>
<dl class="section return"><dt>Returns</dt><dd>The current user's role in the chat room, see <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html">ChatRoomPermissionType</a>. </dd></dl>

</div>
</div>
<a id="a008af3af599b87e6e060a68575b613fa" name="a008af3af599b87e6e060a68575b613fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008af3af599b87e6e060a68575b613fa">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatRoom.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room description. </p><dl class="section return"><dt>Returns</dt><dd>The chat room description. </dd></dl>

</div>
</div>
<a id="afb63fc2c2a3823a6df750ccbe4d65251" name="afb63fc2c2a3823a6df750ccbe4d65251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63fc2c2a3823a6df750ccbe4d65251">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatRoom.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room ID.</p>
<dl class="section return"><dt>Returns</dt><dd>The chat room ID. </dd></dl>

</div>
</div>
<a id="a30c02b93ef1154208d87dfc95156d6f4" name="a30c02b93ef1154208d87dfc95156d6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c02b93ef1154208d87dfc95156d6f4">&#9670;&nbsp;</a></span>getMaxUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.ChatRoom.getMaxUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the maximum number of members in the chat room which is determined during chat room creation. This method can return a correct value only after you call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">ChatRoomManager::fetchChatRoomFromServer(String)</a> to get chat room details. </p><dl class="section return"><dt>Returns</dt><dd>The maximum number of members in a chat room. Returns 0 if the SDK fails to get the maximum number. </dd></dl>

</div>
</div>
<a id="a85175bc252c6628d5325522c34b7298b" name="a85175bc252c6628d5325522c34b7298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85175bc252c6628d5325522c34b7298b">&#9670;&nbsp;</a></span>getMemberCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.ChatRoom.getMemberCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of online members.</p>
<p >This includes the chat room owner, administrators, and regular members.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of online members. </dd></dl>

</div>
</div>
<a id="a0fd43e4cda9102a86ba29f2d8288b16c" name="a0fd43e4cda9102a86ba29f2d8288b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd43e4cda9102a86ba29f2d8288b16c">&#9670;&nbsp;</a></span>getMemberList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getMemberList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the member list. You can get the member list in the following ways:</p><ul>
<li>When there are less than 200 members, use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a3608759d8bc2ad0f0f2f22afdba0da95">ChatRoomManager#fetchChatRoomFromServer(String, boolean)</a> to get them. If true is passed to the second parameter, you can get up to 200 members.</li>
<li>Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9beb0c432579aeb92e6acca21f119b58">ChatRoomManager#fetchChatRoomMembers(String, String, int)</a> to get the member list with pagination or use its asynchronous method <a class="el" href="">ChatRoomManager#asyncFetchChatRoomMembers(String, String, int, ValueCallBack)</a>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The member ID list. If this method returns an empty list, the SDK fails to get the member list. </dd></dl>

</div>
</div>
<a id="a47277a1ef3b7bf0e149668cca3cb5281" name="a47277a1ef3b7bf0e149668cca3cb5281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47277a1ef3b7bf0e149668cca3cb5281">&#9670;&nbsp;</a></span>getMuteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Long &gt; io.agora.chat.ChatRoom.getMuteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the mute list of the chat room. To get the mute list, you can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7471f61a74ac789afe357c6002ac41c2">ChatRoomManager#fetchChatRoomMuteList(String, int, int)</a>. You can call this method as the chat room owner or admin or call its asynchronous method <a class="el" href="">ChatRoomManager#asyncFetchChatRoomMuteList(String, int, int, ValueCallBack)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The mute list, where Map.entry.key is the ID of the muted member and Map.entry.value is the mute duration in milliseconds. If this method returns an empty map, the SDK fails to get the mute list. </dd></dl>

</div>
</div>
<a id="ab08fdb6fd27d5809f4e551da1965da5b" name="ab08fdb6fd27d5809f4e551da1965da5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08fdb6fd27d5809f4e551da1965da5b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatRoom.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room name. </p><dl class="section return"><dt>Returns</dt><dd>The chat room name. </dd></dl>

</div>
</div>
<a id="a536fd10e78cce337e9fafc8fe3bdbc31" name="a536fd10e78cce337e9fafc8fe3bdbc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536fd10e78cce337e9fafc8fe3bdbc31">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatRoom.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the chat room owner. For how to get chat room details, see <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">ChatRoomManager#fetchChatRoomFromServer(String)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The chat room owner ID. If this method returns an empty string, the SDK fails to get chat room details. </dd></dl>

</div>
</div>
<a id="aa2b793ffa7b526b0abef999c04c2fd01" name="aa2b793ffa7b526b0abef999c04c2fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b793ffa7b526b0abef999c04c2fd01">&#9670;&nbsp;</a></span>getWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getWhiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the chat room allowlist.</p>
<p >To get the allowlist, you can call <a class="el" href="">ChatRoomManager#fetchChatRoomWhiteList(String, ValueCallBack)</a>.</p>
<p >You can call this method as the chat room owner or admin.</p>
<dl class="section return"><dt>Returns</dt><dd>The allowlist. If this method returns an empty list, the SDK fails to get the allowlist. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aedfe4a56ba4b4c64232b2e87bae7cb42">ChatRoom#getWhitelist()</a> instead. </dd></dl>

</div>
</div>
<a id="aedfe4a56ba4b4c64232b2e87bae7cb42" name="aedfe4a56ba4b4c64232b2e87bae7cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfe4a56ba4b4c64232b2e87bae7cb42">&#9670;&nbsp;</a></span>getWhitelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.ChatRoom.getWhitelist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the chat room allowlist.</p>
<p >To get the allowlist, you can call <a class="el" href="">ChatRoomManager#fetchChatRoomWhiteList(String, ValueCallBack)</a>.</p>
<p >You can call this method as the chat room owner or admin.</p>
<dl class="section return"><dt>Returns</dt><dd>The allowlist. If this method returns an empty list, the SDK fails to get the allowlist. </dd></dl>

</div>
</div>
<a id="a6ef6d90e7919c65ba60564d11873bfae" name="a6ef6d90e7919c65ba60564d11873bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef6d90e7919c65ba60564d11873bfae">&#9670;&nbsp;</a></span>isAllMemberMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatRoom.isAllMemberMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether all members are muted.</p>
<p >This method has use limitations and should be used with caution.</p>
<p >Pay attention to the following when using this method：</p>
<ul>
<li>Upon your receipt of the callback of one-click mute or unmute after you join the chat room, the status will be updated and the staus obtained using this method is correct.</li>
<li>After you exit from the chat room before reentering it, the status obtained using this method is not trustworthy.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether all members are muted.<ul>
<li><code>true</code>: All members are muted.</li>
<li><code>false</code>: Not all members are muted. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/ChatRoom.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
