<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">ChatRoomManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatRoomManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#af5794b037e883c85d3eaff476acb9eae">addChatRoomAdmin</a>(String chatRoomId, String admin)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a371388db64a19b5ba6b806b9a0956282">addChatRoomChangeListener</a>(ChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a703f8b9aecc9f814cc252e1a8e57a2f8">addToChatRoomWhiteList</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4621cb4aa0b11c67f4fa6c4e4ca1c9a3">asyncAddChatRoomAdmin</a>(final String chatRoomId, final String admin, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac615620257e8b7a0581b66c64aee018f">asyncBlockChatroomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4533e2ae44c86eed73913fb369817448">asyncChangeChatroomDescription</a>(final String chatRoomId, final String newDescription, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ae558131353370940caddff5d8f330f4c">asyncChangeChatRoomSubject</a>(final String chatRoomId, final String newSubject, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a46cade2a326767b2da5d89adc39230e2">asyncChangeOwner</a>(final String chatRoomId, final String newOwner, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#af5499a3e2c51087c1c6c277603b13b6d">asyncCheckIfInMuteList</a>(final String chatRoomId, ValueCallBack&lt; Boolean &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1368cdd0ba9a5946bb32f72a76213d6f">asyncCreateChatRoom</a>(final String subject, final String description, final String welcomeMessage, final int maxUserCount, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4b24599f34335dae93df6c485b60f37e">asyncDestroyChatRoom</a>(final String chatRoomId, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a8fcf5493211e0fcffaf8c22c08e73957">asyncFetchChatRoomAllAttributesFromServer</a>(String chatRoomId, @NonNull final ValueCallBack&lt; Map&lt; String, String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5b96cf4fa061bba16ad82060d9f9f69b">asyncFetchChatRoomAnnouncement</a>(final String chatRoomId, final ValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98c156b509e4e8af06324fe34e76ca60">asyncFetchChatroomAttributesFromServer</a>(String chatRoomId, List&lt; String &gt; keyList, @NonNull final ValueCallBack&lt; Map&lt; String, String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a26fbc4ffbf62fb9fac59eadb5960eed8">asyncFetchChatRoomBlackList</a>(final String chatRoomId, final int pageNum, final int pageSize, final ValueCallBack&lt; List&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab34ec6db3c79b069d23775adb815878e">asyncFetchChatRoomFromServer</a>(final String roomId, final ValueCallBack&lt; ChatRoom &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d8c7ad7e33387f844a851ffe1a2286a">asyncFetchChatRoomMembers</a>(final String chatRoomId, final String cursor, final int pageSize, final ValueCallBack&lt; CursorResult&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a19d5fcea5277a035e05d96de16541c40">asyncFetchChatRoomMuteList</a>(final String chatRoomId, final int pageNum, final int pageSize, final ValueCallBack&lt; Map&lt; String, Long &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a297874460a4b8f9fd3fb8025af361921">asyncFetchPublicChatRoomsFromServer</a>(final int pageSize, final String cursor, final ValueCallBack&lt; CursorResult&lt; ChatRoom &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1dab230701435fb77e84a67146fb1123">asyncFetchPublicChatRoomsFromServer</a>(final int pageNum, final int pageSize, final ValueCallBack&lt; PageResult&lt; ChatRoom &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab13da29dc834f479a74c3b5475f25f22">asyncMuteChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; muteMembers, final long duration, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5e4fb873c0b1a6d37ddc7f8f19dd56c7">asyncRemoveChatRoomAdmin</a>(final String chatRoomId, final String admin, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad1f343252bc19247c75e0c1e971681b7">asyncRemoveChatRoomAttributeFromServer</a>(String chatRoomId, String key, @NonNull final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6589891dd5c045f730bf2fa2300e34ca">asyncRemoveChatRoomAttributeFromServerForced</a>(String chatRoomId, String key, @NonNull final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac5a9cec9a7f873ec2c3741be7cde0adc">asyncRemoveChatRoomAttributesFromServer</a>(String chatRoomId, List&lt; String &gt; keyList, @NonNull final ResultCallBack&lt; Map&lt; String, Integer &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a2574c01a19e3f24adc42621c3639378d">asyncRemoveChatRoomAttributesFromServerForced</a>(String chatRoomId, List&lt; String &gt; keyList, @NonNull final ResultCallBack&lt; Map&lt; String, Integer &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a90eb6bf18553e10e85947fc58985116f">asyncRemoveChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a818e65cfc105bb2fceb39a6468f32713">asyncSetChatroomAttribute</a>(String chatRoomId, String key, String value, boolean autoDelete, @NonNull final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaf14fd5cea42fa29af27ec39c585b257">asyncSetChatroomAttributeForced</a>(String chatRoomId, String key, String value, boolean autoDelete, @NonNull final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a65a9636ad00acaf712c3f5accf525c67">asyncSetChatroomAttributes</a>(String chatRoomId, Map&lt; String, String &gt; attributeMap, boolean autoDelete, @NonNull final ResultCallBack&lt; Map&lt; String, Integer &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac6127755582528d203330414e986df3d">asyncSetChatroomAttributesForced</a>(String chatRoomId, Map&lt; String, String &gt; attributeMap, boolean autoDelete, @NonNull final ResultCallBack&lt; Map&lt; String, Integer &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1f3e0bdef883c2b10c97ca959936eb99">asyncUnBlockChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98d11a81722ac602d56eb11cd8f3d947">asyncUnMuteChatRoomMembers</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad62aba3a7f47f21de1c53fb9bd0d2962">asyncUpdateChatRoomAnnouncement</a>(final String chatRoomId, final String announcement, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a73edbedeaa74a3707e6fceefe4b50d2b">blockChatroomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5635d10d40a7dc7c2ec43924d72acf0c">changeChatroomDescription</a>(String chatRoomId, String newDescription)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad4162cd19ed04bcfcb9d46a45828c16c">changeChatRoomSubject</a>(String chatRoomId, String newSubject)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a16dd837330fb702c6bb1f99b1306d4c8">changeOwner</a>(String chatRoomId, String newOwner)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a3bda0aaf3d26b6ed3d40dfb2aae0770a">checkIfInChatRoomWhiteList</a>(final String chatRoomId, ValueCallBack&lt; Boolean &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6ea3f7131041f844e710f00996091cab">createChatRoom</a>(String subject, String description, String welcomeMessage, int maxUserCount, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a0d50d2e34d9992fc3f8ea1c82e2db1a7">destroyChatRoom</a>(String chatRoomId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a47cc338ae44b87dffb064124955b61c9">fetchChatRoomAnnouncement</a>(String chatRoomId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a86083a2490373ed1b1742e2ba35a2f06">fetchChatRoomBlackList</a>(String chatRoomId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">fetchChatRoomFromServer</a>(String roomId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a3608759d8bc2ad0f0f2f22afdba0da95">fetchChatRoomFromServer</a>(String roomId, boolean fetchMembers)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9beb0c432579aeb92e6acca21f119b58">fetchChatRoomMembers</a>(String chatRoomId, String cursor, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7471f61a74ac789afe357c6002ac41c2">fetchChatRoomMuteList</a>(String chatRoomId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a671399c19b72aa939b35af4f22830264">fetchChatRoomWhiteList</a>(final String chatRoomId, final ValueCallBack&lt; List&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a81f45ed79d9847d4e40df7f1cbd23de0">fetchPublicChatRoomsFromServer</a>(int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#acfb94f12d9a671bfd1142000d45397ea">fetchPublicChatRoomsFromServer</a>(int pageSize, String cursor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aa41eac0afba4646e591250cc4f5f595c">getAllChatRooms</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a40a28308f811b642bac800f4201a2c75">getChatRoom</a>(String roomId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a895dbd6d0217ba08bcf2dbb6cf441591">joinChatRoom</a>(final String roomId, final ValueCallBack&lt; ChatRoom &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1352ebbeee1b11278972ba7148bf339f">joinChatRoom</a>(final String roomId, boolean leaveOtherRooms, String ext, final ValueCallBack&lt; ChatRoom &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4f2c430782206971480c73a49311b143">leaveChatRoom</a>(final String roomId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6be50d9e4113b09273c0a5fd961e2a59">leaveChatRoom</a>(final String roomId, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a51ad88a1ddb062b4f520da1292ef4b65">muteAllMembers</a>(final String chatRoomId, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d1cd99af7bfae190640ee9be1d1492d">muteChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; muteMembers, long duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9e728fb2214c54d25659e3abfa5efa0c">removeChatRoomAdmin</a>(String chatRoomId, String admin)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9b41e689198c07540d4b9363a84631b4">removeChatRoomChangeListener</a>(ChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5d054c734d8d3a593cf574b1e0f61367">removeChatRoomListener</a>(ChatRoomChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab59c77e32a2b1baf0cc6ab99ae66c433">removeChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a82341e516f88a62b61b7d6f8c2f79c0b">removeFromChatRoomWhiteList</a>(final String chatRoomId, final List&lt; String &gt; members, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab4562f1cc87ec172aac02a7e4adf9a37">unblockChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5601baddade90a9e5af0f344297fbe8a">unmuteAllMembers</a>(final String chatRoomId, final ValueCallBack&lt; ChatRoom &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaef81705b29e4531f0b90f66db9ec422">unMuteChatRoomMembers</a>(String chatRoomId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aca55d596acbc339a4aaaa2b4cb89b166">updateChatRoomAnnouncement</a>(String chatRoomId, String announcement)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">io.agora.chat.ChatRoomManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
