<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.push.PushHelper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#afcc5882bd620fe22c0969d57d2f78d47">getFCMPushToken</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a023ed61ce82fe7d50e44cf730a8274c7">getInstance</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a8e8bac7c374215b0b57a590246bffba6">getPushToken</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6d963a3522c7a0f45dae1a7bf1c9193b">getPushTokenWithType</a>(PushType type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a98235cc98a67cb45e024bb9f3d209d9a">getPushType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6b8446a5bcd44353946985f851d541b2">init</a>(Context context, PushConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a13a33320dcf97c694e82bbe64e5d3039">onErrorResponse</a>(PushType type, long resultCode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a5f0461ece5cdaf6cfb21eaf80640d6fc">onReceiveToken</a>(PushType type, final String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a356f05d3792fe0902ca9c297884116b9">register</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#add556cc4709e8ac953f4651d7c4acb25">setFCMPushToken</a>(String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#ad6fb771659196b003aade19013c5eadd">setPushListener</a>(PushListener callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a619a16e356d66684311d2d1411130d4d">setPushTokenWithType</a>(PushType type, final String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6e7926c958cdd16114e3c4156997563b">unregister</a>(boolean unbindToken)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">io.agora.push.PushHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
