<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatMessage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a44684a7bc756db68aedcd460ed487add">addBody</a>(MessageBody body)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab4cd277d7fb79fb4963b45a091c3b25d">conversationId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee2fadbf48dc115d17868c989b88c3f2">createCombinedSendMessage</a>(String title, String summary, String compatibleText, List&lt; String &gt; messageIdList, String userId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7b0d8a9c7edb6a7ed02a02a9d67d65f7">createFileSendMessage</a>(String filePath, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#acbab1df477a2b8a5aaf7053e27fc9232">createFileSendMessage</a>(Uri filePath, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af8d0cd1cfc67aa8deb50386ff4dac2cd">createImageSendMessage</a>(String filePath, boolean sendOriginalImage, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1207ebdd9c5ee4abd78ca1e49de6c7e1">createImageSendMessage</a>(Uri imgUri, boolean sendOriginalImage, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8e5998f0cd6fd851153839aadef4d1ed">createLocationSendMessage</a>(double latitude, double longitude, String locationAddress, String buildingName, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9d2d86c5a7f53e96eaecaa884d2c2d8c">createLocationSendMessage</a>(double latitude, double longitude, String locationAddress, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a38f5747a7cb89ec5e4fa069d3ae5f9b8">createReceiveMessage</a>(Type type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c26e1f6420a89921bae7eb9ea362506">createSendMessage</a>(Type type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afee07299e520d430b53466edc5980daf">createTextSendMessage</a>(String content, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af6312e5ea0ca70b36d22c5e0bdfc288f">createTxtSendMessage</a>(String content, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac78142ff1dfe3fa07d63027978a9ef84">createVideoSendMessage</a>(String videofilePath, String imageThumbPath, int timeLength, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a487c212c323a110d1d5ca6406903e11f">createVideoSendMessage</a>(Uri videofilePath, String imageThumbPath, int timeLength, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aae1215a31dad2f68bcad9a321defe3fd">createVideoSendMessage</a>(Uri videofilePath, Uri imageThumbPath, int timeLength, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afff9282db0b4fe2086a7afc70dc092f8">createVoiceSendMessage</a>(String filePath, int timeLength, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a5935e8c3e8ed4069b01ca38b1f1a6ab9">createVoiceSendMessage</a>(Uri filePath, int timeLength, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad34bc5e96383f733c37eb9cc25c1a501">deliverOnlineOnly</a>(boolean onlineOnly)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6159ec1e08d6152e552fb2a37f6278be">direct</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad69e1921ce5110379e40038c093dede0">ext</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#adbd9799791d211aa6de56be0c632fb0f">getAttributes</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#abc7b32f391f899c47fca5732d0c3f748">getBody</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa7274f83b802515ecdc666bdbb56022f">getBooleanAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a80045bc71b488fad679d6cbd85e44efd">getBooleanAttribute</a>(String attribute, boolean defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6cb58ce0d8f4657e5cc633a6fb6b50b1">getChatThread</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac237f296fa91a238418651dff3b46691">getChatType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a29edf437d3768f0797a2049ecce12d96">getDoubleAttribute</a>(String attribute, double defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af50038886f3b86a15325ca9bc7ca8575">getDoubleAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a492bc9a045a04cc494b453bfdb53d4be">getFloatAttribute</a>(String attribute, float defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a56e49a386f1ef084538f2556bdc1ca98">getFloatAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af64d88479148ebd2409ac940c7489d8b">getFrom</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329097855dd4ece0007643b340aadb73">getIntAttribute</a>(String attribute, int defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a156a089982dca520160f1ccfc70ee223">getIntAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a99a063df3cca58dbf4e6cf998c94a41a">getJSONArrayAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afa4224c9496d27391112913eb48bcc09">getJSONObjectAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4a9323cabcec3ef9751e234ccd040804">getLongAttribute</a>(String attribute, long defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa83e3b4a39c64a6b44c2bdd45bb58061">getLongAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4b6d93f0bf13c893cdb80002c753d97d">getMessageReaction</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f7b7988fdd4b9a8bb747d7f4ad84bc5">getMsgId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae0ee30cee0662df3bf73d7117c9fd3d8">getMsgTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac9422f5151f1e73fe1178eedffef9e6c">getRecaller</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fa58478b99f9baebf2f36b74b23d12f">getStringAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0e20fad562c2529681b484eb74ed50b0">getStringAttribute</a>(String attribute, String defaultValue)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab53a87dc034de652297201e1ce77e909">getTo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9105167f4960a1fc8cb893e45b00c6a8">getType</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2a2ca6c8016e19fe21e564a17ac82c8d">getUserName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ace4f0b54e59b5468df44acad3dabf4bf">groupAckCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af81158c6da80721fcd1d3c0ab6ea89f6">isAcked</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa2096a8ec7ce679f6ea82917740a1e22">isBroadcast</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a13c1eb8298f017773bee214f4b11caa3">isChatThreadMessage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f2626b299fa1626b7061e9952bd35e4">isContentReplaced</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a95d5783cd0665d755c860dc0deb295b8">isDelivered</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae428aa67109f7bcfe11aa70709413065">isDeliverOnlineOnly</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0efbf90fa7b21c8439666a855225ff1a">isListened</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a503868ac4a1926803c9b1d8e5d732be2">isNeedGroupAck</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa9fc08eba6f775af0d67b5d3e2dca22d">isOnlineState</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a82fdb6de7f982fcae3938938acba7751">isUnread</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a3209a5983a9d62e926384fc76ce35996">localTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fe49d1581c1b153645d3272742eadba">pinnedInfo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a84861ae86203b2ef695969e47cb4360e">progress</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c29fa495431a34641a82971ffc3a710">receiverList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a50b490808da877198a85c27f3bf27775">setAcked</a>(boolean isAcked)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a48b90ba34c3d2229f1db159e56d0fdcc">setAttribute</a>(String attribute, boolean value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a86a9f62433ffd47dc7367bed9abcc5b3">setAttribute</a>(String attribute, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9ff85a7d583f467f16504b0243fed32b">setAttribute</a>(String attribute, long value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#adc7e3e0a509a517e6bea3c55d2588b51">setAttribute</a>(String attribute, float value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af5b40625e0e0557b3ae840dea9502fd5">setAttribute</a>(String attribute, double value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a81d95b538cc066386bd8f40d16755588">setAttribute</a>(String attribute, JSONObject value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afd4f3bbe5520faadd4db498ce46b1ab5">setAttribute</a>(String attribute, JSONArray value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a17a228b19a951c9bb8fb074d9d8108d4">setAttribute</a>(String attribute, String value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1437392f2f2c6a7f73db6816f74f248a">setBody</a>(MessageBody body)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7a789a8325d568ab52dfb53ba23a6f13">setChatType</a>(ChatType chatType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0cce11ba625e8a16efc19d761506fcc1">setDeliverAcked</a>(boolean isDeliverAcked)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8790d65c1a576de9e191f4c1b4984729">setDelivered</a>(boolean isDelivered)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af031b8a3758dc598608371c9256eec03">setDirection</a>(Direct dir)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac896cadb401aa09e79910ef16c5a9c97">setFrom</a>(String from)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a58b481d8189c1d33432055e7342299eb">setGroupAckCount</a>(int count)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a39e8890a19a7359f16acdbb6915391ad">setIsChatThreadMessage</a>(boolean isChatThreadMessage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8cd51d03641d50f2e7d86cb1d2883ed1">setIsNeedGroupAck</a>(boolean need)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0a33f901c8abedf5b87993bce08c7ab4">setListened</a>(boolean isListened)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee5d91fe579c22527140f0a2902d3e2b">setLocalTime</a>(long serverTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329414d764bbb44c312b3c56d0b4964c">setMessageStatusCallback</a>(CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7cbf21acc3daa056e4b44e664dff9b67">setMsgId</a>(String msgId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa6374e827c3876214d7eeaccd7b4df43">setMsgTime</a>(long msgTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a391c74e29f4059180fa7967cf29a6d55">setPriority</a>(ChatRoomMessagePriority priority)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac6f9dcaec418b1dd988e23002c53ae11">setProgress</a>(int progress)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a23dafe6373335349fb49d0b916753002">setReceiverList</a>(List&lt; String &gt; receiverList)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aeacc4698eb71bde2974a213f534098b6">setStatus</a>(Status status)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7e3d34b16e92062452e89d8a63782a10">setTo</a>(String to)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad08374b41f87a8f9185db0f2baad4e93">setUnread</a>(boolean unread)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a49c32a6896f282581fc8686b3c9949fe">status</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">io.agora.chat.ChatMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
