<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_check_type.html">io.agora.chat.ChatCheckType</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>Deprecated.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac5857e7c9d729f53f3d040deaa5e8b57">io.agora.chat.ChatClient.check</a>  (String username, String password, final CheckResultListener listener)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>Deprecated.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a81011619727d1a9b6663274f981465e2">io.agora.chat.ChatClient.login</a>  (String id, String password, @NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>Deprecated. Please use <a class="el" href="">loginWithToken(String, String, CallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abb72e1e403e7e3f4ded23e8b4f460bd6">io.agora.chat.ChatClient.loginWithAgoraToken</a>  (String username, String agoraToken, @NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Deprecated. Please use <a class="el" href="">loginWithToken(String, String, CallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5a373087be5f7cf5b073b0c538be3ed9">io.agora.chat.ChatClient.renewToken</a>  (String newAgoraToken)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>Deprecated. Please use <a class="el" href="">renewToken(String, CallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aab043e06c10b6d6ef37da6c1df4f509f">io.agora.chat.ChatManager.asyncFetchConversationsFromServer</a>  (int pageNum, int pageSize, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, Conversation &gt; &gt; callBack)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Deprecated. Use <a class="el" href="">asyncFetchConversationsFromServer(int, String, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">io.agora.chat.ChatManager.asyncFetchConversationsFromServer</a>  (final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, Conversation &gt; &gt; callBack)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Deprecated. Use <a class="el" href="">asyncFetchConversationsFromServer(int, String, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af9d0b492b84de09beedd68b81157c80d">io.agora.chat.ChatManager.asyncFetchHistoryMessage</a>  (final String conversationId, final ConversationType type, final int pageSize, final String startMsgId, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; CursorResult&lt; ChatMessage &gt; &gt; callBack)</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Deprecated. Use <a class="el" href="">asyncFetchHistoryMessages(String, ConversationType, int, String, FetchMessageOption, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a082f2cf5db33c5bb6300ec1aa63680a1">io.agora.chat.ChatManager.asyncFetchHistoryMessage</a>  (final String conversationId, final ConversationType type, final int pageSize, final String startMsgId, final <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_search_direction.html">Conversation.SearchDirection</a> direction, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; CursorResult&lt; ChatMessage &gt; &gt; callBack)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Deprecated. Use <a class="el" href="">asyncFetchHistoryMessages(String, ConversationType, int, String, FetchMessageOption, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5a2d44f6d9afb5e612c8511b6376a608">io.agora.chat.ChatManager.fetchConversationsFromServer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000006"></a>Deprecated. Use <a class="el" href="">asyncFetchConversationsFromServer(int, String, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a71f3f43274893f60de38405a67b05bb0">io.agora.chat.ChatManager.fetchHistoryMessages</a>  (String conversationId, ConversationType type, int pageSize, String startMsgId, <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_search_direction.html">Conversation.SearchDirection</a> direction)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Deprecated. Use <a class="el" href="">asyncFetchHistoryMessages(String, ConversationType, int, String, FetchMessageOption, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1e4e5927e8f9e91da6827b51b2ff3b54">io.agora.chat.ChatManager.fetchHistoryMessages</a>  (String conversationId, ConversationType type, int pageSize, String startMsgId)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Deprecated. Use <a class="el" href="">asyncFetchHistoryMessages(String, ConversationType, int, String, FetchMessageOption, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af6312e5ea0ca70b36d22c5e0bdfc288f">io.agora.chat.ChatMessage.createTxtSendMessage</a>  (String content, String username)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Deprecated. Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afee07299e520d430b53466edc5980daf">createTextSendMessage(String, String)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a03300d9a31ede66c5029abe12ea8888b">io.agora.chat.ChatOptions.isAutoAcceptGroupInvitation</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7a3985c13da8e57bf46118dff7dcca7f">ChatOptions#autoAcceptGroupInvitations()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7f28d06be35bc9948c562a651dd77a80">io.agora.chat.ChatOptions.isChatroomOwnerLeaveAllowed</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a239e9b1cee320446fd13afe54c1c9822">ChatOptions#canChatroomOwnerLeave()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#adfc053bdc0e6d7fc72ed2f366dd36efc">io.agora.chat.ChatOptions.isDeleteMessagesAsExitChatRoom</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7d5575c86eb8276da57d797239170646">ChatOptions#deleteMessagesOnLeaveChatroom()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab200712b2a5eac7ed6bfe161a71d55de">io.agora.chat.ChatOptions.isDeleteMessagesAsExitGroup</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a5ddc56d1bdee3fb87f6cbe020b7952e3">ChatOptions#deleteMessagesOnLeaveGroup()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a36d62aa65e4cc2dad68d2e176aad5f36">io.agora.chat.ChatRoom.getBlackList</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000018"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a9d442fe018d0e424504d6bc421c7c063">ChatRoom#getBlacklist()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aa2b793ffa7b526b0abef999c04c2fd01">io.agora.chat.ChatRoom.getWhiteList</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000019"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aedfe4a56ba4b4c64232b2e87bae7cb42">ChatRoom#getWhitelist()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a297874460a4b8f9fd3fb8025af361921">io.agora.chat.ChatRoomManager.asyncFetchPublicChatRoomsFromServer</a>  (final int pageSize, final String cursor, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; CursorResult&lt; ChatRoom &gt; &gt; callback)</dt>
<dd><a class="anchor" id="_deprecated000022"></a>Deprecated. Please use <a class="el" href="">asyncFetchPublicChatRoomsFromServer(int, int, ValueCallBack)</a> instead. </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#acfb94f12d9a671bfd1142000d45397ea">io.agora.chat.ChatRoomManager.fetchPublicChatRoomsFromServer</a>  (int pageSize, String cursor)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a81f45ed79d9847d4e40df7f1cbd23de0">fetchPublicChatRoomsFromServer(int, int)</a> instead. </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aa41eac0afba4646e591250cc4f5f595c">io.agora.chat.ChatRoomManager.getAllChatRooms</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000023"></a>Deprecated.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9b41e689198c07540d4b9363a84631b4">io.agora.chat.ChatRoomManager.removeChatRoomChangeListener</a>  (<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html">ChatRoomChangeListener</a> listener)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5d054c734d8d3a593cf574b1e0f61367">ChatRoomManager#removeChatRoomListener(ChatRoomChangeListener)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a460ea261555e4d52ae01d2ceba6ff00d">io.agora.chat.GroupManager.asyncGetJoinedGroupsFromServer</a>  (final int pageIndex, final int pageSize, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; Group &gt; &gt; callback)</dt>
<dd><a class="anchor" id="_deprecated000028"></a>Deprecated. Please use <a class="el" href="">asyncGetJoinedGroupsFromServer(int, int, boolean, boolean, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6879b5d2aaab44ead730a4bae2c47ed4">io.agora.chat.GroupManager.asyncGetJoinedGroupsFromServer</a>  (final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; Group &gt; &gt; callback)</dt>
<dd><a class="anchor" id="_deprecated000027"></a>Deprecated. Use <a class="el" href="">asyncGetJoinedGroupsFromServer(int, int, boolean, boolean, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#abba2dff5e9b5a6aace7f40a35be03d8c">io.agora.chat.GroupManager.getGroupFromServer</a>  (String groupId, boolean fetchMembers)</dt>
<dd><a class="anchor" id="_deprecated000024"></a>This method is deprecated. Use <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">getGroupFromServer(String)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#acdd9700754050e27af818c0e69d6078b">io.agora.chat.GroupManager.getJoinedGroupsFromServer</a>  (int pageIndex, int pageSize)</dt>
<dd><a class="anchor" id="_deprecated000026"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a31716827556d7d48bc7a3fa6560ae783">getJoinedGroupsFromServer(int, int, boolean, boolean)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afb94a4e9e2b852b616d8adf09b65b27d">io.agora.chat.GroupManager.getJoinedGroupsFromServer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000025"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a31716827556d7d48bc7a3fa6560ae783">getJoinedGroupsFromServer(int, int, boolean, boolean)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a0dc5748604cc79c24836cfb3b1ac63d2">io.agora.chat.PushConfigs.getNoDisturbEndHour</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000033"></a>Deprecated. Use <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#ad1f633429aa39576adef2d429a4ffdb6">PushConfigs#getSilentModeEnd()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#ab74bd94fae91ed68c9f4f08bf6199152">io.agora.chat.PushConfigs.getNoDisturbStartHour</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000031"></a>Deprecated. Use <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a46aebec5b6e20a05739bfc2874b20258">PushConfigs#getSilentModeStart()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#ad1f633429aa39576adef2d429a4ffdb6">io.agora.chat.PushConfigs.getSilentModeEnd</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000034"></a>Deprecated. Use <a class="el" href="">PushManager#getSilentModeForAll(ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a46aebec5b6e20a05739bfc2874b20258">io.agora.chat.PushConfigs.getSilentModeStart</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000032"></a>Deprecated. Use <a class="el" href="">PushManager#getSilentModeForAll(ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a25fe0ef8213b9a4e62acf85cbc793bbf">io.agora.chat.PushConfigs.isNoDisturbOn</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000029"></a>Deprecated. Use <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a8cc32fbda362926b2937653a9be5c9e9">PushConfigs#silentModeEnabled()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a8cc32fbda362926b2937653a9be5c9e9">io.agora.chat.PushConfigs.silentModeEnabled</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000030"></a>Deprecated. Use <a class="el" href="">PushManager#getSilentModeForAll(ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a7392889db464509b768ceb8837c4a329">io.agora.chat.PushManager.disableOfflinePush</a>  (int start, int end)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>Use <a class="el" href="">PushManager#setSilentModeForAll(SilentModeParam, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#abd4bc84c825469a475a29bf0d0a48d6e">io.agora.chat.PushManager.enableOfflinePush</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000035"></a>Deprecated. Use <a class="el" href="">PushManager#setSilentModeForAll(SilentModeParam, ValueCallBack)</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab86342c5a4165019e71cc12d188d53a6">io.agora.chat.PushManager.getNoPushGroups</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000039"></a>Use <a class="el" href="">PushManager#getSilentModeForConversation(String, Conversation.ConversationType, ValueCallBack)</a> instead,get the DND Settings for each conversation to determine  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a3d02161d08ec0712eb5210055fbb3c1f">io.agora.chat.PushManager.getNoPushUsers</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000040"></a>Use <a class="el" href="">PushManager#getSilentModeForConversation(String, Conversation.ConversationType, ValueCallBack)</a> instead. Get the do-not-disturb settings for each conversation.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a58678e85b6fc4023c2f9f516cd834517">io.agora.chat.PushManager.updatePushServiceForGroup</a>  (List&lt; String &gt; groupIds, boolean noPush)</dt>
<dd><a class="anchor" id="_deprecated000037"></a>Use <a class="el" href="">PushManager#setSilentModeForConversation(String, Conversation.ConversationType, SilentModeParam, ValueCallBack)</a> instead,set DND Settings for each session.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a81dbe997aecabb1a9a263c6b035d56cc">io.agora.chat.PushManager.updatePushServiceForUsers</a>  (List&lt; String &gt; userIds, boolean noPush)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>Use <a class="el" href="">PushManager#setSilentModeForConversation(String, Conversation.ConversationType, SilentModeParam, ValueCallBack)</a> instead,set DND Settings for each session  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac243e02ee4c3778d46309769b6267873">io.agora.chat.UserInfo.getNickName</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000041"></a>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ade28920648fc27f3f6ce3b9ecca28fff">UserInfo#getNickname()</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a501aad64afec19935febe983ab719489">io.agora.chat.UserInfo.setNickName</a>  (String nickname)</dt>
<dd><a class="anchor" id="_deprecated000042"></a>Deprecated. Please use <a class="el" href="">UserInfo#setNickname(java.lang.String)</a> instead.  </dd>
<dt>Member <a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a95cd627a08d3478cd534ae1bf6419161">io.agora.ChatRoomChangeListener.onMemberJoined</a>  (final String roomId, final String participant)</dt>
<dd><a class="anchor" id="_deprecated000043"></a>This method is deprecated. Use <a class="el" href="">onMemberJoined(java.lang.String, java.lang.String, java.lang.String)</a> instead.  </dd>
<dt>Member <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a61c426e6f39c9604b2501f58a57298d9">io.agora.ConnectionListener.onLogout</a>  (final int errorCode)</dt>
<dd><a class="anchor" id="_deprecated000044"></a>use <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#acefa740d7840ef4a88ed40984d62eb73">ConnectionListener#onLogout(int, String)</a> instead。  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1_error.html#a960b94cfedd7c359fc7467635da02047">io.agora.Error.TRANSLATE_FAIL</a>  </dt>
<dd><a class="anchor" id="_deprecated000046"></a>  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1_error.html#aa01113dfeb524215d65d70ec3eff19ab">io.agora.Error.TRANSLATE_INVALID_PARAMS</a>  </dt>
<dd><a class="anchor" id="_deprecated000045"></a>Deprecated. Use <a class="el" href="classio_1_1agora_1_1_error.html#a483fb50d7befa9237fb2638fd16928e5">TRANSLATE_PARAM_INVALID</a> instead.  </dd>
<dt>Member <a class="el" href="classio_1_1agora_1_1_error.html#a6a5a921bc54a39370c6c9ae4340ce24e">io.agora.Error.TRANSLATE_NOT_INIT</a>  </dt>
<dd><a class="anchor" id="_deprecated000047"></a>  </dd>
<dt>Member <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">io.agora.GroupChangeListener.onRequestToJoinDeclined</a>  (String groupId, String groupName, String decliner, String reason)</dt>
<dd><a class="anchor" id="_deprecated000048"></a>deprecated，please use <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined(String, String, String, String)</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
