<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatMessage.Status Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatMessage.Status Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a509a723d2b2df1e2cf4d2345ffe04dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a509a723d2b2df1e2cf4d2345ffe04dd8">SUCCESS</a></td></tr>
<tr class="separator:a509a723d2b2df1e2cf4d2345ffe04dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f4c86520adef2366098910ca2abc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#adb4f4c86520adef2366098910ca2abc5">FAIL</a></td></tr>
<tr class="separator:adb4f4c86520adef2366098910ca2abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef4b1cdb76ea6101384079fcc6a977c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a0ef4b1cdb76ea6101384079fcc6a977c">INPROGRESS</a></td></tr>
<tr class="separator:a0ef4b1cdb76ea6101384079fcc6a977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8a4cf486a6f06cc8c7e42477d4481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a41d8a4cf486a6f06cc8c7e42477d4481">CREATE</a></td></tr>
<tr class="separator:a41d8a4cf486a6f06cc8c7e42477d4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message sending or reception status. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a41d8a4cf486a6f06cc8c7e42477d4481" name="a41d8a4cf486a6f06cc8c7e42477d4481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d8a4cf486a6f06cc8c7e42477d4481">&#9670;&nbsp;</a></span>CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Status.CREATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message is created to be sent. </p>

</div>
</div>
<a id="adb4f4c86520adef2366098910ca2abc5" name="adb4f4c86520adef2366098910ca2abc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4f4c86520adef2366098910ca2abc5">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Status.FAIL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message fails to be delivered/received. </p>

</div>
</div>
<a id="a0ef4b1cdb76ea6101384079fcc6a977c" name="a0ef4b1cdb76ea6101384079fcc6a977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef4b1cdb76ea6101384079fcc6a977c">&#9670;&nbsp;</a></span>INPROGRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Status.INPROGRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message is being delivered/received. </p>

</div>
</div>
<a id="a509a723d2b2df1e2cf4d2345ffe04dd8" name="a509a723d2b2df1e2cf4d2345ffe04dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a723d2b2df1e2cf4d2345ffe04dd8">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Status.SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message is successfully delivered/received. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/ChatMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
