<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.push.PushType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1push_1_1_push_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.push.PushType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b86479fdce37b353133276ecec214a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a2b86479fdce37b353133276ecec214a6">getName</a> ()</td></tr>
<tr class="separator:a2b86479fdce37b353133276ecec214a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a654b53af7b59f9fbcf566a328f9c07ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a654b53af7b59f9fbcf566a328f9c07ab">getType</a> (String name)</td></tr>
<tr class="separator:a654b53af7b59f9fbcf566a328f9c07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b8861312216ee5871b569417f3f3672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a4b8861312216ee5871b569417f3f3672">MIPUSH</a> =(&quot;MI&quot;)</td></tr>
<tr class="separator:a4b8861312216ee5871b569417f3f3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada365e05264620663a109384f02fcd71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ada365e05264620663a109384f02fcd71">HMSPUSH</a> =(&quot;HUAWEI&quot;)</td></tr>
<tr class="separator:ada365e05264620663a109384f02fcd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8075f730bbd9823a42f46381c39da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a6d8075f730bbd9823a42f46381c39da7">MEIZUPUSH</a> =(&quot;MEIZU&quot;)</td></tr>
<tr class="separator:a6d8075f730bbd9823a42f46381c39da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d9c2f66551bbc681cb8ece6ad5225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a6a0d9c2f66551bbc681cb8ece6ad5225">OPPOPUSH</a> =(&quot;OPPO&quot;)</td></tr>
<tr class="separator:a6a0d9c2f66551bbc681cb8ece6ad5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0657e7b5e5458d3c630bfc7867c37ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ae0657e7b5e5458d3c630bfc7867c37ad">VIVOPUSH</a> =(&quot;VIVO&quot;)</td></tr>
<tr class="separator:ae0657e7b5e5458d3c630bfc7867c37ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a7569d85ff0f911ca0b9e11548945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a692a7569d85ff0f911ca0b9e11548945">HONORPUSH</a> =(&quot;HONOR&quot;)</td></tr>
<tr class="separator:a692a7569d85ff0f911ca0b9e11548945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1b9d88568127b11f6837e36a5f396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ab1c1b9d88568127b11f6837e36a5f396">NORMAL</a> =(&quot;NORMAL&quot;)</td></tr>
<tr class="separator:ab1c1b9d88568127b11f6837e36a5f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The push types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b86479fdce37b353133276ecec214a6" name="a2b86479fdce37b353133276ecec214a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86479fdce37b353133276ecec214a6">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushType.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push type name. </p><dl class="section return"><dt>Returns</dt><dd>The push type name. </dd></dl>

</div>
</div>
<a id="a654b53af7b59f9fbcf566a328f9c07ab" name="a654b53af7b59f9fbcf566a328f9c07ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654b53af7b59f9fbcf566a328f9c07ab">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> io.agora.push.PushType.getType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the push type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The push type name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The push type. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada365e05264620663a109384f02fcd71" name="ada365e05264620663a109384f02fcd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada365e05264620663a109384f02fcd71">&#9670;&nbsp;</a></span>HMSPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.HMSPUSH =(&quot;HUAWEI&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Mi push. </p>

</div>
</div>
<a id="a692a7569d85ff0f911ca0b9e11548945" name="a692a7569d85ff0f911ca0b9e11548945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692a7569d85ff0f911ca0b9e11548945">&#9670;&nbsp;</a></span>HONORPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.HONORPUSH =(&quot;HONOR&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The VIVO push. </p>

</div>
</div>
<a id="a6d8075f730bbd9823a42f46381c39da7" name="a6d8075f730bbd9823a42f46381c39da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8075f730bbd9823a42f46381c39da7">&#9670;&nbsp;</a></span>MEIZUPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.MEIZUPUSH =(&quot;MEIZU&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The HUAWEI push. </p>

</div>
</div>
<a id="a4b8861312216ee5871b569417f3f3672" name="a4b8861312216ee5871b569417f3f3672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8861312216ee5871b569417f3f3672">&#9670;&nbsp;</a></span>MIPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.MIPUSH =(&quot;MI&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The FCM push. </p>

</div>
</div>
<a id="ab1c1b9d88568127b11f6837e36a5f396" name="ab1c1b9d88568127b11f6837e36a5f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1b9d88568127b11f6837e36a5f396">&#9670;&nbsp;</a></span>NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.NORMAL =(&quot;NORMAL&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The HONOR push. </p>

</div>
</div>
<a id="a6a0d9c2f66551bbc681cb8ece6ad5225" name="a6a0d9c2f66551bbc681cb8ece6ad5225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0d9c2f66551bbc681cb8ece6ad5225">&#9670;&nbsp;</a></span>OPPOPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.OPPOPUSH =(&quot;OPPO&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The MEIZU push. </p>

</div>
</div>
<a id="ae0657e7b5e5458d3c630bfc7867c37ad" name="ae0657e7b5e5458d3c630bfc7867c37ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0657e7b5e5458d3c630bfc7867c37ad">&#9670;&nbsp;</a></span>VIVOPUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.push.PushType.VIVOPUSH =(&quot;VIVO&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The OPPO push. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/push/PushType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
