<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.SilentModeParam.SilentModeParamType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html">SilentModeParam</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html">SilentModeParamType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.SilentModeParam.SilentModeParamType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed53fd1714e196d1bc5f439a7568214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a3ed53fd1714e196d1bc5f439a7568214">REMIND_TYPE</a></td></tr>
<tr class="separator:a3ed53fd1714e196d1bc5f439a7568214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9306e2dcc98695ddc960887a961730ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a9306e2dcc98695ddc960887a961730ad">SILENT_MODE_DURATION</a></td></tr>
<tr class="separator:a9306e2dcc98695ddc960887a961730ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b01e1754eda90ab7240ede09a2cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a127b01e1754eda90ab7240ede09a2cfd">SILENT_MODE_INTERVAL</a></td></tr>
<tr class="separator:a127b01e1754eda90ab7240ede09a2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The do-not-disturb parameter types for offline push. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ed53fd1714e196d1bc5f439a7568214" name="a3ed53fd1714e196d1bc5f439a7568214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed53fd1714e196d1bc5f439a7568214">&#9670;&nbsp;</a></span>REMIND_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.SilentModeParam.SilentModeParamType.REMIND_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Offline push notification type. </p>

</div>
</div>
<a id="a9306e2dcc98695ddc960887a961730ad" name="a9306e2dcc98695ddc960887a961730ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9306e2dcc98695ddc960887a961730ad">&#9670;&nbsp;</a></span>SILENT_MODE_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.SilentModeParam.SilentModeParamType.SILENT_MODE_DURATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The do-not-disturb duration for offline push. </p>

</div>
</div>
<a id="a127b01e1754eda90ab7240ede09a2cfd" name="a127b01e1754eda90ab7240ede09a2cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127b01e1754eda90ab7240ede09a2cfd">&#9670;&nbsp;</a></span>SILENT_MODE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.SilentModeParam.SilentModeParamType.SILENT_MODE_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The do-not-disturb time frame for offline push. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/SilentModeParam.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
