<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatMessage.Type Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatMessage.Type Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac671c3217dba3622a7c6696c815cbd00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#ac671c3217dba3622a7c6696c815cbd00">TXT</a></td></tr>
<tr class="separator:ac671c3217dba3622a7c6696c815cbd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57cd622e47ebffda5bd8edc8e90766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a5c57cd622e47ebffda5bd8edc8e90766">IMAGE</a></td></tr>
<tr class="separator:a5c57cd622e47ebffda5bd8edc8e90766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc27b8f1d10ddf6f9736ee81d9d2873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a9fc27b8f1d10ddf6f9736ee81d9d2873">VIDEO</a></td></tr>
<tr class="separator:a9fc27b8f1d10ddf6f9736ee81d9d2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06f2dbd63f2a4a60f1ad178e9452963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#aa06f2dbd63f2a4a60f1ad178e9452963">LOCATION</a></td></tr>
<tr class="separator:aa06f2dbd63f2a4a60f1ad178e9452963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0f599e78df5cb65a377de82533320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#af5b0f599e78df5cb65a377de82533320">VOICE</a></td></tr>
<tr class="separator:af5b0f599e78df5cb65a377de82533320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc63cd510366218b2d52c2492cf529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a26bc63cd510366218b2d52c2492cf529">FILE</a></td></tr>
<tr class="separator:a26bc63cd510366218b2d52c2492cf529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c7bd6801238a01841806a81eaead5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a414c7bd6801238a01841806a81eaead5">CMD</a></td></tr>
<tr class="separator:a414c7bd6801238a01841806a81eaead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64da0ea903a3b00725ada7537e2c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a7d64da0ea903a3b00725ada7537e2c9f">CUSTOM</a></td></tr>
<tr class="separator:a7d64da0ea903a3b00725ada7537e2c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0df3aff36541b7181d772891ae0a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a4c0df3aff36541b7181d772891ae0a1f">COMBINE</a></td></tr>
<tr class="separator:a4c0df3aff36541b7181d772891ae0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a414c7bd6801238a01841806a81eaead5" name="a414c7bd6801238a01841806a81eaead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414c7bd6801238a01841806a81eaead5">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Command message. </p>

</div>
</div>
<a id="a4c0df3aff36541b7181d772891ae0a1f" name="a4c0df3aff36541b7181d772891ae0a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0df3aff36541b7181d772891ae0a1f">&#9670;&nbsp;</a></span>COMBINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.COMBINE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Combined message. </p>

</div>
</div>
<a id="a7d64da0ea903a3b00725ada7537e2c9f" name="a7d64da0ea903a3b00725ada7537e2c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d64da0ea903a3b00725ada7537e2c9f">&#9670;&nbsp;</a></span>CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.CUSTOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Custom message. </p>

</div>
</div>
<a id="a26bc63cd510366218b2d52c2492cf529" name="a26bc63cd510366218b2d52c2492cf529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc63cd510366218b2d52c2492cf529">&#9670;&nbsp;</a></span>FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File message. </p>

</div>
</div>
<a id="a5c57cd622e47ebffda5bd8edc8e90766" name="a5c57cd622e47ebffda5bd8edc8e90766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c57cd622e47ebffda5bd8edc8e90766">&#9670;&nbsp;</a></span>IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.IMAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Image message. </p>

</div>
</div>
<a id="aa06f2dbd63f2a4a60f1ad178e9452963" name="aa06f2dbd63f2a4a60f1ad178e9452963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06f2dbd63f2a4a60f1ad178e9452963">&#9670;&nbsp;</a></span>LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.LOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Location message. </p>

</div>
</div>
<a id="ac671c3217dba3622a7c6696c815cbd00" name="ac671c3217dba3622a7c6696c815cbd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac671c3217dba3622a7c6696c815cbd00">&#9670;&nbsp;</a></span>TXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.TXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Text message. </p>

</div>
</div>
<a id="a9fc27b8f1d10ddf6f9736ee81d9d2873" name="a9fc27b8f1d10ddf6f9736ee81d9d2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc27b8f1d10ddf6f9736ee81d9d2873">&#9670;&nbsp;</a></span>VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.VIDEO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video message. </p>

</div>
</div>
<a id="af5b0f599e78df5cb65a377de82533320" name="af5b0f599e78df5cb65a377de82533320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b0f599e78df5cb65a377de82533320">&#9670;&nbsp;</a></span>VOICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.Type.VOICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Voice message. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/ChatMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
