<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.push.PushType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a2b86479fdce37b353133276ecec214a6">getName</a>()</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a654b53af7b59f9fbcf566a328f9c07ab">getType</a>(String name)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ada365e05264620663a109384f02fcd71">HMSPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a692a7569d85ff0f911ca0b9e11548945">HONORPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a6d8075f730bbd9823a42f46381c39da7">MEIZUPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a4b8861312216ee5871b569417f3f3672">MIPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ab1c1b9d88568127b11f6837e36a5f396">NORMAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a6a0d9c2f66551bbc681cb8ece6ad5225">OPPOPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#ae0657e7b5e5458d3c630bfc7867c37ad">VIVOPUSH</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">io.agora.push.PushType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
