<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.GroupManager.GroupStyle Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html">GroupStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.GroupManager.GroupStyle Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb1b903df0f133ae15f0bec9051a30c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#adb1b903df0f133ae15f0bec9051a30c5">GroupStylePrivateOnlyOwnerInvite</a></td></tr>
<tr class="separator:adb1b903df0f133ae15f0bec9051a30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da295541f5bcc9d2e3da4f3dba3b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#a34da295541f5bcc9d2e3da4f3dba3b22">GroupStylePrivateMemberCanInvite</a></td></tr>
<tr class="separator:a34da295541f5bcc9d2e3da4f3dba3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d74c398e94992763df47e75a21135d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#a73d74c398e94992763df47e75a21135d">GroupStylePublicJoinNeedApproval</a></td></tr>
<tr class="separator:a73d74c398e94992763df47e75a21135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac771b6b44e776c3eebc062e81e1a21dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#ac771b6b44e776c3eebc062e81e1a21dc">GroupStylePublicOpenJoin</a></td></tr>
<tr class="separator:ac771b6b44e776c3eebc062e81e1a21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The group styles. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a34da295541f5bcc9d2e3da4f3dba3b22" name="a34da295541f5bcc9d2e3da4f3dba3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34da295541f5bcc9d2e3da4f3dba3b22">&#9670;&nbsp;</a></span>GroupStylePrivateMemberCanInvite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.GroupManager.GroupStyle.GroupStylePrivateMemberCanInvite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Private groups. Both the group owner and group members can invite users to join. </p>

</div>
</div>
<a id="adb1b903df0f133ae15f0bec9051a30c5" name="adb1b903df0f133ae15f0bec9051a30c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1b903df0f133ae15f0bec9051a30c5">&#9670;&nbsp;</a></span>GroupStylePrivateOnlyOwnerInvite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.GroupManager.GroupStyle.GroupStylePrivateOnlyOwnerInvite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Private groups. Only the group owner can invite users to join. </p>

</div>
</div>
<a id="a73d74c398e94992763df47e75a21135d" name="a73d74c398e94992763df47e75a21135d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d74c398e94992763df47e75a21135d">&#9670;&nbsp;</a></span>GroupStylePublicJoinNeedApproval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.GroupManager.GroupStyle.GroupStylePublicJoinNeedApproval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Public groups. Only the owner can invite users to join. A user can join a group only after the owner approves the user's group request; </p>

</div>
</div>
<a id="ac771b6b44e776c3eebc062e81e1a21dc" name="ac771b6b44e776c3eebc062e81e1a21dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac771b6b44e776c3eebc062e81e1a21dc">&#9670;&nbsp;</a></span>GroupStylePublicOpenJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.GroupManager.GroupStyle.GroupStylePublicOpenJoin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Public groups. A user can join a group without the group owner approving user's group request. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/GroupManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
