<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a1822cde80860db692f02cebc9beb64e1">io.agora.chat.ContactManager</a></li>
<li>saveMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a64ef8b0230f970a596feb849221b8905">io.agora.chat.ChatManager</a></li>
<li>searchCustomMsgFromDB()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a512eb690579094337b6134e4b028a7c5">io.agora.chat.Conversation</a></li>
<li>searchMsgFromDB()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4d378d2be16a064dd3ed1f8e1d0499b2">io.agora.chat.ChatManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ac4a06878da4e00dac11991ee633f11fc">io.agora.chat.Conversation</a></li>
<li>SEND&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#adbd9f10865d42c1a7b61405dcf49f827">io.agora.chat.ChatStatisticsManager.SearchMessageDirect</a></li>
<li>sendFCMTokenToServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a92d075cc0aeef803a8b8eb254bef7175">io.agora.chat.ChatClient</a></li>
<li>sendHMSPushTokenToServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a52faaa7a272557a72cf0b2981e6a4fa3">io.agora.chat.ChatClient</a></li>
<li>sendHonorPushTokenToServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a653a468f229cd40e76b15ad95f1884bc">io.agora.chat.ChatClient</a></li>
<li>sendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aed75ce0a590423ac18a94e1d339e97f4">io.agora.chat.ChatManager</a></li>
<li>SERVER_BUSY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a0a593d23c18949bcc37c2235fdd2420e">io.agora.Error</a></li>
<li>SERVER_DECRYPTION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a43db370dfc8b867cf62e46a66ec1e1df">io.agora.Error</a></li>
<li>SERVER_GET_DNSLIST_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a12dca9cda1de7048b1e9355b117770bf">io.agora.Error</a></li>
<li>SERVER_NOT_REACHABLE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a8788aea68b3104a550884dc0830c2dbc">io.agora.Error</a></li>
<li>SERVER_RESPONSE_ILLEGAL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a96c6d288bf63825f6b80f73e4bb84633">io.agora.Error</a></li>
<li>SERVER_SERVICE_RESTRICTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">io.agora.Error</a></li>
<li>SERVER_TIMEOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac904a8ae4d97da6bf4b526b2ea9219d6">io.agora.Error</a></li>
<li>SERVER_UNKNOWN_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ada3681e8b14830408c2e21b74b49882a">io.agora.Error</a></li>
<li>SERVICE_ARREARAGES&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a38aceabd3e5e4995ce140957ed3964e1">io.agora.Error</a></li>
<li>SERVICE_NOT_ENABLED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad3af29a78ead98ad7cf4d8915e44ef04">io.agora.Error</a></li>
<li>setAcceptInvitationAlways()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a0b17b39a10c922abcdd017b49bb3c81f">io.agora.chat.ChatOptions</a></li>
<li>setAcked()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a50b490808da877198a85c27f3bf27775">io.agora.chat.ChatMessage</a></li>
<li>setAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aabad4b5bd0b1bd68e8053a301e1ac6d0">io.agora.chat.ChatOptions</a></li>
<li>setAreaCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a502c43731e12d4f0e793c7b95f53882e">io.agora.chat.ChatOptions</a></li>
<li>setAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a48b90ba34c3d2229f1db159e56d0fdcc">io.agora.chat.ChatMessage</a></li>
<li>setAutoAcceptGroupInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">io.agora.chat.ChatOptions</a></li>
<li>setAutoDownloadThumbnail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a13f3ab87046d153fbeb0c8bfb424252d">io.agora.chat.ChatOptions</a></li>
<li>setAutoLoadAllConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aa6b228efcc335e09e8dec8339eeadd2d">io.agora.chat.ChatOptions</a></li>
<li>setAutoLogin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aaec42ca2d550a138f851aa44405919e7">io.agora.chat.ChatOptions</a></li>
<li>setAutoTransferMessageAttachments()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad31c7dc2ef2d6d84f00b365dab15394c">io.agora.chat.ChatOptions</a></li>
<li>setAvatarUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a1e485bbab8471c47ef7e682e4ae4973b">io.agora.chat.UserInfo</a></li>
<li>setBirth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a5510527ad40f7f83aee68b5ae091f811">io.agora.chat.UserInfo</a></li>
<li>setBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1437392f2f2c6a7f73db6816f74f248a">io.agora.chat.ChatMessage</a></li>
<li>setChatType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7a789a8325d568ab52dfb53ba23a6f13">io.agora.chat.ChatMessage</a></li>
<li>setContactListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ace0ca2d9a8ec2a8e584899b6d52cc799">io.agora.chat.ContactManager</a></li>
<li>setCustomDeviceName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a98f360d20c1a01fecbd4b0d3f941cb23">io.agora.chat.ChatOptions</a></li>
<li>setCustomOSPlatform()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a37affb61facf7a0c01a1fa693e66ab23">io.agora.chat.ChatOptions</a></li>
<li>setDebugMode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ae598929af31fe7a79388d2df46b84732">io.agora.chat.ChatClient</a></li>
<li>setDeleteMessagesAsExitChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a13ae3c508bb6b5981d0917b15aa7d13b">io.agora.chat.ChatOptions</a></li>
<li>setDeleteMessagesAsExitGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a8c3c45d0a52c5b1566cc4ef655f4c816">io.agora.chat.ChatOptions</a></li>
<li>setDeliverAcked()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0cce11ba625e8a16efc19d761506fcc1">io.agora.chat.ChatMessage</a></li>
<li>setDelivered()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8790d65c1a576de9e191f4c1b4984729">io.agora.chat.ChatMessage</a></li>
<li>setDirection()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af031b8a3758dc598608371c9256eec03">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a867d29669624b3fb38fe4e6661bb9d8e">io.agora.chat.FetchMessageOption</a></li>
<li>setDnsUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a1590576e0d0acbecf0f44a07f1af2c34">io.agora.chat.ChatOptions</a></li>
<li>setDownloadStatus()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">io.agora.chat.FileMessageBody</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a1478dd9d8021df2ab2a0675b1defe8c7">io.agora.chat.UserInfo</a></li>
<li>setEnableStatistics()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a69dbeb4f297fddf7e7b43ed662968dac">io.agora.chat.ChatOptions</a></li>
<li>setEnableTLSConnection()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a8c886dcfa7f9a89c47b0e57a13cccfdd">io.agora.chat.ChatOptions</a></li>
<li>setEndTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a2bb8e5591b1f36486430187209035e00">io.agora.chat.FetchMessageOption</a></li>
<li>setErrorCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#a4880abf9d6e1dd25d372e8a6f79e75da">io.agora.exceptions.ChatException</a></li>
<li>setEvent()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#a2cd89b7e1af2040fd351c73a7454d558">io.agora.chat.CustomMessageBody</a></li>
<li>setExt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#af642f0e1e3305fe09b2f7a27660c6a5d">io.agora.chat.UserInfo</a></li>
<li>setExtField()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ac9b3a14189b4309109db44716e878f9e">io.agora.chat.Conversation</a></li>
<li>setFCMPushToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#add556cc4709e8ac953f4651d7c4acb25">io.agora.push.PushHelper</a></li>
<li>setFileLength()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">io.agora.chat.FileMessageBody</a></li>
<li>setFileName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">io.agora.chat.FileMessageBody</a></li>
<li>setFixedHBInterval()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a5703e4e4827e316118afe3b3cb19bde0">io.agora.chat.ChatOptions</a></li>
<li>setFrom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac896cadb401aa09e79910ef16c5a9c97">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#aa6bad8063a3c2b369cc1d2e811327222">io.agora.chat.FetchMessageOption</a></li>
<li>setGender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a11cc7c94bdf125af33208b5c855da40a">io.agora.chat.UserInfo</a></li>
<li>setGroupAckCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a58b481d8189c1d33432055e7342299eb">io.agora.chat.ChatMessage</a></li>
<li>setGroupId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a494b2c9c0b104324869a998227932133">io.agora.chat.GroupInfo</a></li>
<li>setGroupName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#ae6f0350368e23260c5fec7f4efe76f83">io.agora.chat.GroupInfo</a></li>
<li>setHour()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#a9fda2f5a3db7b4935d29c1042d44c415">io.agora.chat.SilentModeTime</a></li>
<li>setImPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a57b5ddc4e889fef7253996402b7fb8e9">io.agora.chat.ChatOptions</a></li>
<li>setIMServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a6c6bbf8087fbaae6d5b7e69135c92029">io.agora.chat.ChatOptions</a></li>
<li>setIncludeSendMessageInMessageListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a2dd33d423695dd94003e5bf07fe6fee7">io.agora.chat.ChatOptions</a></li>
<li>setIsChatThreadMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a39e8890a19a7359f16acdbb6915391ad">io.agora.chat.ChatMessage</a></li>
<li>setIsNeedGroupAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8cd51d03641d50f2e7d86cb1d2883ed1">io.agora.chat.ChatMessage</a></li>
<li>setIsSave()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#ab7d310b73702512da17daddb2f79883e">io.agora.chat.FetchMessageOption</a></li>
<li>setListened()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0a33f901c8abedf5b87993bce08c7ab4">io.agora.chat.ChatMessage</a></li>
<li>setLoadEmptyConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#af52c0347c531f83aa227478c227edc81">io.agora.chat.ChatOptions</a></li>
<li>setLocalThumb()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a3ef986feff90217f504ddaaa043cf7ae">io.agora.chat.VideoMessageBody</a></li>
<li>setLocalTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee5d91fe579c22527140f0a2902d3e2b">io.agora.chat.ChatMessage</a></li>
<li>setLocalUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">io.agora.chat.FileMessageBody</a></li>
<li>setLoginCustomExt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae2d6118161e059b24ee5243bf4259962">io.agora.chat.ChatOptions</a></li>
<li>setMarkType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation_filter.html#aabff2182f932efb9a9c8a31b4e2fe123">io.agora.chat.ConversationFilter</a></li>
<li>setMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_text_message_body.html#a6f86e93fe9437c243a29b38f67a2dc0c">io.agora.chat.TextMessageBody</a></li>
<li>setMessageStatusCallback()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329414d764bbb44c312b3c56d0b4964c">io.agora.chat.ChatMessage</a></li>
<li>setMinute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#ae5f44b83a222a714636f011ebbaf2bff">io.agora.chat.SilentModeTime</a></li>
<li>setMsgId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7cbf21acc3daa056e4b44e664dff9b67">io.agora.chat.ChatMessage</a></li>
<li>setMsgTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa6374e827c3876214d7eeaccd7b4df43">io.agora.chat.ChatMessage</a></li>
<li>setMsgTypes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a07b02a8e67a920903f41c78f6fa3a4e6">io.agora.chat.FetchMessageOption</a></li>
<li>setNativeLibBasePath()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab28acc4b255a2695ffe9eb4f5a9d59fa">io.agora.chat.ChatOptions</a></li>
<li>setNickName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a501aad64afec19935febe983ab719489">io.agora.chat.UserInfo</a></li>
<li>setNickname()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ad3b450975aab8fbb209a8dd39392125e">io.agora.chat.UserInfo</a></li>
<li>setPageSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation_filter.html#a64d676fcae6a963c7cecb2360fda9d55">io.agora.chat.ConversationFilter</a></li>
<li>setParams()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#af4f0753b6c5c9bba54d8b2aa005b40df">io.agora.chat.CustomMessageBody</a></li>
<li>setParamType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html#a9b1367337156019fc7e4f58f8bda8d36">io.agora.chat.SilentModeParam</a></li>
<li>setPhoneNumber()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#aae8dfc0288bb9564a7e9a58f2d53006b">io.agora.chat.UserInfo</a></li>
<li>setPreferredNotificationLanguage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a222f99f3bd7adef902b646deb469afd7">io.agora.chat.PushManager</a></li>
<li>setPriority()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a391c74e29f4059180fa7967cf29a6d55">io.agora.chat.ChatMessage</a></li>
<li>setProgress()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac6f9dcaec418b1dd988e23002c53ae11">io.agora.chat.ChatMessage</a></li>
<li>setPushConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a59b63d1b2d3c66bf933bdaa87d1fa0a1">io.agora.chat.ChatOptions</a></li>
<li>setPushListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#ad6fb771659196b003aade19013c5eadd">io.agora.push.PushHelper</a></li>
<li>setPushTemplate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a67d22296590bdaf79d7e736e8edc2858">io.agora.chat.PushManager</a></li>
<li>setPushTokenWithType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a619a16e356d66684311d2d1411130d4d">io.agora.push.PushHelper</a></li>
<li>setReceiverList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a23dafe6373335349fb49d0b916753002">io.agora.chat.ChatMessage</a></li>
<li>setRegardImportedMsgAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a59d0cacfe54adfcbfa6578ec69d48af7">io.agora.chat.ChatOptions</a></li>
<li>setRemark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ac6d8c5fed2914d0fc0390cb65dc10466">io.agora.chat.Contact</a></li>
<li>setRemindType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html#ad4eb03ba520c9936d7cd85ac3819839b">io.agora.chat.SilentModeParam</a></li>
<li>setRemoteUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">io.agora.chat.FileMessageBody</a></li>
<li>setReportServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ade028ea64c0eb40574ba1feb9538fede">io.agora.chat.ChatOptions</a></li>
<li>setRequireAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab5ad14989f91ddfc17fc6364619daa7e">io.agora.chat.ChatOptions</a></li>
<li>setRequireDeliveryAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a88c0f41294483bc8929ba13feec77fe7">io.agora.chat.ChatOptions</a></li>
<li>setRestServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad978727275393cb339b6d0613c75b1c8">io.agora.chat.ChatOptions</a></li>
<li>setSecret()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">io.agora.chat.FileMessageBody</a></li>
<li>setSendOriginalImage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a004e33bc25024094be2d4f4653d4667d">io.agora.chat.ImageMessageBody</a></li>
<li>setSignature()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a77a50a60ac4c5e0224b430b1abed6591">io.agora.chat.UserInfo</a></li>
<li>setSilentModeDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html#a72172d81dd0ccf4c253c3d8ddb00cc4e">io.agora.chat.SilentModeParam</a></li>
<li>setSilentModeForAll()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a00d7bf510ee205bb8208a989029434c4">io.agora.chat.PushManager</a></li>
<li>setSilentModeForConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a658cfc9d89c3d7c5b1dd3bfde189f671">io.agora.chat.PushManager</a></li>
<li>setSilentModeInterval()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html#a345d99c6a7fcbe78bcd7d557362477d1">io.agora.chat.SilentModeParam</a></li>
<li>setSortMessageByServerTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a720b7d9c0dcff868cd6f9e1213f6e3f9">io.agora.chat.ChatOptions</a></li>
<li>setStartTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#a678b9b4a1a12e4d76940f119a9120fa9">io.agora.chat.FetchMessageOption</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aeacc4698eb71bde2974a213f534098b6">io.agora.chat.ChatMessage</a></li>
<li>setTargetLanguages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_text_message_body.html#ab5bc9d29f7feda603db5d3dc97a4a873">io.agora.chat.TextMessageBody</a></li>
<li>setThumbnailDownloadStatus()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#aa0ccb1b052ad973a431c7575c23a23d0">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a24d863bbaebd77a380ee11a7a7e7d6ad">io.agora.chat.VideoMessageBody</a></li>
<li>setThumbnailLocalPath()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#abd0794a9ab5898e5f11a7249fcd4e8a4">io.agora.chat.ImageMessageBody</a></li>
<li>setThumbnailSecret()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#ab38456d4cd869c4567b5c992a40c2cd4">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a5df4614dea8102245503f40f0ae60d0f">io.agora.chat.VideoMessageBody</a></li>
<li>setThumbnailSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a265775d080d05d329cf716cae407798b">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a08382ee9b6ef71de7436d94a8043d6ab">io.agora.chat.VideoMessageBody</a></li>
<li>setThumbnailUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#aa5c44c249bf8fbb49cb3ac157cfe3968">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ac9f3959bcf9404c16bc07975676aff53">io.agora.chat.VideoMessageBody</a></li>
<li>setTo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7e3d34b16e92062452e89d8a63782a10">io.agora.chat.ChatMessage</a></li>
<li>setUnread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad08374b41f87a8f9185db0f2baad4e93">io.agora.chat.ChatMessage</a></li>
<li>setUseReplacedMessageContents()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a4152c5957d916e7648ea171372acf9fc">io.agora.chat.ChatOptions</a></li>
<li>setUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac0f0ce14853e5f03a102a836dd6c6d8e">io.agora.chat.UserInfo</a></li>
<li>setUsername()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a220b7105dd29e0feac4ebd36d80e3005">io.agora.chat.Contact</a></li>
<li>setUsingHttpsOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a30137a986485464ab158486a4459e99c">io.agora.chat.ChatOptions</a></li>
<li>setVideoFileLength()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a99272bdbbc045118ac57d6a91e93dd30">io.agora.chat.VideoMessageBody</a></li>
<li>setVoiceMessageListened()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af2b645872bbcb852cf52bb66817d985e">io.agora.chat.ChatManager</a></li>
<li>SILENT_MODE_DURATION&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a9306e2dcc98695ddc960887a961730ad">io.agora.chat.SilentModeParam.SilentModeParamType</a></li>
<li>SILENT_MODE_INTERVAL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a127b01e1754eda90ab7240ede09a2cfd">io.agora.chat.SilentModeParam.SilentModeParamType</a></li>
<li>silentModeEnabled()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a8cc32fbda362926b2937653a9be5c9e9">io.agora.chat.PushConfigs</a></li>
<li>SilentModeParam()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_param.html#aaefa466fa042fe85146f6021fe6a3d72">io.agora.chat.SilentModeParam</a></li>
<li>status()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a49c32a6896f282581fc8686b3c9949fe">io.agora.chat.ChatMessage</a></li>
<li>style&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a374a0838b42a1adce24716a13617cb91">io.agora.chat.GroupOptions</a></li>
<li>subscribePresences()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aecf9a692e39119714c6f58f6d8f5f5f2">io.agora.chat.PresenceManager</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a509a723d2b2df1e2cf4d2345ffe04dd8">io.agora.chat.ChatMessage.Status</a></li>
<li>SUCCESSED&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html#a448a659435562ade8c418f99d8c76aa9">io.agora.chat.FileMessageBody.EMDownloadStatus</a></li>
<li>syncSilentModeConversationsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ac72f622bb87f7427f366472959166ece">io.agora.chat.PushManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
