<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UP&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_search_direction.html#ac760658544ac1fb82ab145b3bc563356">io.agora.chat.Conversation.SearchDirection</a></li>
<li>USER_ALREADY_EXIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a842caced889a9757c9a955e4e74c0538">io.agora.Error</a></li>
<li>USER_ALREADY_LOGIN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a344033fd7e39eb3a140538a046067719">io.agora.Error</a></li>
<li>USER_ALREADY_LOGIN_ANOTHER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9871c2acbf7bf09b6c01b60be5edc7d3">io.agora.Error</a></li>
<li>USER_AUTHENTICATION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a8e5d7973673323cc4f4a4583ed3a467a">io.agora.Error</a></li>
<li>USER_BIND_ANOTHER_DEVICE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9432face725c44cb59d0433e09d82430">io.agora.Error</a></li>
<li>USER_BINDDEVICETOKEN_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a78ee0e79290815affcd59f55fa957593">io.agora.Error</a></li>
<li>USER_DEVICE_CHANGED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af840cd39ffa5fa1c01a497fbb4b97841">io.agora.Error</a></li>
<li>USER_ILLEGAL_ARGUMENT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#abb3554015b4a3e37973acfab4ce6ef1f">io.agora.Error</a></li>
<li>USER_KICKED_BY_CHANGE_PASSWORD&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a47c0fb3b405f6922e813d1c4e1864ee2">io.agora.Error</a></li>
<li>USER_KICKED_BY_OTHER_DEVICE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a90d5536feafc87b5d613784d1345f653">io.agora.Error</a></li>
<li>USER_LOGIN_ANOTHER_DEVICE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">io.agora.Error</a></li>
<li>USER_LOGIN_TOO_MANY_DEVICES&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a0f1339a87a187b3f8089c86d6431af8d">io.agora.Error</a></li>
<li>USER_MUTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a3c1b12275c60f7b99b293326fc9d39a9">io.agora.Error</a></li>
<li>USER_MUTED_BY_ADMIN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#adb9d834b1814838ae24be0161311133e">io.agora.Error</a></li>
<li>USER_NAME_TOO_LONG&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa00722ba50482bef9b5dcd9b40cd3f2a">io.agora.Error</a></li>
<li>USER_NOT_FOUND&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a351df5f6ac8d3bc5e1399324a884a44d">io.agora.Error</a></li>
<li>USER_NOT_LOGIN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac4ffa19cc96c524f73bdbb615aa4eecd">io.agora.Error</a></li>
<li>USER_NOT_ON_ROSTER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a042febbea3d605242f3007873d82cb6f">io.agora.Error</a></li>
<li>USER_PERMISSION_DENIED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a6924c1684c86a75d23c7162e32d52182">io.agora.Error</a></li>
<li>USER_REG_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a201776605098c9a85a1184f8215f3929">io.agora.Error</a></li>
<li>USER_REMOVED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a8e2591b3692138acfe3188e874b1e50e">io.agora.Error</a></li>
<li>USER_UNBIND_DEVICETOKEN_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a498ace39d1a85d9d347c02f4ab91a332">io.agora.Error</a></li>
<li>USER_UPDATEINFO_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a5f76abd8228b43d9727d7c1a0c905f4a">io.agora.Error</a></li>
<li>USERINFO_DATALENGTH_EXCEED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aab4e2ac93808f7e788494f2adae4bee8">io.agora.Error</a></li>
<li>USERINFO_USERCOUNT_EXCEED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a1e43a1093c05c8feebc56abc202ecb12">io.agora.Error</a></li>
<li>username&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a8fba76625f6cb5247175af7e4f3ed06e">io.agora.chat.Contact</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
