<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMAGE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a5c57cd622e47ebffda5bd8edc8e90766">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a0c32d565fe0d3a1398add042df352a7c">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
<li>INPROGRESS&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a0ef4b1cdb76ea6101384079fcc6a977c">io.agora.chat.ChatMessage.Status</a></li>
<li>INVALID_APP_KEY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad4ce72414599e7d064430b14fee34be1">io.agora.Error</a></li>
<li>INVALID_CONVERSATION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a73860a203acac73ab98faf93f553f91d">io.agora.Error</a></li>
<li>INVALID_PARAM&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af341302868d75a1f3b301639a9bfbea6">io.agora.Error</a></li>
<li>INVALID_PASSWORD&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#abd7a1904a136d277621e7f7c56038aa0">io.agora.Error</a></li>
<li>INVALID_TOKEN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#add93e7e771cffc3953d2b5477f3b47cd">io.agora.Error</a></li>
<li>INVALID_URL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa9381f428944be4ebfae3c45d9669350">io.agora.Error</a></li>
<li>INVALID_USER_NAME&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a5bbf1b538c63818300d8ac021db824e3">io.agora.Error</a></li>
<li>inviteNeedConfirm&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a50e97d57bc156d46369c02bbb94d35a4">io.agora.chat.GroupOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
