<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceptApplication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4dd74bdd7054212864168bc96d4d9eab">io.agora.chat.GroupManager</a></li>
<li>acceptInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#add3e2d652120e9dfed33305de68fa85b">io.agora.chat.ContactManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3a0bd697ea11a14860cf0100019aa342">io.agora.chat.GroupManager</a></li>
<li>ackConversationRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a48c11104aabf75ff5dfc6e65d29689d3">io.agora.chat.ChatManager</a></li>
<li>ackGroupMessageRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3f332b14444a8f0789562a5cae984b2">io.agora.chat.ChatManager</a></li>
<li>ackMessageRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3acc4e2e553d7fcf77bbe921c6b8c93">io.agora.chat.ChatManager</a></li>
<li>action()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_cmd_message_body.html#a1324223940f177a7cfd8efffb595e5f4">io.agora.chat.CmdMessageBody</a></li>
<li>addBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a44684a7bc756db68aedcd460ed487add">io.agora.chat.ChatMessage</a></li>
<li>addChatRoomAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#af5794b037e883c85d3eaff476acb9eae">io.agora.chat.ChatRoomManager</a></li>
<li>addChatRoomChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a371388db64a19b5ba6b806b9a0956282">io.agora.chat.ChatRoomManager</a></li>
<li>addChatThreadChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">io.agora.chat.ChatThreadManager</a></li>
<li>addConnectionListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#acac011f7f312e3fb832794d2ade77848">io.agora.chat.ChatClient</a></li>
<li>addContact()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a367878e770af4b16910b1c010ef74230">io.agora.chat.ContactManager</a></li>
<li>addConversationListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a43e71631a15d4cfcc209557e017f2c11">io.agora.chat.ChatManager</a></li>
<li>addGroupAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34e94e45818adbae888b72938ed5d7e9">io.agora.chat.GroupManager</a></li>
<li>addGroupChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0a331f416aef6fa4696e2750ca7d3282">io.agora.chat.GroupManager</a></li>
<li>addListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a35c1d9e3be31d1c9563130cbb898d28d">io.agora.chat.PresenceManager</a></li>
<li>addLogListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a42e4dfb5b423951e3507a85efcf30eae">io.agora.chat.ChatClient</a></li>
<li>addMessageListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a29f18970bfcf66e1282a4586ada76847">io.agora.chat.ChatManager</a></li>
<li>addMultiDeviceListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#aed741a585eb5185426551660d91f933b">io.agora.chat.ChatClient</a></li>
<li>addReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af28eda8b34135df5f5cc6941fdacee4e">io.agora.chat.ChatManager</a></li>
<li>addToChatRoomWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a703f8b9aecc9f814cc252e1a8e57a2f8">io.agora.chat.ChatRoomManager</a></li>
<li>addToGroupWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a449da988ef656e8c8a4cd1339824d89d">io.agora.chat.GroupManager</a></li>
<li>addUsersToGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a9cf74e768a83b2251bb2dd300c7d576a">io.agora.chat.GroupManager</a></li>
<li>addUserToBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a1da4787e3e961ed7ba533a558365a451">io.agora.chat.ContactManager</a></li>
<li>allowChatroomOwnerLeave()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ac169f276070f05d437e8699fe16a17c1">io.agora.chat.ChatOptions</a></li>
<li>appendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a40789c2cef252e29fb37df3ddecc69a2">io.agora.chat.Conversation</a></li>
<li>applyJoinToGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a368ec4f0b2aa62cb4435c4bdf7ba0b46">io.agora.chat.GroupManager</a></li>
<li>asyncAcceptApplication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a072bea05c0d831f8a89e4922d0fd51f2">io.agora.chat.GroupManager</a></li>
<li>asyncAcceptInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ae6325a41347bd88ae708e823a93bcd1c">io.agora.chat.ContactManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa92b726a84c96ab61aae4371e4beecff">io.agora.chat.GroupManager</a></li>
<li>asyncAddChatRoomAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4621cb4aa0b11c67f4fa6c4e4ca1c9a3">io.agora.chat.ChatRoomManager</a></li>
<li>asyncAddContact()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ad769c39351001f7b3463cb85e9150a3b">io.agora.chat.ContactManager</a></li>
<li>asyncAddConversationMark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab8db6f20976fc4e6133f718af94f57b8">io.agora.chat.ChatManager</a></li>
<li>asyncAddGroupAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1207166a5e043baa9843ae61dea90459">io.agora.chat.GroupManager</a></li>
<li>asyncAddReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8e22757348ea46e0aad4cdfb4a6266a0">io.agora.chat.ChatManager</a></li>
<li>asyncAddUsersToGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad9b148671874371223c796be62548cde">io.agora.chat.GroupManager</a></li>
<li>asyncAddUserToBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#afa327bcea03a2c1d53fa00f6f592ffe0">io.agora.chat.ContactManager</a></li>
<li>asyncApplyJoinToGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a123aa7c5dd7fa65807cedad9da2af871">io.agora.chat.GroupManager</a></li>
<li>asyncBlockChatroomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac615620257e8b7a0581b66c64aee018f">io.agora.chat.ChatRoomManager</a></li>
<li>asyncBlockGroupMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2f13363423c2080e0e818547fc4c18e2">io.agora.chat.GroupManager</a></li>
<li>asyncBlockUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac123db4ec7d055d4c6cdac3667343708">io.agora.chat.GroupManager</a></li>
<li>asyncBlockUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a641bc090a0dc3aa50d3d8fa4c6a77179">io.agora.chat.GroupManager</a></li>
<li>asyncChangeChatroomDescription()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4533e2ae44c86eed73913fb369817448">io.agora.chat.ChatRoomManager</a></li>
<li>asyncChangeChatRoomSubject()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ae558131353370940caddff5d8f330f4c">io.agora.chat.ChatRoomManager</a></li>
<li>asyncChangeGroupDescription()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7db948f0cb681ae2d8b72b5957448eb3">io.agora.chat.GroupManager</a></li>
<li>asyncChangeGroupName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a77a05e3e81cce03a6f586afe66dd0257">io.agora.chat.GroupManager</a></li>
<li>asyncChangeOwner()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a46cade2a326767b2da5d89adc39230e2">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae7d7e1ed54c5f4a859a7f9c5632e650d">io.agora.chat.GroupManager</a></li>
<li>asyncCheckIfInMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#af5499a3e2c51087c1c6c277603b13b6d">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae8146e1cb45d36f863ca7aabfc985997">io.agora.chat.GroupManager</a></li>
<li>asyncCreateChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1368cdd0ba9a5946bb32f72a76213d6f">io.agora.chat.ChatRoomManager</a></li>
<li>asyncCreateGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7373b80f611c20dfa1af59206849d1c0">io.agora.chat.GroupManager</a></li>
<li>asyncDeclineApplication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a88b07443c7d27ff18397a5fb360cd6f7">io.agora.chat.GroupManager</a></li>
<li>asyncDeclineInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a3619ea5a2c826f9333d88577a1c531f9">io.agora.chat.ContactManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afa325ed4d26dc42bb3d01a052a37b79b">io.agora.chat.GroupManager</a></li>
<li>asyncDeleteAllMsgsAndConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#acd19dcea7931c2722ba88b2cc7374e01">io.agora.chat.ChatManager</a></li>
<li>asyncDeleteContact()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a54798a749d30ecf621fe3892dc74cebd">io.agora.chat.ContactManager</a></li>
<li>asyncDeleteGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a64a5b60a9faf5fa8a82414b9302e3563">io.agora.chat.GroupManager</a></li>
<li>asyncDestroyChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4b24599f34335dae93df6c485b60f37e">io.agora.chat.ChatRoomManager</a></li>
<li>asyncDestroyGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a16163051cf9677510cfce1e4c16c0b44">io.agora.chat.GroupManager</a></li>
<li>asyncDownloadGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6831f3cf40d58f23b96b6dec8f40026c">io.agora.chat.GroupManager</a></li>
<li>asyncFetchAllContactsFromLocal()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a75b7f0abbc53b9470c1f285e15c835a5">io.agora.chat.ContactManager</a></li>
<li>asyncFetchAllContactsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a4805947c9714e5aab9bf370ca3d4ffc4">io.agora.chat.ContactManager</a></li>
<li>asyncFetchChatRoomAllAttributesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a8fcf5493211e0fcffaf8c22c08e73957">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatRoomAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5b96cf4fa061bba16ad82060d9f9f69b">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatroomAttributesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98c156b509e4e8af06324fe34e76ca60">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatRoomBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a26fbc4ffbf62fb9fac59eadb5960eed8">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatRoomFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab34ec6db3c79b069d23775adb815878e">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d8c7ad7e33387f844a851ffe1a2286a">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchChatRoomMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a19d5fcea5277a035e05d96de16541c40">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFetchConversationsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">io.agora.chat.ChatManager</a></li>
<li>asyncFetchGroupAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad6523df9a8249d000739509bd087c134">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a240ce4c0077d4b6d074fd7e7954a3ba8">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupMemberAllAttributes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7e4ca78958d0b338ceafd8f94cbeef82">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad540026d6b2fad244acaae645cefa81c">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupMembersAttributes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8b639edbe9f8c8fbc374116bb65410bb">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af62ebb10a8fb8bfc1d6a6f70fe215187">io.agora.chat.GroupManager</a></li>
<li>asyncFetchGroupReadAcks()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a0d4c51aa5fa957ddd590e314a7d4a271">io.agora.chat.ChatManager</a></li>
<li>asyncFetchGroupSharedFileList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1bfa2ab11b0531998f3db1ee05b53f17">io.agora.chat.GroupManager</a></li>
<li>asyncFetchHistoryMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af9d0b492b84de09beedd68b81157c80d">io.agora.chat.ChatManager</a></li>
<li>asyncFetchHistoryMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1dfac0fdc4910879444bb4563d20c43">io.agora.chat.ChatManager</a></li>
<li>asyncFetchPinnedConversationsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a0dc37a87f2676f17e0ed46f39a33ab41">io.agora.chat.ChatManager</a></li>
<li>asyncFetchPublicChatRoomsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a297874460a4b8f9fd3fb8025af361921">io.agora.chat.ChatRoomManager</a></li>
<li>asyncFilterConversationsFromDB()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa082dfdf4c1f807f569a5a0c4112cdd2">io.agora.chat.ChatManager</a></li>
<li>asyncGetAllContactsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a0aa63b2ff4f97245f2f456263c5f9f79">io.agora.chat.ContactManager</a></li>
<li>asyncGetBlackListFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ac9a46aa461f69169f87bc7f1d306185e">io.agora.chat.ContactManager</a></li>
<li>asyncGetBlockedUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6ae1ce1fae2e87ca5a6d2ad810f3babc">io.agora.chat.GroupManager</a></li>
<li>asyncGetConversationsFromServerWithCursor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a021808c72b133456959bca41235fbebe">io.agora.chat.ChatManager</a></li>
<li>asyncGetGroupFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a52a48c5942f89b0629a832ec7826d9c0">io.agora.chat.GroupManager</a></li>
<li>asyncGetJoinedGroupsCountFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4ce6302d184e29adf388af3451ba3526">io.agora.chat.GroupManager</a></li>
<li>asyncGetJoinedGroupsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6879b5d2aaab44ead730a4bae2c47ed4">io.agora.chat.GroupManager</a></li>
<li>asyncGetMessageCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a2754bbf2bb607914a587c633294050a8">io.agora.chat.ChatManager</a></li>
<li>asyncGetPinnedMessagesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a62363c8cfbda635823b0ff1200a1c1f8">io.agora.chat.ChatManager</a></li>
<li>asyncGetPublicGroupsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad7802a6bf021c8866be29e8c4f8edfb0">io.agora.chat.GroupManager</a></li>
<li>asyncGetReactionDetail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3fb93d5330c452c96ba3684ed0eaf5d6">io.agora.chat.ChatManager</a></li>
<li>asyncGetReactionList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae52a345c2aee863f29c4d0ebf453108d">io.agora.chat.ChatManager</a></li>
<li>asyncGetSelfIdsOnOtherPlatform()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a486b84654efd1ca8417fe830f85f17a8">io.agora.chat.ContactManager</a></li>
<li>asyncInviteUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae3cfd56bc354c6ef387c9de2b2af770d">io.agora.chat.GroupManager</a></li>
<li>asyncJoinGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4bbbe293ce0f248391358ece4ce6bd86">io.agora.chat.GroupManager</a></li>
<li>asyncLeaveGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac81db132a514cdc3fc3939b28d613f90">io.agora.chat.GroupManager</a></li>
<li>asyncModifyMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af3acdb02aafd446248ee8e9c7b44ab97">io.agora.chat.ChatManager</a></li>
<li>asyncMuteChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab13da29dc834f479a74c3b5475f25f22">io.agora.chat.ChatRoomManager</a></li>
<li>asyncMuteGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aae38c370c703c478f82e04700e9fb93d">io.agora.chat.GroupManager</a></li>
<li>asyncPinConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aae69f5426e24b2ebbc4f160f30dd08c3">io.agora.chat.ChatManager</a></li>
<li>asyncPinMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4be039c06df9b8311dbca685f0f834c2">io.agora.chat.ChatManager</a></li>
<li>asyncRecallMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1b22e114120a91306d87f56b4668a4b">io.agora.chat.ChatManager</a></li>
<li>asyncRemoveChatRoomAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5e4fb873c0b1a6d37ddc7f8f19dd56c7">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveChatRoomAttributeFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad1f343252bc19247c75e0c1e971681b7">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveChatRoomAttributeFromServerForced()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6589891dd5c045f730bf2fa2300e34ca">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveChatRoomAttributesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac5a9cec9a7f873ec2c3741be7cde0adc">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveChatRoomAttributesFromServerForced()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a2574c01a19e3f24adc42621c3639378d">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a90eb6bf18553e10e85947fc58985116f">io.agora.chat.ChatRoomManager</a></li>
<li>asyncRemoveConversationMark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a308bf53c346199a7af1752b1bda60c28">io.agora.chat.ChatManager</a></li>
<li>asyncRemoveGroupAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a980b4f55f596c40bd24ffe3b5d666b30">io.agora.chat.GroupManager</a></li>
<li>asyncRemoveReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a7b51ef6ed446d1a5f4e742bb4f0721c8">io.agora.chat.ChatManager</a></li>
<li>asyncRemoveUserFromBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ad27dd6539c5fd4457c989a58574e205b">io.agora.chat.ContactManager</a></li>
<li>asyncRemoveUserFromGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a759da6ae3ae42fc9bf3c40cc0a330324">io.agora.chat.GroupManager</a></li>
<li>asyncRemoveUsersFromGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a27ae2fbd2f8bc3fc479d71b537c40f98">io.agora.chat.GroupManager</a></li>
<li>asyncReportMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ac2410f691669cff625d1b0275462a50a">io.agora.chat.ChatManager</a></li>
<li>asyncSaveBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a0adce8db5f280e40a2e9691356ce27c0">io.agora.chat.ContactManager</a></li>
<li>asyncSetChatroomAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a818e65cfc105bb2fceb39a6468f32713">io.agora.chat.ChatRoomManager</a></li>
<li>asyncSetChatroomAttributeForced()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaf14fd5cea42fa29af27ec39c585b257">io.agora.chat.ChatRoomManager</a></li>
<li>asyncSetChatroomAttributes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a65a9636ad00acaf712c3f5accf525c67">io.agora.chat.ChatRoomManager</a></li>
<li>asyncSetChatroomAttributesForced()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac6127755582528d203330414e986df3d">io.agora.chat.ChatRoomManager</a></li>
<li>asyncSetContactRemark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a915f24ea24605c35cbb676573705bfdb">io.agora.chat.ContactManager</a></li>
<li>asyncSetGroupMemberAttributes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3dc5d20f833c054e5fab47a6c2060d5f">io.agora.chat.GroupManager</a></li>
<li>asyncUnBlockChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1f3e0bdef883c2b10c97ca959936eb99">io.agora.chat.ChatRoomManager</a></li>
<li>asyncUnblockGroupMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad47298515b0b35502174b0b2d0d6f963">io.agora.chat.GroupManager</a></li>
<li>asyncUnblockUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab250441aacb936f0c742a81a841cdf5b">io.agora.chat.GroupManager</a></li>
<li>asyncUnblockUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a60e66af525502d0b30af804ee437ce33">io.agora.chat.GroupManager</a></li>
<li>asyncUnMuteChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98d11a81722ac602d56eb11cd8f3d947">io.agora.chat.ChatRoomManager</a></li>
<li>asyncUnMuteGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a89060a5437e59a69efc588ae4bc084cf">io.agora.chat.GroupManager</a></li>
<li>asyncUnPinMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aaf491a425c094d633f4f2655f2a34d28">io.agora.chat.ChatManager</a></li>
<li>asyncUpdateChatRoomAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad62aba3a7f47f21de1c53fb9bd0d2962">io.agora.chat.ChatRoomManager</a></li>
<li>asyncUpdateGroupAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74d375b9ec91b4f2912ecca9cfcea1c3">io.agora.chat.GroupManager</a></li>
<li>asyncUpdatePushDisplayStyle()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#aaadaf094144410de76dff2cbb5700d18">io.agora.chat.PushManager</a></li>
<li>asyncUpdatePushNickname()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">io.agora.chat.PushManager</a></li>
<li>asyncUploadGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34b675742e2044336ab68aebfce825b8">io.agora.chat.GroupManager</a></li>
<li>autoAcceptGroupInvitations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7a3985c13da8e57bf46118dff7dcca7f">io.agora.chat.ChatOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
