<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMAGE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a5c57cd622e47ebffda5bd8edc8e90766">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a0c32d565fe0d3a1398add042df352a7c">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
<li>ImageMessageBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a8bc7030dcd4a7e241bb7a63156a2a9c5">io.agora.chat.ImageMessageBody</a></li>
<li>importMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#adf8f64a7885eb3ff1c840f2aba9056c3">io.agora.chat.ChatManager</a></li>
<li>init()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">io.agora.chat.ChatClient</a>, <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6b8446a5bcd44353946985f851d541b2">io.agora.push.PushHelper</a></li>
<li>INPROGRESS&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a0ef4b1cdb76ea6101384079fcc6a977c">io.agora.chat.ChatMessage.Status</a></li>
<li>insertMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acc3634c463edbd3f8dab7f76bd11e9ac">io.agora.chat.Conversation</a></li>
<li>INVALID_APP_KEY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad4ce72414599e7d064430b14fee34be1">io.agora.Error</a></li>
<li>INVALID_CONVERSATION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a73860a203acac73ab98faf93f553f91d">io.agora.Error</a></li>
<li>INVALID_PARAM&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af341302868d75a1f3b301639a9bfbea6">io.agora.Error</a></li>
<li>INVALID_PASSWORD&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#abd7a1904a136d277621e7f7c56038aa0">io.agora.Error</a></li>
<li>INVALID_TOKEN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#add93e7e771cffc3953d2b5477f3b47cd">io.agora.Error</a></li>
<li>INVALID_URL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa9381f428944be4ebfae3c45d9669350">io.agora.Error</a></li>
<li>INVALID_USER_NAME&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a5bbf1b538c63818300d8ac021db824e3">io.agora.Error</a></li>
<li>inviteNeedConfirm&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a50e97d57bc156d46369c02bbb94d35a4">io.agora.chat.GroupOptions</a></li>
<li>inviteUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad177f6469e3a7480a8bcc24aa53d72bf">io.agora.chat.GroupManager</a></li>
<li>isAcked()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af81158c6da80721fcd1d3c0ab6ea89f6">io.agora.chat.ChatMessage</a></li>
<li>isAddedBySelf()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a3f49e63084c22bda83878859e94b2f46">io.agora.chat.MessageReaction</a></li>
<li>isAgreePrivacyStatement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ae8ef1f3d07f350bdd952e9a7f57791ac">io.agora.push.PushConfig</a></li>
<li>isAllMemberMuted()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a6ef6d90e7919c65ba60564d11873bfae">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1da4f68f951379b49c2c0d4b25407e18">io.agora.chat.Group</a></li>
<li>isAutoAcceptGroupInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a03300d9a31ede66c5029abe12ea8888b">io.agora.chat.ChatOptions</a></li>
<li>isAutoLoadAllConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aff10b1afbf97fc8eb7c83f890809231a">io.agora.chat.ChatOptions</a></li>
<li>isBroadcast()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa2096a8ec7ce679f6ea82917740a1e22">io.agora.chat.ChatMessage</a></li>
<li>isChatroomOwnerLeaveAllowed()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7f28d06be35bc9948c562a651dd77a80">io.agora.chat.ChatOptions</a></li>
<li>isChatThread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa9381f8b484d134b141e247079c7aa7c">io.agora.chat.Conversation</a></li>
<li>isChatThreadMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a13c1eb8298f017773bee214f4b11caa3">io.agora.chat.ChatMessage</a></li>
<li>isConnected()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f33907a38d998422fe4a44d691a496f">io.agora.chat.ChatClient</a></li>
<li>isContentReplaced()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f2626b299fa1626b7061e9952bd35e4">io.agora.chat.ChatMessage</a></li>
<li>isConversationRemindTypeEnabled()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#a3516cda2d21926b4250a9fc35bd3da7f">io.agora.chat.SilentModeResult</a></li>
<li>isDeleteMessagesAsExitChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#adfc053bdc0e6d7fc72ed2f366dd36efc">io.agora.chat.ChatOptions</a></li>
<li>isDeleteMessagesAsExitGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab200712b2a5eac7ed6bfe161a71d55de">io.agora.chat.ChatOptions</a></li>
<li>isDelivered()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a95d5783cd0665d755c860dc0deb295b8">io.agora.chat.ChatMessage</a></li>
<li>isDeliverOnlineOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae428aa67109f7bcfe11aa70709413065">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_cmd_message_body.html#a84aaae5b4ef3ece0a5946d967f1cc60a">io.agora.chat.CmdMessageBody</a></li>
<li>isDisabled()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ae57d9fe191abcd4471b3b4d74dc23d8e">io.agora.chat.Group</a></li>
<li>isEnableStatistics()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad146b1d8e36306f82ff82f51a36bfb47">io.agora.chat.ChatOptions</a></li>
<li>isEnableTLSConnection()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae02561ade17cd2f4951a3b2535fa2fe7">io.agora.chat.ChatOptions</a></li>
<li>isFCMAvailable()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a8e9387f89eb8f64b4c4ec65fb52e9a42">io.agora.chat.ChatClient</a></li>
<li>isGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a847b0869b67e59d805082071fb4f942b">io.agora.chat.Conversation</a></li>
<li>isIncludeSendMessageInMessageListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abc662a35fff9701ad423ed8a93b82d1b">io.agora.chat.ChatOptions</a></li>
<li>isListened()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0efbf90fa7b21c8439666a855225ff1a">io.agora.chat.ChatMessage</a></li>
<li>isLoadEmptyConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad21a969182314eda6aa1c1d489cb79f5">io.agora.chat.ChatOptions</a></li>
<li>isLoggedIn()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a61d0ed6579709367e5fa3462972ef4de">io.agora.chat.ChatClient</a></li>
<li>isLoggedInBefore()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9560bb40de0cfcd30af9d7cd159a08db">io.agora.chat.ChatClient</a></li>
<li>isMemberAllowToInvite()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a0c5101503652334585b05636f2e044">io.agora.chat.Group</a></li>
<li>isMemberOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aeadf98cd665b4b7ad3a077be63d1d97e">io.agora.chat.Group</a></li>
<li>isMsgBlocked()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a085ff36d2b4afe624452a09593499de2">io.agora.chat.Group</a></li>
<li>isNeedGroupAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a503868ac4a1926803c9b1d8e5d732be2">io.agora.chat.ChatMessage</a></li>
<li>isNoDisturbOn()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a25fe0ef8213b9a4e62acf85cbc793bbf">io.agora.chat.PushConfigs</a></li>
<li>isOnlineState()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa9fc08eba6f775af0d67b5d3e2dca22d">io.agora.chat.ChatMessage</a></li>
<li>isPinned()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a36e9a3d7fc6d3fc68abfacc50facf0df">io.agora.chat.Conversation</a></li>
<li>isPublic()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1146a68728cbb791f29fe6efee7c72b6">io.agora.chat.Group</a></li>
<li>isSdkInited()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a4a72c6df8d86ec19f5f6e94f40d37242">io.agora.chat.ChatClient</a></li>
<li>isSendOriginalImage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a830cb361ba1c5fb438deec914e38d744">io.agora.chat.ImageMessageBody</a></li>
<li>isSortMessageByServerTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7adebe8a4d833d1f87d3cd670d37410a">io.agora.chat.ChatOptions</a></li>
<li>isSupportPush()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html#a1062fb664ad9bde40f6e546c126b42aa">io.agora.push.PushListener</a></li>
<li>isUnread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a82fdb6de7f982fcae3938938acba7751">io.agora.chat.ChatMessage</a></li>
<li>isUseReplacedMessageContents()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a32d9d8a564b87829cbe196800924bcc5">io.agora.chat.ChatOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
