<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.ContactListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html">ContactListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_contact_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.ContactListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9c0a6ee5ef05f906c18b573b3c9a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a1b9c0a6ee5ef05f906c18b573b3c9a9b">onContactAdded</a> (String username)</td></tr>
<tr class="separator:a1b9c0a6ee5ef05f906c18b573b3c9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913dedf7b54a3398d6c28f1d9a6fa2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a913dedf7b54a3398d6c28f1d9a6fa2a3">onContactDeleted</a> (String username)</td></tr>
<tr class="separator:a913dedf7b54a3398d6c28f1d9a6fa2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d90f64edb996c7fe8143e3d0395b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a661d90f64edb996c7fe8143e3d0395b1">onContactInvited</a> (String username, String reason)</td></tr>
<tr class="separator:a661d90f64edb996c7fe8143e3d0395b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44413650594c10955d499cc86436aece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a44413650594c10955d499cc86436aece">onFriendRequestAccepted</a> (String username)</td></tr>
<tr class="separator:a44413650594c10955d499cc86436aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e87cab3368698fcaab93f935ac813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a587e87cab3368698fcaab93f935ac813">onFriendRequestDeclined</a> (String username)</td></tr>
<tr class="separator:a587e87cab3368698fcaab93f935ac813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The contact updates listener.</p>
<p >Listen for the contact changes, including requests to add friends, notifications to delete friends, requests to accept friends, and requests to reject friends.</p>
<p >Register listener： </p><div class="fragment"><div class="line">ChatClient.getInstance().contactManager().setContactListener(mContactListener);</div>
</div><!-- fragment --><p >Unregister listener： </p><div class="fragment"><div class="line">ChatClient.getInstance().contactManager().removeContactListener(mContactListener);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b9c0a6ee5ef05f906c18b573b3c9a9b" name="a1b9c0a6ee5ef05f906c18b573b3c9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c0a6ee5ef05f906c18b573b3c9a9b">&#9670;&nbsp;</a></span>onContactAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ContactListener.onContactAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when user is added as a contact by another user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The new contact to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a913dedf7b54a3398d6c28f1d9a6fa2a3" name="a913dedf7b54a3398d6c28f1d9a6fa2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913dedf7b54a3398d6c28f1d9a6fa2a3">&#9670;&nbsp;</a></span>onContactDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ContactListener.onContactDeleted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a user is removed from the contact list by another user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user who is removed from the contact list by another user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a661d90f64edb996c7fe8143e3d0395b1" name="a661d90f64edb996c7fe8143e3d0395b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d90f64edb996c7fe8143e3d0395b1">&#9670;&nbsp;</a></span>onContactInvited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ContactListener.onContactInvited </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a user receives a friend request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user who initiated the friend request. </td></tr>
    <tr><td class="paramname">reason</td><td>The invitation message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44413650594c10955d499cc86436aece" name="a44413650594c10955d499cc86436aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44413650594c10955d499cc86436aece">&#9670;&nbsp;</a></span>onFriendRequestAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ContactListener.onFriendRequestAccepted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a friend request is approved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user who initiated the friend request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587e87cab3368698fcaab93f935ac813" name="a587e87cab3368698fcaab93f935ac813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587e87cab3368698fcaab93f935ac813">&#9670;&nbsp;</a></span>onFriendRequestDeclined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ContactListener.onFriendRequestDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a friend request is declined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user who initiated the friend request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/ContactListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
