<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">GroupChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.GroupChangeListener Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ae645e9de7f3416fe3eb79dc2a9677815">onAdminAdded</a>(String groupId, String administrator)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0fd88b39f24181365aff0965f921a907">onAdminRemoved</a>(String groupId, String administrator)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0e3e21cd430114518715b5701d578e92">onAllMemberMuteStateChanged</a>(final String groupId, final boolean isMuted)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ab0138b10471c700429cc907c4c793a2b">onAnnouncementChanged</a>(String groupId, String announcement)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a295e7bf8a5df5663ff40b0a7e2da1727">onAutoAcceptInvitationFromGroup</a>(String groupId, String inviter, String inviteMessage)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86f4752633ea99bbb227f8e572467e38">onGroupDestroyed</a>(String groupId, String groupName)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a37b3c071f2983f8a2e443c0907367c81">onGroupMemberAttributeChanged</a>(String groupId, String userId, Map&lt; String, String &gt; attribute, String from)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac59aea8416bcf22bf55ad025deede061">onInvitationAccepted</a>(String groupId, String invitee, String reason)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86a9c183e5c7be3d86ef156c6e7ad58d">onInvitationDeclined</a>(String groupId, String invitee, String reason)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a24998543bc010225d221f1e1d91c66ed">onInvitationReceived</a>(String groupId, String groupName, String inviter, String reason)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#afef989884aa4390865d64d7ffb6a35ee">onMemberExited</a>(final String groupId, final String member)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a260297a494ef3132452d950f23a053e2">onMemberJoined</a>(final String groupId, final String member)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a33bc07cd3802425fa33564a20aa2f462">onMuteListAdded</a>(String groupId, final List&lt; String &gt; mutes, final long muteExpire)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a631ac08c55444839c2cd5d12173f564c">onMuteListRemoved</a>(String groupId, final List&lt; String &gt; mutes)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a194265d13246b6c7d6a54c3464594bdd">onOwnerChanged</a>(String groupId, String newOwner, String oldOwner)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#add711d4149f3a33d8b9ee5ea5e057569">onRequestToJoinAccepted</a>(String groupId, String groupName, String accepter)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined</a>(String groupId, String groupName, String decliner, String reason)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ad77b9a1c963dffeaf8c84df4b517e1a9">onRequestToJoinDeclined</a>(String groupId, String groupName, String decliner, String reason, String applicant)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a789200d1693c2e708ba385e043da9425">onRequestToJoinReceived</a>(String groupId, String groupName, String applicant, String reason)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a1886e72ea9551c8b72ac548166d27504">onSharedFileAdded</a>(String groupId, MucSharedFile sharedFile)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a2c31ad4773966842bafb554cf1c53e41">onSharedFileDeleted</a>(String groupId, String fileId)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a039201587e26402609580425ea60a1be">onSpecificationChanged</a>(Group group)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#af504e89629d1f7104c670d6a02c28c19">onStateChanged</a>(Group group, boolean isDisabled)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac9005cc5e709e487b70366397896c94c">onUserRemoved</a>(String groupId, String groupName)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a40e8a953d69d903e885f25d9c461dd20">onWhiteListAdded</a>(final String groupId, final List&lt; String &gt; whitelist)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a8532a1d453be812d4add242995ac929e">onWhiteListRemoved</a>(final String groupId, final List&lt; String &gt; whitelist)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">io.agora.GroupChangeListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
