<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.GroupChangeListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html">GroupChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_group_change_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.GroupChangeListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24998543bc010225d221f1e1d91c66ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a24998543bc010225d221f1e1d91c66ed">onInvitationReceived</a> (String groupId, String groupName, String inviter, String reason)</td></tr>
<tr class="separator:a24998543bc010225d221f1e1d91c66ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789200d1693c2e708ba385e043da9425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a789200d1693c2e708ba385e043da9425">onRequestToJoinReceived</a> (String groupId, String groupName, String applicant, String reason)</td></tr>
<tr class="separator:a789200d1693c2e708ba385e043da9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add711d4149f3a33d8b9ee5ea5e057569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#add711d4149f3a33d8b9ee5ea5e057569">onRequestToJoinAccepted</a> (String groupId, String groupName, String accepter)</td></tr>
<tr class="separator:add711d4149f3a33d8b9ee5ea5e057569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2713b44ef39d329ea538afe3bc7dfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined</a> (String groupId, String groupName, String decliner, String reason)</td></tr>
<tr class="separator:ac2713b44ef39d329ea538afe3bc7dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b9a1c963dffeaf8c84df4b517e1a9"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ad77b9a1c963dffeaf8c84df4b517e1a9">onRequestToJoinDeclined</a> (String groupId, String groupName, String decliner, String reason, String applicant)</td></tr>
<tr class="separator:ad77b9a1c963dffeaf8c84df4b517e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59aea8416bcf22bf55ad025deede061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac59aea8416bcf22bf55ad025deede061">onInvitationAccepted</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:ac59aea8416bcf22bf55ad025deede061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9c183e5c7be3d86ef156c6e7ad58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86a9c183e5c7be3d86ef156c6e7ad58d">onInvitationDeclined</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:a86a9c183e5c7be3d86ef156c6e7ad58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9005cc5e709e487b70366397896c94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac9005cc5e709e487b70366397896c94c">onUserRemoved</a> (String groupId, String groupName)</td></tr>
<tr class="separator:ac9005cc5e709e487b70366397896c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4752633ea99bbb227f8e572467e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86f4752633ea99bbb227f8e572467e38">onGroupDestroyed</a> (String groupId, String groupName)</td></tr>
<tr class="separator:a86f4752633ea99bbb227f8e572467e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e7bf8a5df5663ff40b0a7e2da1727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a295e7bf8a5df5663ff40b0a7e2da1727">onAutoAcceptInvitationFromGroup</a> (String groupId, String inviter, String inviteMessage)</td></tr>
<tr class="separator:a295e7bf8a5df5663ff40b0a7e2da1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc07cd3802425fa33564a20aa2f462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a33bc07cd3802425fa33564a20aa2f462">onMuteListAdded</a> (String groupId, final List&lt; String &gt; mutes, final long muteExpire)</td></tr>
<tr class="separator:a33bc07cd3802425fa33564a20aa2f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ac08c55444839c2cd5d12173f564c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a631ac08c55444839c2cd5d12173f564c">onMuteListRemoved</a> (String groupId, final List&lt; String &gt; mutes)</td></tr>
<tr class="separator:a631ac08c55444839c2cd5d12173f564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e8a953d69d903e885f25d9c461dd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a40e8a953d69d903e885f25d9c461dd20">onWhiteListAdded</a> (final String groupId, final List&lt; String &gt; whitelist)</td></tr>
<tr class="separator:a40e8a953d69d903e885f25d9c461dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532a1d453be812d4add242995ac929e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a8532a1d453be812d4add242995ac929e">onWhiteListRemoved</a> (final String groupId, final List&lt; String &gt; whitelist)</td></tr>
<tr class="separator:a8532a1d453be812d4add242995ac929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e21cd430114518715b5701d578e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0e3e21cd430114518715b5701d578e92">onAllMemberMuteStateChanged</a> (final String groupId, final boolean isMuted)</td></tr>
<tr class="separator:a0e3e21cd430114518715b5701d578e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645e9de7f3416fe3eb79dc2a9677815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ae645e9de7f3416fe3eb79dc2a9677815">onAdminAdded</a> (String groupId, String administrator)</td></tr>
<tr class="separator:ae645e9de7f3416fe3eb79dc2a9677815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd88b39f24181365aff0965f921a907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0fd88b39f24181365aff0965f921a907">onAdminRemoved</a> (String groupId, String administrator)</td></tr>
<tr class="separator:a0fd88b39f24181365aff0965f921a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194265d13246b6c7d6a54c3464594bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a194265d13246b6c7d6a54c3464594bdd">onOwnerChanged</a> (String groupId, String newOwner, String oldOwner)</td></tr>
<tr class="separator:a194265d13246b6c7d6a54c3464594bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260297a494ef3132452d950f23a053e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a260297a494ef3132452d950f23a053e2">onMemberJoined</a> (final String groupId, final String member)</td></tr>
<tr class="separator:a260297a494ef3132452d950f23a053e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef989884aa4390865d64d7ffb6a35ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#afef989884aa4390865d64d7ffb6a35ee">onMemberExited</a> (final String groupId, final String member)</td></tr>
<tr class="separator:afef989884aa4390865d64d7ffb6a35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0138b10471c700429cc907c4c793a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ab0138b10471c700429cc907c4c793a2b">onAnnouncementChanged</a> (String groupId, String announcement)</td></tr>
<tr class="separator:ab0138b10471c700429cc907c4c793a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1886e72ea9551c8b72ac548166d27504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a1886e72ea9551c8b72ac548166d27504">onSharedFileAdded</a> (String groupId, <a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html">MucSharedFile</a> sharedFile)</td></tr>
<tr class="separator:a1886e72ea9551c8b72ac548166d27504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31ad4773966842bafb554cf1c53e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a2c31ad4773966842bafb554cf1c53e41">onSharedFileDeleted</a> (String groupId, String fileId)</td></tr>
<tr class="separator:a2c31ad4773966842bafb554cf1c53e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039201587e26402609580425ea60a1be"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a039201587e26402609580425ea60a1be">onSpecificationChanged</a> (<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:a039201587e26402609580425ea60a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504e89629d1f7104c670d6a02c28c19"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#af504e89629d1f7104c670d6a02c28c19">onStateChanged</a> (<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> group, boolean isDisabled)</td></tr>
<tr class="separator:af504e89629d1f7104c670d6a02c28c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3c071f2983f8a2e443c0907367c81"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a37b3c071f2983f8a2e443c0907367c81">onGroupMemberAttributeChanged</a> (String groupId, String userId, Map&lt; String, String &gt; attribute, String from)</td></tr>
<tr class="separator:a37b3c071f2983f8a2e443c0907367c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The group change listener. Listens for group events such as requesting to join a group, approving or declining a group request, and kicking a user out of a group.</p>
<pre class="fragment"> Registers a group change listener:
</pre> <div class="fragment"><div class="line">ChatClient.getInstance().groupManager().addGroupChangeListener(mGroupChangeListener);</div>
</div><!-- fragment --> <pre class="fragment"> Unregisters a group change listener:
</pre> <div class="fragment"><div class="line">ChatClient.getInstance().groupManager().removeGroupChangeListener(mGroupChangeListener);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae645e9de7f3416fe3eb79dc2a9677815" name="ae645e9de7f3416fe3eb79dc2a9677815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae645e9de7f3416fe3eb79dc2a9677815">&#9670;&nbsp;</a></span>onAdminAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onAdminAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>administrator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a member is set as an admin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">administrator</td><td>The member that is set as an admin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fd88b39f24181365aff0965f921a907" name="a0fd88b39f24181365aff0965f921a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd88b39f24181365aff0965f921a907">&#9670;&nbsp;</a></span>onAdminRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onAdminRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>administrator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a member's admin privileges are removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">administrator</td><td>The member whose admin privileges are removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e3e21cd430114518715b5701d578e92" name="a0e3e21cd430114518715b5701d578e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e21cd430114518715b5701d578e92">&#9670;&nbsp;</a></span>onAllMemberMuteStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onAllMemberMuteStateChanged </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isMuted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when all group members are muted or unmuted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">isMuted</td><td>Whether all group members are muted or unmuted. true: all group members are muted; false: all group members are unmuted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0138b10471c700429cc907c4c793a2b" name="ab0138b10471c700429cc907c4c793a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0138b10471c700429cc907c4c793a2b">&#9670;&nbsp;</a></span>onAnnouncementChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onAnnouncementChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>announcement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the announcement is updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">announcement</td><td>The updated announcement content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295e7bf8a5df5663ff40b0a7e2da1727" name="a295e7bf8a5df5663ff40b0a7e2da1727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295e7bf8a5df5663ff40b0a7e2da1727">&#9670;&nbsp;</a></span>onAutoAcceptInvitationFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onAutoAcceptInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the group invitation is accepted automatically. The SDK will join the group before notifying the app of the acceptance of the group invitation. For settings, see <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">io.agora.chat.ChatOptions#setAutoAcceptGroupInvitation(boolean value)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">inviter</td><td>The inviter ID. </td></tr>
    <tr><td class="paramname">inviteMessage</td><td>The invitation message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86f4752633ea99bbb227f8e572467e38" name="a86f4752633ea99bbb227f8e572467e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f4752633ea99bbb227f8e572467e38">&#9670;&nbsp;</a></span>onGroupDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onGroupDestroyed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group is destroyed. The SDK will remove the group from the local database and local cache before notifying the app of the group removal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37b3c071f2983f8a2e443c0907367c81" name="a37b3c071f2983f8a2e443c0907367c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3c071f2983f8a2e443c0907367c81">&#9670;&nbsp;</a></span>onGroupMemberAttributeChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.GroupChangeListener.onGroupMemberAttributeChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a custom attribute(s) of a group member is/are changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">userId</td><td>The user ID of the group member whose custom attributes are changed. </td></tr>
    <tr><td class="paramname">attribute</td><td>The modified custom attributes, in key-value format. </td></tr>
    <tr><td class="paramname">from</td><td>The user ID of the operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac59aea8416bcf22bf55ad025deede061" name="ac59aea8416bcf22bf55ad025deede061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59aea8416bcf22bf55ad025deede061">&#9670;&nbsp;</a></span>onInvitationAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onInvitationAccepted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group invitation is accepted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">invitee</td><td>The invitee ID. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for acceptance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86a9c183e5c7be3d86ef156c6e7ad58d" name="a86a9c183e5c7be3d86ef156c6e7ad58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a9c183e5c7be3d86ef156c6e7ad58d">&#9670;&nbsp;</a></span>onInvitationDeclined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onInvitationDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group invitation is declined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">invitee</td><td>The invitee ID. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for declining. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24998543bc010225d221f1e1d91c66ed" name="a24998543bc010225d221f1e1d91c66ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24998543bc010225d221f1e1d91c66ed">&#9670;&nbsp;</a></span>onInvitationReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onInvitationReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the user receives a group invitation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">inviter</td><td>The invitee ID. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afef989884aa4390865d64d7ffb6a35ee" name="afef989884aa4390865d64d7ffb6a35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef989884aa4390865d64d7ffb6a35ee">&#9670;&nbsp;</a></span>onMemberExited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onMemberExited </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a member proactively leaves the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">member</td><td>The member leaving the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a260297a494ef3132452d950f23a053e2" name="a260297a494ef3132452d950f23a053e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260297a494ef3132452d950f23a053e2">&#9670;&nbsp;</a></span>onMemberJoined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onMemberJoined </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a member joins a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">member</td><td>The ID of the new member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33bc07cd3802425fa33564a20aa2f462" name="a33bc07cd3802425fa33564a20aa2f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc07cd3802425fa33564a20aa2f462">&#9670;&nbsp;</a></span>onMuteListAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onMuteListAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>muteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when one or more group members are muted.</p>
<dl class="section note"><dt>Note</dt><dd>The mute function is different from a blocklist. A user, when muted, can still see group messages, but cannot send messages in the group. However, a user on the blocklist can neither see nor send group messages.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">mutes</td><td>The member(s) added to the mute list. Map.entry.key is the muted username; Map.entry.value is the mute duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a631ac08c55444839c2cd5d12173f564c" name="a631ac08c55444839c2cd5d12173f564c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631ac08c55444839c2cd5d12173f564c">&#9670;&nbsp;</a></span>onMuteListRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onMuteListRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when one or more group members are unmuted. Note: The mute function is different from a blocklist. A user, when muted, still can see group messages, but cannot send messages in the group. However, a user on the blocklist can neither see nor send group messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">mutes</td><td>The member(s) removed from the mute list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a194265d13246b6c7d6a54c3464594bdd" name="a194265d13246b6c7d6a54c3464594bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194265d13246b6c7d6a54c3464594bdd">&#9670;&nbsp;</a></span>onOwnerChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onOwnerChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the group ownership is transferred. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">newOwner</td><td>The new owner. </td></tr>
    <tr><td class="paramname">oldOwner</td><td>The previous owner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add711d4149f3a33d8b9ee5ea5e057569" name="add711d4149f3a33d8b9ee5ea5e057569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add711d4149f3a33d8b9ee5ea5e057569">&#9670;&nbsp;</a></span>onRequestToJoinAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onRequestToJoinAccepted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accepter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group request is accepted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">accepter</td><td>The ID of the user that accepts the group request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2713b44ef39d329ea538afe3bc7dfb9" name="ac2713b44ef39d329ea538afe3bc7dfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2713b44ef39d329ea538afe3bc7dfb9">&#9670;&nbsp;</a></span>onRequestToJoinDeclined() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onRequestToJoinDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>decliner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group request is declined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">decliner</td><td>The ID of the user that declines the group request. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for declining. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>deprecated，please use <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined(String, String, String, String)</a> </dd></dl>

</div>
</div>
<a id="ad77b9a1c963dffeaf8c84df4b517e1a9" name="ad77b9a1c963dffeaf8c84df4b517e1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77b9a1c963dffeaf8c84df4b517e1a9">&#9670;&nbsp;</a></span>onRequestToJoinDeclined() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.GroupChangeListener.onRequestToJoinDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>decliner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a group request is declined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">decliner</td><td>The ID of the user that declines the group request. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for declining. </td></tr>
    <tr><td class="paramname">applicant</td><td>The userId of applicant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a789200d1693c2e708ba385e043da9425" name="a789200d1693c2e708ba385e043da9425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789200d1693c2e708ba385e043da9425">&#9670;&nbsp;</a></span>onRequestToJoinReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onRequestToJoinReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the group owner or administrator receives a group request from a user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">applicant</td><td>The ID of the user requesting to join the group. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for requesting to join the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1886e72ea9551c8b72ac548166d27504" name="a1886e72ea9551c8b72ac548166d27504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1886e72ea9551c8b72ac548166d27504">&#9670;&nbsp;</a></span>onSharedFileAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onSharedFileAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html">MucSharedFile</a>&#160;</td>
          <td class="paramname"><em>sharedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a shared file is added to a group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">sharedFile</td><td>The new shared file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c31ad4773966842bafb554cf1c53e41" name="a2c31ad4773966842bafb554cf1c53e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c31ad4773966842bafb554cf1c53e41">&#9670;&nbsp;</a></span>onSharedFileDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onSharedFileDeleted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a shared file is removed from a group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">fileId</td><td>The ID of the removed shared file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a039201587e26402609580425ea60a1be" name="a039201587e26402609580425ea60a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039201587e26402609580425ea60a1be">&#9670;&nbsp;</a></span>onSpecificationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.GroupChangeListener.onSpecificationChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the group detail information is updated, need to call<a class="el" href="">io.agora.chat.GroupManager#asyncGetGroupFromServer(String, ValueCallBack)</a> to get the latest group information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af504e89629d1f7104c670d6a02c28c19" name="af504e89629d1f7104c670d6a02c28c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af504e89629d1f7104c670d6a02c28c19">&#9670;&nbsp;</a></span>onStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.GroupChangeListener.onStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isDisabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the group is enabled or disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group. </td></tr>
    <tr><td class="paramname">isDisabled</td><td>Whether the group is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9005cc5e709e487b70366397896c94c" name="ac9005cc5e709e487b70366397896c94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9005cc5e709e487b70366397896c94c">&#9670;&nbsp;</a></span>onUserRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onUserRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the current user is removed from the group by the group admin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40e8a953d69d903e885f25d9c461dd20" name="a40e8a953d69d903e885f25d9c461dd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e8a953d69d903e885f25d9c461dd20">&#9670;&nbsp;</a></span>onWhiteListAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onWhiteListAdded </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>whitelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when one or more group members are added to the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">whitelist</td><td>The member(s) added to the allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8532a1d453be812d4add242995ac929e" name="a8532a1d453be812d4add242995ac929e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8532a1d453be812d4add242995ac929e">&#9670;&nbsp;</a></span>onWhiteListRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.GroupChangeListener.onWhiteListRemoved </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>whitelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when one or more members are removed from the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">whitelist</td><td>Member(s) removed from the allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/GroupChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
