<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.MultiDeviceListener Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac677eaa48f9eb2a6300680c1585136d0">CONTACT_ACCEPT</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a0092759ddbaa063c30fcabbb10520e5b">CONTACT_ALLOW</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9e14079944a1e1d76679c85e6e9fa91a">CONTACT_BAN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adc50d72f5a7b8bdebbdb3b783187620f">CONTACT_DECLINE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9538b4657a459f1b96f7776af180896f">CONTACT_REMOVE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a85ca9cb5f39bd78ee1b8491c9397ba73">CONVERSATION_DELETED</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae58b969e0b843d16b5a2878a88bc4239">CONVERSATION_MARK_UPDATE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a98a3902655ed59a33c0b98e3aa8fcd41">CONVERSATION_MUTE_INFO_CHANGED</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a1691682e629b5fd8751bf053dfd3f5e7">CONVERSATION_PINNED</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#addd08fac76b2cc7da42b5e067c022d3d">CONVERSATION_UNPINNED</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae43322affcaf2b20c31dc262dc300fa6">GROUP_ADD_ADMIN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa9b11b0037c63ec357c1110e79a6dbe7">GROUP_ADD_MUTE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac41f9e106cb581639fad610367d876b5">GROUP_ADD_USER_WHITE_LIST</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a22e98290a672aa201c84d59b82abf0f2">GROUP_ALL_BAN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab75985f82e8e96542cfd8915eb853335">GROUP_ALLOW</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a14661b5b87b8db58d8c7ef6bb2a8ee5d">GROUP_APPLY</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a73e017e83596751465a46f166a1fb888">GROUP_APPLY_ACCEPT</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad924f8e83174504d9ce0a2256b3e8e7e">GROUP_APPLY_DECLINE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9983c57cf744b386a804ef73bd027428">GROUP_ASSIGN_OWNER</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a8e4a4add7360762c983aa87490c1d070">GROUP_BAN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a034a576b142054153d723f94d6f0a278">GROUP_BLOCK</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aeb90ad155ac4e181df57cf232db9279e">GROUP_CREATE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a2e0aaffbced621cf4a4d55a9bb15aafd">GROUP_DESTROY</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab8cb5429007ea893788432ece25042a1">GROUP_INVITE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a0ff328a1a45ff928b68e91a32663670b">GROUP_INVITE_ACCEPT</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab15628cdd3cf5e41dfaaea95600e68fc">GROUP_INVITE_DECLINE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a87852cf4031a4cc51553ed9a25b95900">GROUP_JOIN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a103e0699c6eebeaaacda5260bbbf80d2">GROUP_KICK</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa408b3add94d1845d78d400a287f4947">GROUP_LEAVE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4ca8ffcbc9194a171f45c3949b4b4ede">GROUP_METADATA_CHANGED</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aecb95bcaa454bd01b86e2df3c7bf3ebe">GROUP_REMOVE_ADMIN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a3a4122c6176893713c900fb3f99afdf0">GROUP_REMOVE_ALL_BAN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac7a92543d6ce760dfe3ff863c4ac0f72">GROUP_REMOVE_MUTE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa42be68223331d0e3e6b7071c87ba1ba">GROUP_REMOVE_USER_WHITE_LIST</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a90796e9b0dc24a54249ac2a8b9b21de1">GROUP_UNBLOCK</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a7182bd714c0f37acf207ac62541def4c">onChatThreadEvent</a>(int event, String target, List&lt; String &gt; usernames)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae61af749d03279ac7648db18f7e62d1b">onContactEvent</a>(int event, String target, String ext)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad61dd94642051500b054156014c2897b">onConversationEvent</a>(int event, String conversationId, Conversation.ConversationType type)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#add7aa376a3c6fb572919faa5140f76c4">onGroupEvent</a>(int event, String target, List&lt; String &gt; usernames)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adf6e03cad458ae869b0b6efed505897c">onMessageRemoved</a>(String conversationId, String deviceId)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4e51310bb5e792dfd5955d275b17ddcd">THREAD_CREATE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#af97505bef95316a18646fb509d54ffba">THREAD_DESTROY</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adb3a7c30821234ba2d8fa28e7ae6b52f">THREAD_JOIN</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad1e46b585f3d6c459bc16ae16225ce20">THREAD_KICK</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9176a37d1f008066c99d6d980f583fe4">THREAD_LEAVE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4c6b8962ebe3f9e6aa90f73746bee40b">THREAD_UPDATE</a></td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
